<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="artistid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<contextid>lastfmtag</contextid>
		<pathtype>sql</pathtype>
		<pathtypedata>
			select distinct customscan_contributor_attributes.value,customscan_contributor_attributes.value from customscan_contributor_attributes 
					where 
						module='cslastfm' and
						attr='artisttag' and
						value='{context.itemid}'
		</pathtypedata>
		<webcontext>lastfmtag</webcontext>
		<menutype>sql</menutype>
		<menulinks>alpha</menulinks>
		<menudata>
			select customscan_contributor_attributes.value,customscan_contributor_attributes.value,substr(upper(customscan_contributor_attributes.value),1,1) from customscan_contributor_attributes,tracks,contributor_track[% IF library or activelibrary %],multilibrary_track[% END %]  
			where
				[%- IF library or activelibrary %]
				tracks.id=multilibrary_track.track and
				multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
				[%- END %]
				tracks.id=contributor_track.track and
				contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
				contributor_track.contributor=customscan_contributor_attributes.contributor and
				contributor_track.contributor={artistid} and
				customscan_contributor_attributes.module='cslastfm' and
				customscan_contributor_attributes.attr='artisttag'
				[%- IF tagpercent %]
				and (customscan_contributor_attributes.extravalue is null or customscan_contributor_attributes.extravalue>[% tagpercent %])
				[%- END %]
			group by customscan_contributor_attributes.value
			order by customscan_contributor_attributes.value asc
		</menudata>
		<menu>
			<id>artist</id>
			<menuname>Albums</menuname>
			<itemtype>artist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
	        	<menudata>
				select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,customscan_contributor_attributes[% IF library or activelibrary %],multilibrary_track[% END %]  
				where 
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					tracks.id=contributor_track.track and 
					contributor_track.contributor=contributors.id and 
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					contributor_track.contributor=customscan_contributor_attributes.contributor and
					customscan_contributor_attributes.module='cslastfm' and
					customscan_contributor_attributes.attr='artisttag' and
					customscan_contributor_attributes.value='{lastfmtag}' 
					[%- IF tagpercent %]
					and (customscan_contributor_attributes.extravalue is null or customscan_contributor_attributes.extravalue>[% tagpercent %])
					[%- END %]
				group by contributors.id 
				order by contributors.namesort asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="albums.year desc,albums.titlesort asc,albums.disc asc"/>
				</option>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
				</option>
				<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_album,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						albums.id=tracks.album and 
						tracks.album=contributor_album.album and 
						contributor_album.contributor={artist}
					group by albums.id 
					order by {orderby}
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							contributor_track.track=tracks.id and 
							tracks.album={album} and 
							contributor_track.contributor={artist}
						group by tracks.id 
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
