<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="artistid" value="{context.itemid}"/>
		<menuprefix>[% menuname %]: </menuprefix>
		<itemseparator>: </itemseparator>
		<menuheader>{context.itemname} {count}</menuheader>
		<itemformat>internetimage</itemformat>
		<itemformatimagewidth>200</itemformatimagewidth>
		<itemplacement>left</itemplacement>
                <menutype>sql</menutype>
		<menudata>
			select customscan_contributor_attributes.contributor,concat('http://www.last.fm/music/',customscan_contributor_attributes.name,': ',customscan_contributor_attributes.value) from
				customscan_contributor_attributes
			where
				customscan_contributor_attributes.contributor={artistid} and
				customscan_contributor_attributes.module='cslastfm' and
				customscan_contributor_attributes.attr='picture'
		</menudata>
	</menu>
</custombrowse>
