<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="trackid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<contextid>artist</contextid>
		<itemtype>artist</itemtype>
	        <menutype>sql</menutype>
		<menulinks>alpha</menulinks>
        	<menudata>
			[%- IF multipleways %]
			(select distinct contributors.id,contributors.name,substr(contributors.namesort,1,1),contributors.namesort from contributors
			[%- IF library or activelibrary %]
			join multilibrary_contributor on
				contributors.id=multilibrary_contributor.contributor and
				multilibrary_contributor.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %]
			[%- END %]
			left join customscan_contributor_attributes as attr1 on 
				attr1.module='cslastfm' and
				attr1.attr='similarartist' and
				attr1.value=contributors.name
				[%- IF similaritypercent %]
				and (attr1.extravalue is null or attr1.extravalue>[% similaritypercent %])
				[%- END %]
			left join contributor_track on
				contributor_track.contributor=attr1.contributor and
				contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
				contributor_track.track={trackid}					
			where 
				attr1.id is not null and
				contributor_track.track is not null
				[%- IF library or activelibrary %]
				and exists(select id from contributors as relatedcontributor,multilibrary_contributor where
						attr1.contributor=relatedcontributor.id and
						relatedcontributor.id=multilibrary_contributor.contributor and
						multilibrary_contributor.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %])	
				[%- END %]
			) union
			(select distinct contributors.id,contributors.name,substr(contributors.namesort,1,1),contributors.namesort from contributors
			[%- IF library or activelibrary %]
			join multilibrary_contributor on
				contributors.id=multilibrary_contributor.contributor and
				multilibrary_contributor.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %]
			[%- END %]
			left join customscan_contributor_attributes as attr2 on
				attr2.module='cslastfm' and
				attr2.attr='similarartist' and
				attr2.contributor=contributors.id
				[%- IF similaritypercent %]
				and (attr2.extravalue is null or attr2.extravalue>[% similaritypercent %])
				[%- END %]
			where 
				attr2.id is not null and
					exists (select id from contributors,contributor_track[% IF library or activelibrary %],multilibrary_contributor[% END %] where
						[%- IF library or activelibrary %]
						contributors.id=multilibrary_contributor.contributor and
						multilibrary_contributor.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						contributor_track.track={trackid} and
						contributors.name=attr2.value)
			) order by namesort asc
			[% ELSE %]
			select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,customscan_contributor_attributes[% IF library or activelibrary %],multilibrary_contributor[% END %]
			where 
				[%- IF library or activelibrary %]
				contributors.id=multilibrary_contributor.contributor and
				multilibrary_contributor.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
				[%- END %]
				contributor_track.contributor=contributors.id and
				contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
				contributor_track.track={trackid} and
				customscan_contributor_attributes.contributor=contributor_track.contributor and
				customscan_contributor_attributes.module='cslastfm' and
				customscan_contributor_attributes.attr='similarartist' and
				[%- IF similaritypercent %]
				and (customscan_contributor_attributes.extravalue is null or customscan_contributor_attributes.extravalue>[% similaritypercent %])
				[%- END %]
				customscan_contributor_attributes.value=contributors.name
			group by contributors.id 
			order by contributors.namesort asc
			[%- END %]
		</menudata>
		<menu>
			<id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			<itemformat>album</itemformat>
			<menutype>sql</menutype>
			<option>
				<id>byyear</id>
				<name>Sort by year</name>
				<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
				<menulinks>number</menulinks>
			</option>
			<option>
				<id>bytitle</id>
				<name>Sort by title</name>
				<menulinks>alpha</menulinks>
				<keyword name="orderby" value="albums.titlesort asc"/>
			</option>
			<menudata>
				select albums.id,albums.title,substr(albums.titlesort,1,1) from contributor_album,albums[% IF library or activelibrary %],multilibrary_album[% END %] 
				where 
					[%- IF library or activelibrary %]
					albums.id=multilibrary_album.album and
					multilibrary_album.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					albums.id=contributor_album.album and 
					contributor_album.contributor={artist} 
				group by albums.id 
				order by {orderby}
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						contributor_track.track=tracks.id and 
						tracks.album={album} and 
						contributor_track.contributor={artist} 
					group by tracks.id 
					order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
