<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="trackid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<contextid>customtag1</contextid>
		<pathtype>sql</pathtype>
		<pathtypedata>
			select distinct customscan_track_attributes.value,customscan_track_attributes.value from customscan_track_attributes 
					where 
						module='customtag' and
						attr='[% customtag1 %]' and
						value='{context.itemid}'
		</pathtypedata>
		<menutype>sql</menutype>
		<menulinks>alpha</menulinks>
		<menudata>
			select customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from customscan_track_attributes 
			[%- IF library or activelibrary or contextlibrary %]
			join multilibrary_track on
				customscan_track_attributes.track=multilibrary_track.track and
				multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
			[%- END %]
			[%- IF customsorttag1 %]
			left join customscan_track_attributes as sortattr on
				customscan_track_attributes.track=sortattr.track and
				sortattr.module='customtag' and
				sortattr.attr='[% customsorttag1 %]'
			[%- END %]
			[%- IF customtag1artistsort %]
			left join contributors on
				customscan_track_attributes.value=contributors.name
			[%- END %]
			where
				customscan_track_attributes.track={trackid} and
				customscan_track_attributes.module='customtag' and
				customscan_track_attributes.attr='[% customtag1 %]'
			group by customscan_track_attributes.value
			[%- IF customsorttag1 %]
			[%- IF customtag1artistsort %]
			order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
			[%- ELSE %]
			order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
			[%- END %]
			[%- ELSIF customtag1artistsort %]
			order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
			[%- ELSE %]
			order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
			[%- END %]
		</menudata>
		[%- IF customtag2 %]
		<menu>
			<id>customtag2</id>
			<menuname>[% IF level3name %][% level3name %][% ELSE %][% IF customtag3 %][% customtag3 %]s[% ELSE %]Songs[% END %][% END %]</menuname>
			<pathtype>sql</pathtype>
			<pathtypedata>
				select distinct customscan_track_attributes.value,customscan_track_attributes.value from customscan_track_attributes 
						where 
							module='customtag' and
							attr='[% customtag2 %]' and
							value='{context.itemid}'
			</pathtypedata>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from customscan_track_attributes
				[%- IF library or activelibrary or contextlibrary %]
				join multilibrary_track on
					customscan_track_attributes.track=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
				[%- END %]
				join customscan_track_attributes as attr1 on
					customscan_track_attributes.track=attr1.track and
					attr1.module='customtag' and
					attr1.attr='[% customtag1 %]' and
					attr1.value='{customtag1}'
				[%- IF customsorttag2 %]
				left join customscan_track_attributes as sortattr on
					customscan_track_attributes.track=sortattr.track and
					sortattr.module='customtag' and
					sortattr.attr='[% customsorttag2 %]'
				[%- END %]
				[%- IF customtag2artistsort %]
				left join contributors on
					customscan_track_attributes.value=contributors.name
				[%- END %]
				where
					customscan_track_attributes.module='customtag' and
					customscan_track_attributes.attr='[% customtag2 %]'
				group by customscan_track_attributes.value
				[%- IF customsorttag2 %]
				[%- IF customtag2artistsort %]
				order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
				[%- ELSE %]
				order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
				[%- END %]
				[%- ELSIF customtag2artistsort %]
				order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
				[%- ELSE %]
				order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
				[%- END %]
			</menudata>
		[%- END %]
			[%- IF customtag3 %]
			<menu>
				<id>customtag3</id>
				<menuname>[% IF level4name %][% level4name %][% ELSE %][% IF customtag4 %][% customtag4 %]s[% ELSE %]Songs[% END %][% END %]</menuname>
				<pathtype>sql</pathtype>
				<pathtypedata>
					select distinct customscan_track_attributes.value,customscan_track_attributes.value from customscan_track_attributes 
							where 
								module='customtag' and
								attr='[% customtag3 %]' and
								value='{context.itemid}'
				</pathtypedata>
				<menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<menudata>
					select customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from customscan_track_attributes
					[%- IF library or activelibrary or contextlibrary %]
					join multilibrary_track on
						customscan_track_attributes.track=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
					[%- END %]
					join customscan_track_attributes as attr1 on
						customscan_track_attributes.track=attr1.track and
						attr1.module='customtag' and
						attr1.attr='[% customtag1 %]' and
						attr1.value='{customtag1}'
					join customscan_track_attributes as attr2 on
						customscan_track_attributes.track=attr2.track and
						attr2.module='customtag' and
						attr2.attr='[% customtag2 %]' and
						attr2.value='{customtag2}'
					[%- IF customsorttag3 %]
					left join customscan_track_attributes as sortattr on
						customscan_track_attributes.track=sortattr.track and
						sortattr.module='customtag' and
						sortattr.attr='[% customsorttag3 %]'
					[%- END %]
					[%- IF customtag3artistsort %]
					left join contributors on
						customscan_track_attributes.value=contributors.name
					[%- END %]
					where
						customscan_track_attributes.module='customtag' and
						customscan_track_attributes.attr='[% customtag3 %]'
					group by customscan_track_attributes.value
					[%- IF customsorttag3 %]
					[%- IF customtag3artistsort %]
					order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
					[%- ELSE %]
					order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
					[%- END %]
					[%- ELSIF customtag3artistsort %]
					order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
					[%- ELSE %]
					order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
					[%- END %]
				</menudata>
			[%- END %]
				[%- IF customtag4 %]
				<menu>
					<id>customtag4</id>
					<menuname>[% IF level5name %][% level5name %][% ELSE %][% IF customtag5 %][% customtag5 %]s[% ELSE %]Songs[% END %][% END %]</menuname>
					<pathtype>sql</pathtype>
					<pathtypedata>
						select distinct customscan_track_attributes.value,customscan_track_attributes.value from customscan_track_attributes 
								where 
									module='customtag' and
									attr='[% customtag4 %]' and
									value='{context.itemid}'
					</pathtypedata>
					<menutype>sql</menutype>
					<menulinks>alpha</menulinks>
					<menudata>
						select customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from customscan_track_attributes
						[%- IF library or activelibrary or contextlibrary %]
						join multilibrary_track on
							customscan_track_attributes.track=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
						[%- END %]
						join customscan_track_attributes as attr1 on
							customscan_track_attributes.track=attr1.track and
							attr1.module='customtag' and
							attr1.attr='[% customtag1 %]' and
							attr1.value='{customtag1}'
						join customscan_track_attributes as attr2 on
							customscan_track_attributes.track=attr2.track and
							attr2.module='customtag' and
							attr2.attr='[% customtag2 %]' and
							attr2.value='{customtag2}'
						join customscan_track_attributes as attr3 on
							customscan_track_attributes.track=attr3.track and
							attr3.module='customtag' and
							attr3.attr='[% customtag3 %]' and
							attr3.value='{customtag3}'
						[%- IF customsorttag4 %]
						left join customscan_track_attributes as sortattr on
							customscan_track_attributes.track=sortattr.track and
							sortattr.module='customtag' and
							sortattr.attr='[% customsorttag4 %]'
						[%- END %]
						[%- IF customtag4artistsort %]
						left join contributors on
							customscan_track_attributes.value=contributors.name
						[%- END %]
						where
							customscan_track_attributes.module='customtag' and
							customscan_track_attributes.attr='[% customtag4 %]'
						group by customscan_track_attributes.value
						[%- IF customsorttag4 %]
						[%- IF customtag4artistsort %]
						order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
						[%- ELSE %]
						order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
						[%- END %]
						[%- ELSIF customtag4artistsort %]
						order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
						[%- ELSE %]
						order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
						[%- END %]
					</menudata>
				[%- END %]
					[%- IF customtag5 %]
					<menu>
						<id>customtag5</id>
						<menuname>Albums</menuname>
						<pathtype>sql</pathtype>
						<pathtypedata>
							select distinct customscan_track_attributes.value,customscan_track_attributes.value from customscan_track_attributes 
									where 
										module='customtag' and
										attr='[% customtag5 %]' and
										value='{context.itemid}'
						</pathtypedata>
						<menutype>sql</menutype>
						<menulinks>alpha</menulinks>
						<menudata>
							select customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from customscan_track_attributes
							[%- IF library or activelibrary or contextlibrary %]
							join multilibrary_track on
								customscan_track_attributes.track=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
							[%- END %]
							join customscan_track_attributes as attr1 on
								customscan_track_attributes.track=attr1.track and
								attr1.module='customtag' and
								attr1.attr='[% customtag1 %]' and
								attr1.value='{customtag1}'
							join customscan_track_attributes as attr2 on
								customscan_track_attributes.track=attr2.track and
								attr2.module='customtag' and
								attr2.attr='[% customtag2 %]' and
								attr2.value='{customtag2}'
							join customscan_track_attributes as attr3 on
								customscan_track_attributes.track=attr3.track and
								attr3.module='customtag' and
								attr3.attr='[% customtag3 %]' and
								attr3.value='{customtag3}'
							join customscan_track_attributes as attr4 on
								customscan_track_attributes.track=attr4.track and
								attr4.module='customtag' and
								attr4.attr='[% customtag4 %]' and
								attr4.value='{customtag4}'
							[%- IF customsorttag5 %]
							left join customscan_track_attributes as sortattr on
								customscan_track_attributes.track=sortattr.track and
								sortattr.module='customtag' and
								sortattr.attr='[% customsorttag5 %]'
							[%- END %]
							[%- IF customtag5artistsort %]
							left join contributors on
								customscan_track_attributes.value=contributors.name
							[%- END %]
							where
								customscan_track_attributes.module='customtag' and
								customscan_track_attributes.attr='[% customtag5 %]'
							group by customscan_track_attributes.value
							[%- IF customsorttag5 %]
							[%- IF customtag5artistsort %]
							order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
							[%- ELSE %]
							order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
							[%- END %]
							[%- ELSIF customtag5artistsort %]
							order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
							[%- ELSE %]
							order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
							[%- END %]
						</menudata>
					[%- END %]
						<menu>
							<id>album</id>
							<menuname>Songs</menuname>
							<itemtype>album</itemtype>
							<itemformat>album</itemformat>
							<menutype>sql</menutype>
							<option>
								<id>bytitle</id>
								<name>Sort by title</name>
								<menulinks>alpha</menulinks>
								<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
							</option>
							<option>
								<id>byyear</id>
								<name>Sort by year</name>
								<menulinks>number</menulinks>
								<keyword name="orderby" value="albums.year desc,albums.titlesort asc,albums.disc asc"/>
							</option>
							<menudata>
								[%- IF showartistwithalbum %]
								select albums.id,concat(albums.title, ' (', contributors.name ,')') ,substr(albums.titlesort,1,1) from tracks,albums,contributor_track,contributors,customscan_track_attributes attr1[%- IF customtag2 %],customscan_track_attributes attr2[% END %][%- IF customtag3 %],customscan_track_attributes attr3[% END %][%- IF customtag4 %],customscan_track_attributes attr4[% END %][%- IF customtag5 %],customscan_track_attributes attr5[% END %][% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
								where 
									tracks.id=contributor_track.track and
									contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
									contributor_track.contributor=contributors.id and
								[% ELSE %]
								select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,customscan_track_attributes attr1[%- IF customtag2 %],customscan_track_attributes attr2[% END %][%- IF customtag3 %],customscan_track_attributes attr3[% END %][%- IF customtag4 %],customscan_track_attributes attr4[% END %][%- IF customtag5 %],customscan_track_attributes attr5[% END %][% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
								where 
								[%- END %]
									[%- IF library or activelibrary or contextlibrary %]
									tracks.id=multilibrary_track.track and
									multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
									[%- END %]
									tracks.audio=1 and 
									albums.id=tracks.album and 
									tracks.id=attr1.track and
									attr1.module='customtag' and
									attr1.attr='[% customtag1 %]' and
									attr1.value='{customtag1}' 
									[%- IF customtag2 %]
									and tracks.id=attr2.track and
									attr2.module='customtag' and
									attr2.attr='[% customtag2 %]' and
									attr2.value='{customtag2}' 
									[%- END %]
									[%- IF customtag3 %]
									and tracks.id=attr3.track and
									attr3.module='customtag' and
									attr3.attr='[% customtag3 %]' and
									attr3.value='{customtag3}' 
									[%- END %]
									[%- IF customtag4 %]
									and tracks.id=attr4.track and
									attr4.module='customtag' and
									attr4.attr='[% customtag4 %]' and
									attr4.value='{customtag4}' 
									[%- END %]
									[%- IF customtag5 %]
									and tracks.id=attr5.track and
									attr5.module='customtag' and
									attr5.attr='[% customtag5 %]' and
									attr5.value='{customtag5}' 
									[%- END %]
								group by albums.id 
								order by {orderby}
							</menudata>
							<menu>
								<id>track</id>
								<itemtype>track</itemtype>
								<itemformat>track</itemformat>
								[%- IF playalltracks %]
								<playtype>all</playtype>
								[%- END %]
								<menutype>sql</menutype>
								<menudata>
									select tracks.id,tracks.title,substr(tracks.titlesort,1,1) from tracks,customscan_track_attributes attr1[%- IF customtag2 %],customscan_track_attributes attr2[% END %][%- IF customtag3 %],customscan_track_attributes attr3[% END %][%- IF customtag4 %],customscan_track_attributes attr4[% END %][%- IF customtag5 %],customscan_track_attributes attr5[% END %][% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
									where 
										[%- IF library or activelibrary or contextlibrary %]
										tracks.id=multilibrary_track.track and
										multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
										[%- END %]
										tracks.audio=1 and 
										tracks.id=attr1.track and
										tracks.album={album} and
										attr1.module='customtag' and
										attr1.attr='[% customtag1 %]' and
										attr1.value='{customtag1}' 
										[%- IF customtag2 %]
										and tracks.id=attr2.track and
										attr2.module='customtag' and
										attr2.attr='[% customtag2 %]' and
										attr2.value='{customtag2}' 
										[%- END %]
										[%- IF customtag3 %]
										and tracks.id=attr3.track and
										attr3.module='customtag' and
										attr3.attr='[% customtag3 %]' and
										attr3.value='{customtag3}' 
										[%- END %]
										[%- IF customtag4 %]
										and tracks.id=attr4.track and
										attr4.module='customtag' and
										attr4.attr='[% customtag4 %]' and
										attr4.value='{customtag4}' 
										[%- END %]
										[%- IF customtag5 %]
										and tracks.id=attr5.track and
										attr5.module='customtag' and
										attr5.attr='[% customtag5 %]' and
										attr5.value='{customtag5}' 
										[%- END %]
									group by tracks.id 
									order by tracks.disc asc,tracks.tracknum asc,tracks.titlesort asc
								</menudata>
								<menu>
									<id>trackdetails</id>
									<menutype>trackdetails</menutype>
									<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
								</menu>
							</menu>
						[%- IF customtag5 %]
						</menu>
						[%- END %]
					[%- IF customtag4 %]
					</menu>
					[%- END %]
				[%- IF customtag3 %]
				</menu>
				[%- END %]
			[%- IF customtag2 %]
			</menu>
			[%- END %]
		</menu>
	</menu>
</custombrowse>
