<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="trackid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<contextid>amazonsubject</contextid>
		<pathtype>sql</pathtype>
		<pathtypedata>
			select distinct customscan_album_attributes.value,customscan_album_attributes.value from customscan_album_attributes 
					where 
						module='csamazon' and
						attr='subject' and
						value='{context.itemid}'
		</pathtypedata>
		<menutype>sql</menutype>
		<menulinks>alpha</menulinks>
		<menudata>
			select customscan_album_attributes.value,customscan_album_attributes.value,substr(upper(customscan_album_attributes.value),1,1) from customscan_album_attributes,tracks,albums[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %]  
			where
				[%- IF library or activelibrary or contextlibrary %]
				tracks.id=multilibrary_track.track and
				multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
				[%- END %]
				tracks.album=customscan_album_attributes.album and
				tracks.id={trackid} and
				customscan_album_attributes.module='csamazon' and
				customscan_album_attributes.attr='subject'
			group by customscan_album_attributes.value
			order by customscan_album_attributes.value asc
		</menudata>
		<menu>
			<id>artist</id>
			<menuname>Albums</menuname>
			<itemtype>artist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
	        	<menudata>
				select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,customscan_album_attributes[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %]  
				where 
					[%- IF library or activelibrary or contextlibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					tracks.id=contributor_track.track and 
					contributor_track.contributor=contributors.id and 
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					tracks.album=customscan_album_attributes.album and
					customscan_album_attributes.module='csamazon' and
					customscan_album_attributes.attr='subject' and
					customscan_album_attributes.value='{amazonsubject}' 
				group by contributors.id 
				order by contributors.namesort asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
				</option>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc"/>
				</option>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_track,albums,customscan_album_attributes[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary or contextlibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						albums.id=tracks.album and 
						tracks.id=contributor_track.track and 
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						contributor_track.contributor={artist} and
						tracks.album=customscan_album_attributes.album and
						customscan_album_attributes.module='csamazon' and
						customscan_album_attributes.attr='subject' and
						customscan_album_attributes.value='{amazonsubject}' 
					group by albums.id 
					order by {orderby}
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary or contextlibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							contributor_track.track=tracks.id and 
							tracks.album={album} and 
							contributor_track.contributor={artist}
						group by tracks.id 
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
