<?xml version="1.0" encoding="utf-8"?>
<multilibrary>
	<library>
		<name>[% libraryname %]</name>
		[%- IF menugroup %]
		<menugroup>[% menugroup %]</menugroup>
		[%- END %]
		[%- IF libraryorder %]
		<libraryorder>[% libraryorder %]</libraryorder>
		[%- END %]
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<enabledbrowse>[% enabledbrowse %]</enabledbrowse>
		<track>
			<data>
				select {library},tracks.id from tracks
				where
					tracks.audio=1
					[%- IF includedlibraries %]
					and exists(select * from multilibrary_track 
						where 
							multilibrary_track.track=tracks.id and
							multilibrary_track.library in ([% includedlibraries %]))
					[%- END %]
					[%- IF excludedlibraries %]
					and not exists(select * from multilibrary_track 
						where 
							multilibrary_track.track=tracks.id and
							multilibrary_track.library in ([% excludedlibraries %]))
					[%- END %]
					group by tracks.id
			</data>
		</track>
		[%- IF internalmenus %]
		<menus>[% internalmenus %][% IF custombrowsemenus %],[% custombrowsemenus %][% END %]</menus>
		[%- END %]
		[%- IF customskipfilter %]
		<action>
			<type>cli</type>
			<data>customskip setfilter [% customskipfilter %]</data>
		</action>
		[%- END %]
	</library>
</multilibrary>
