<informationscreen>
	<minpluginversion>0.2</minpluginversion>
	<requiresplugin>MythTV</requiresplugin>
	<screen>
		<name>[% screenname %]</name>
		<time>[% visibilitytime %]</time>
		[% IF screengroup %]<group>[% screengroup %]</group>[% END %]
		[% IF includedstates %]<includedstates>[% includedstates %]</includedstates>[% END %]
		[% IF includedskins %]<includedskins>[% includedskins %]</includedskins>[% END %]
		[% IF includeddays %]<includeddays>[% includeddays %]</includeddays>[% END %]
		[% IF includedtime %]<includedtime>[% includedtime %]</includedtime>[% END %]
		[% IF screenorder %]<order>[% screenorder %]</order>[% END %]
		<style>icon_list</style>
		<preprocessing>function</preprocessing>
		<preprocessingData>Plugins::MythTV::Plugin::preprocessInformationScreenActiveRecordings</preprocessingData>
		<items>
			[% IF screentitle %]
			<item>
				<id>title</id>
				<item>
					<id>text</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>[% screentitle %] (SHORTWEEKDAY TIME)</preprocessingData>
				</item>
			</item>
			[% ELSE %]
			<item>
				<id>title</id>
				<item>
					<id>text</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>(SHORTWEEKDAY TIME)</preprocessingData>
				</item>
			</item>
			[% END %]
		</items>
	</screen>
</informationscreen>
