<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
	        <menu>
	                <id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			[%- IF showartistwithalbum %]
			<itemformat>albumconcat</itemformat>
			[%- ELSE %]
			<itemformat>album</itemformat>
			[%- END %]
	                <menutype>sql</menutype>
			[%- IF defaultalbumsort %]<defaultoption>[% defaultalbumsort %]</defaultoption>[% END %]
			<option>
				<id>bytitle</id>
				<name>Sort by title</name>
				<menulinks>alpha</menulinks>
				<keyword name="orderby" value="albums.titlesort asc"/>
			</option>
			<option>
				<id>byyear</id>
				<name>Sort by year</name>
				<itemformat>albumconcat</itemformat>
				<menulinks>number</menulinks>
				<menudata>
					[%- IF showartistwithalbum %]
					select albums.id,if(albums.compilation,if(albums.year=0,' ',concat('(',albums.year,')')),concat(if(albums.year=0,'(',concat('(',albums.year,',')), group_concat(distinct contributors.name separator ',') ,')')),substr(albums.titlesort,1,1) from albums,contributor_album,contributors[% IF library or activelibrary %],multilibrary_album[% END %]
					where
						[%- IF library or activelibrary %]
						albums.id=multilibrary_album.album and
						multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						albums.id=contributor_album.album and
						contributor_album.contributor=contributors.id and
						contributor_album.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %])
					group by albums.id
					[% ELSE %]
					select albums.id,if(albums.year=0,' ',concat('(',albums.year,')')),substr(albums.titlesort,1,1) from albums[% IF library or activelibrary %],multilibrary_album[% END %]
					[%- IF library or activelibrary %]
					where
						albums.id=multilibrary_album.album
						and multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
					[%- END %]
					[%- END %]
					order by albums.year desc, albums.titlesort asc
				</menudata>
			</option>
			<option>
				<id>byartist</id>
				<name>Sort by artist</name>
				<itemformat>albumconcat</itemformat>
				<menulinks>number</menulinks>
				<menudata>
					select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')) from albums,contributor_album,contributors[% IF library or activelibrary %],multilibrary_album[% END %]
					where 
						[%- IF library or activelibrary %]
						albums.id=multilibrary_album.album and
						multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						albums.id=contributor_album.album and
						contributor_album.contributor=contributors.id and
						contributor_album.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %])
					group by albums.id
					order by contributors.namesort asc,albums.year desc
				</menudata>
			</option>
			[% IF trackstat %]
			<option>
				<id>byadded</id>
				<name>Sort by last added</name>
				<menulinks>number</menulinks>
				<menudata>
					[%- IF showartistwithalbum %]
					select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')),substr(albums.titlesort,1,1) from albums,contributor_track,tracks,contributors,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.album=albums.id and
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						track_statistics.url=tracks.url
					group by albums.id
					[% ELSE %]
					select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track
						and multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.album=albums.id and
						tracks.url=track_statistics.url
					group by albums.id
					[%- END %]
					order by max(track_statistics.added) desc
				</menudata>
			</option>
			<option>
				<id>bylastplayed</id>
				<name>Sort by last played</name>
				<menulinks>number</menulinks>
				<menudata>
					[%- IF showartistwithalbum %]
					select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')),substr(albums.titlesort,1,1) from albums,contributor_track,tracks,contributors,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.album=albums.id and
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						track_statistics.url=tracks.url
					group by albums.id
					[% ELSE %]
					select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track
						and multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.album=albums.id and
						tracks.url=track_statistics.url
					group by albums.id
					[%- END %]
					order by max(track_statistics.lastplayed) desc
				</menudata>
			</option>
			<option>
				<id>bymostplayed</id>
				<name>Sort by most played</name>
				<menulinks>number</menulinks>
				<menudata>
					[%- IF showartistwithalbum %]
					select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')),substr(albums.titlesort,1,1) from albums,contributor_track,tracks,contributors,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.album=albums.id and
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						track_statistics.url=tracks.url
					group by albums.id
					[% ELSE %]
					select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track
						and multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.album=albums.id and
						tracks.url=track_statistics.url
					group by albums.id
					[%- END %]
					order by sum(track_statistics.playcount) desc
				</menudata>
			</option>
			<option>
				<id>bytoprated</id>
				<name>Sort by top rated</name>
				<menulinks>number</menulinks>
				<menudata>
					[%- IF showartistwithalbum %]
					select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')),substr(albums.titlesort,1,1) from albums,contributor_track,tracks,contributors,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.album=albums.id and
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						track_statistics.url=tracks.url
					group by albums.id
					[% ELSE %]
					select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track
						and multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.album=albums.id and
						tracks.url=track_statistics.url
					group by albums.id
					[%- END %]
					order by avg(if(track_statistics.rating=0,60,track_statistics.rating)) desc
				</menudata>
			</option>
			[% END %]
			<menudata>
				[%- IF showartistwithalbum %]
				select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')),substr(albums.titlesort,1,1) from albums,contributor_album,contributors[% IF library or activelibrary %],multilibrary_album[% END %]
				where
					[%- IF library or activelibrary %]
					albums.id=multilibrary_album.album and
					multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					albums.id=contributor_album.album and
					contributor_album.contributor=contributors.id and
					contributor_album.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %])
				group by albums.id
				[% ELSE %]
				select albums.id,albums.title,substr(albums.titlesort,1,1) from albums[% IF library or activelibrary %],multilibrary_album[% END %]
				[%- IF library or activelibrary %]
				where
					albums.id=multilibrary_album.album
					and multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
				[%- END %]
				[%- END %]
				order by {orderby}
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.album={album} 
					order by tracks.disc,tracks.tracknum,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
