<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
	        <menu>
			<id>compilations</id>
                        <menuname>Artist Albums</menuname>
                        <menu>
	                	<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
		                <menutype>sql</menutype>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc"/>
				</option>
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="albums.year desc, albums.titlesort asc"/>
				</option>
				<option>
					<id>byartist</id>
					<name>Sort by artist</name>
					<menulinks>number</menulinks>
					<menudata>
						select albums.id,concat(albums.title, ' (', contributors.name ,')') from albums,contributor_album,contributors
						where 
							(albums.compilation is null or albums.compilation=0) and
							albums.id=contributor_album.album and
							contributor_album.contributor=contributors.id and
							contributor_album.role in (1,5)
						group by albums.id
						order by contributors.namesort asc,albums.year desc
					</menudata>
				</option>
				<menudata>
					[%- IF showartistwithalbum %]
					select albums.id,concat(albums.title, ' (', contributors.name ,')'),substr(albums.titlesort,1,1) from albums,contributor_album,contributors
					where
						(albums.compilation is null or albums.compilation=0) and
						albums.id=contributor_album.album and
						contributor_album.contributor=contributors.id and
						contributor_album.role in (1,5)
					group by albums.id
					[% ELSE %]
					select albums.id,albums.title,substr(albums.titlesort,1,1) from albums
					where
						(albums.compilation is null or albums.compilation=0)
					[%- END %]
	                                order by {orderby}
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					<playtype>all</playtype>
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks 
						where 
							tracks.audio=1 and 
							tracks.album={album} 
						order by tracks.tracknum,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	        <menu>
			<id>albums</id>
                        <menuname>Compilations</menuname>
                        <menu>
	                	<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
		                <menutype>sql</menutype>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc"/>
				</option>
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="albums.year desc, albums.titlesort asc"/>
				</option>
				<menudata>
					[%- IF showartistwithalbum %]
					select albums.id,concat(albums.title, ' (', contributors.name ,')'),substr(albums.titlesort,1,1) from albums,contributor_album,contributors
					where
						albums.compilation=1 and
						albums.id=contributor_album.album and
						contributor_album.contributor=contributors.id and
						contributor_album.role in (1,5)
					group by albums.id
					[% ELSE %]
						select albums.id,albums.title,substr(albums.titlesort,1,1) from albums
						where
							albums.compilation=1
					[%- END %]
		                                order by {orderby}
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					<playtype>all</playtype>
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks 
						where 
							tracks.audio=1 and 
							tracks.album={album} 
						order by tracks.tracknum,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
