<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>bitdepth</id>
			<menuname>Artists</menuname>
			<pathtype>sql</pathtype>
			<pathtypedata>select '{context.itemid}',concat('{context.itemid}',' bits')</pathtypedata>
			<playtype>sql</playtype>
			<playdata>
				select tracks.id,tracks.title from tracks[% IF library or activelibrary %],multilibrary_track[% END %]
				where 
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					[% IF onlylossy %]
					tracks.lossless=0 and
					[% END %]
					[% IF lossless %]
					tracks.lossless=1 and
					[% END %]
					tracks.samplesize={bitdepth}
				order by [% RANDOMFUNCTION %]
			</playdata>
			<menutype>sql</menutype>
			<menudata>
				select tracks.samplesize,concat(tracks.samplesize,' bits') from tracks[% IF library or activelibrary %],multilibrary_track[% END %] 
				where 
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					[% IF onlylossy %]
					tracks.lossless=0 and
					[% END %]
					[% IF lossless %]
					tracks.lossless=1 and
					[% END %]
					audio=1 
				group by samplesize
				order by samplesize desc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
				<playtype>sql</playtype>
				<playdata>
					select tracks.id,tracks.title from tracks,contributor_track[% IF library or activelibrary %],multilibrary_track[% END %]
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						[% IF onlylossy %]
						tracks.lossless=0 and
						[% END %]
						[% IF lossless %]
						tracks.lossless=1 and
						[% END %]
						contributor_track.track=tracks.id and 
						contributor_track.contributor={artist} and 
						tracks.samplesize={bitdepth}
					group by tracks.id 
					order by [% RANDOMFUNCTION %]
				</playdata>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track[% IF library or activelibrary %],multilibrary_track[% END %]
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						[% IF onlylossy %]
						tracks.lossless=0 and
						[% END %]
						[% IF lossless %]
						tracks.lossless=1 and
						[% END %]
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						tracks.samplesize={bitdepth}
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<playtype>sql</playtype>
					<playdata>
						select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary %],multilibrary_track[% END %]
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							[% IF onlylossy %]
							tracks.lossless=0 and
							[% END %]
							[% IF lossless %]
							tracks.lossless=1 and
							[% END %]
							contributor_track.track=tracks.id and 
							tracks.album={album} and 
							contributor_track.contributor={artist} and 
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							tracks.samplesize={bitdepth}
						group by tracks.id 
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</playdata>
					<menutype>sql</menutype>
					[%- IF defaultalbumsort %]<defaultoption>[% defaultalbumsort %]</defaultoption>[% END %]
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<menulinks>number</menulinks>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc,albums.disc asc"/>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
					</option>
					<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_album,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							[% IF onlylossy %]
							tracks.lossless=0 and
							[% END %]
							[% IF lossless %]
							tracks.lossless=1 and
							[% END %]
							albums.id=tracks.album and 
							tracks.album=contributor_album.album and 
							contributor_album.contributor={artist} and 
							contributor_album.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							tracks.samplesize={bitdepth}
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary %],multilibrary_track[% END %]
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and 
								[% IF onlylossy %]
								tracks.lossless=0 and
								[% END %]
								[% IF lossless %]
								tracks.lossless=1 and
								[% END %]
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist} and 
								contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
								tracks.samplesize={bitdepth}
							group by tracks.id 
							order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
