<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
                <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
                <menu>
	               	<id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			<itemformat>album</itemformat>
	                <menutype>sql</menutype>
			<option>
				<id>bytitle</id>
				<name>Sort by title</name>
				<menulinks>alpha</menulinks>
				<keyword name="orderby" value="albums.titlesort asc"/>
			</option>
			<option>
				<id>byyear</id>
				<name>Sort by year</name>
				<menulinks>number</menulinks>
				<keyword name="orderby" value="albums.year desc, albums.titlesort asc"/>
			</option>
			<menudata>
				[%- IF showartistwithalbum %]
				select albums.id,concat(albums.title, ' (', contributors.name ,')'),substr(albums.titlesort,1,1) from albums,contributor_album,contributors[% IF library or activelibrary %],multilibrary_album[% END %]
				where
					[%- IF library or activelibrary %]
					albums.id=multilibrary_album.album and
					multilibrary_album.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					albums.compilation=1 and
					albums.id=contributor_album.album and
					contributor_album.contributor=contributors.id and
					contributor_album.role in (1,5)
				group by albums.id
				[% ELSE %]
				select albums.id,albums.title,substr(albums.titlesort,1,1) from albums[% IF library or activelibrary %],multilibrary_album[% END %]
				where
					[%- IF library or activelibrary %]
					albums.id=multilibrary_album.album and
					multilibrary_album.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					albums.compilation=1
				[%- END %]
                                order by {orderby}
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.album={album} 
					order by tracks.tracknum,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
