<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<minslimserverversion>6.5</minslimserverversion>
	<database>mysql</database>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>year</id>
			<menuname>Albums</menuname>
			<mix>
				<id>decades_random</id>
				<mixname>Random</mixname>
				<mixtype>sql</mixtype>
				<mixdata>
					select tracks.id,tracks.title from tracks,albums[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and
						tracks.year&gt;={year} and
						tracks.year&lt;{year}+10
					order by rand()
					limit {custombrowse.mixsize}
				</mixdata>
			</mix>
		        <menutype>sql</menutype>
	        	<menudata>
				select floor(tracks.year/10)*10,case when tracks.year&gt;0 then concat(floor(tracks.year/10)*10,'s') else 'Unknown' end from tracks[% IF library or activelibrary %],multilibrary_track[% END %]
                                where
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
                                        tracks.audio=1
                                group by floor(tracks.year/10)*10
                                order by tracks.year asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<option>
                                	<id>bytitle</id>
	                                <name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc"/>
                        	</option>
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="albums.year desc, albums.titlesort asc"/>
				</option>
	                        <option>
        	                        <id>byartist</id>
	                                <name>Sort by artist</name>
	                                <menulinks>number</menulinks>
	                                <menudata>
	                                        select albums.id,if(albums.compilation,albums.title,concat(albums.title, ' (', group_concat(distinct contributors.name separator ',') ,')')) from tracks,albums,contributor_track,contributors[% IF library or activelibrary %],multilibrary_track[% END %]
	                                        where
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
	                                                tracks.id=contributor_track.track and
							tracks.album=albums.id and
	                                                contributor_track.contributor=contributors.id and
	                                                contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							tracks.year&gt;={year} and
							tracks.year&lt;{year}+10
	                                        group by albums.id
	                                        order by contributors.namesort asc,albums.year desc
        	                        </menudata>
	                        </option>
				<menudata>
					[%- IF showartistwithalbum %]
                                        select albums.id,if(albums.compilation,albums.title,if(albums.compilation,albums.title,concat(albums.title, ' (', group_concat(distinct contributors.name separator ',') ,')'))),substr(albums.titlesort,1,1) from tracks,albums,contributor_track,contributors[% IF library or activelibrary %],multilibrary_track[% END %]
                                        where
                                                tracks.id=contributor_track.track and
                                                contributor_track.contributor=contributors.id and
                                                contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					[% ELSE %]
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
					[%- END %]
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						albums.id=tracks.album and 
						tracks.year&gt;={year} and
						tracks.year&lt;{year}+10
					group by albums.id 
					order by {orderby}
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							tracks.album={album} and 
							tracks.year&gt;={year} and
							tracks.year&lt;{year}+10
						group by tracks.id 
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
