<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>variousartist</id>
			<menuname>[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]</menuname>
			<menutype>sql</menutype>
			<menudata>
				select contributors.id,contributors.name from contributors
				where
					contributors.name='[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]' and
					{property.variousArtistAutoIdentification}=1
				group by contributors.id
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<menudata>
					select albums.id,albums.title from albums
					where
						albums.compilation = 1
					group by albums.id
					order by albums.titlesort asc
                                </menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					<playtype>all</playtype>
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,albums
						where
							tracks.audio=1 and
							tracks.album={album}
						group by tracks.id
						order by tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
		<menu>
			<id>artistletter</id>
			<menuname>Artist Group</menuname>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select substr(contributors.namesort,1,1),substr(contributors.namesort,1,1),substr(contributors.namesort,1,1) from contributors,contributor_album,albums
				where
					contributor_album.contributor=contributors.id and
					contributor_album.album=albums.id and
					(
						albums.compilation is null or
						albums.compilation=0 or
						{property.variousArtistAutoIdentification}=0
					)
				group by substr(contributors.namesort,1,1)
				order by contributors.namesort asc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album,albums
					where 
						contributor_album.contributor=contributors.id and
						contributor_album.album=albums.id and
						contributor_album.role in (1,5) and 
						(
							albums.compilation is null or 
							albums.compilation=0 or 
							{property.variousArtistAutoIdentification}=0
						) and
						substr(contributors.namesort,1,1)='{artistletter}'
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<menulinks>alpha</menulinks>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from contributor_album,albums 
						where 
							albums.id=contributor_album.album and 
							contributor_album.contributor={artist} 
						group by albums.id 
						order by albums.titlesort asc
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						<playtype>all</playtype>
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums 
							where 
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist} 
							group by tracks.id 
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
