<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>genre</id>
			<menuname>Artists</menuname>
			<itemtype>genre</itemtype>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select genres.id,genres.name,substr(genres.namesort,1,1) from genres[% IF library or activelibrary %],multilibrary_genre[% END %] 
				[%- IF library or activelibrary %]
				where
					genres.id=multilibrary_genre.genre and
					multilibrary_genre.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %]
				[%- END %]
				order by genres.namesort asc
			</menudata>
			<menu>
				<id>artistletter</id>
				<menuname>Artist Group</menuname>
				<pathtype>sql</pathtype>
				<pathtypedata>select '{context.itemid}','{context.itemid}'</pathtypedata>
				<menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<menudata>
					select substr(contributors.namesort,1,1),substr(contributors.namesort,1,1),substr(contributors.namesort,1,1) from contributors,contributor_track,genre_track[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						contributor_track.track=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						contributor_track.track=genre_track.track and
						genre_track.genre={genre} 
					group by substr(contributors.namesort,1,1)
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>artist</id>
					<menuname>Albums</menuname>
					<itemtype>artist</itemtype>
				        <menutype>sql</menutype>
					<menulinks>alpha</menulinks>
			        	<menudata>
						select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,genre_track[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							tracks.id=contributor_track.track and 
							contributor_track.contributor=contributors.id and 
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							tracks.id=genre_track.track and 
							genre_track.genre={genre} and
							substr(contributors.namesort,1,1)='{artistletter}'
						group by contributors.id 
						order by contributors.namesort asc
					</menudata>
					<menu>
						<id>album</id>
						<menuname>Songs</menuname>
						<itemtype>album</itemtype>
						<itemformat>album</itemformat>
						<menutype>sql</menutype>
						<menulinks>alpha</menulinks>
						<menudata>
							select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_album,albums,genre_track[% IF library or activelibrary %],multilibrary_track[% END %] 
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and 
								albums.id=tracks.album and 
								tracks.album=contributor_album.album and 
								contributor_album.contributor={artist} and 
								tracks.id=genre_track.track and 
								genre_track.genre={genre} 
							group by albums.id 
							order by albums.titlesort
						</menudata>
						<menu>
							<id>track</id>
							<itemtype>track</itemtype>
							<itemformat>track</itemformat>
							[%- IF playalltracks %]
							<playtype>all</playtype>
							[%- END %]
							<menutype>sql</menutype>
							<menudata>
								select tracks.id,tracks.title from tracks,contributor_track,albums,genre_track[% IF library or activelibrary %],multilibrary_track[% END %] 
								where 
									[%- IF library or activelibrary %]
									tracks.id=multilibrary_track.track and
									multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
									[%- END %]
									tracks.audio=1 and 
									contributor_track.track=tracks.id and 
									tracks.album={album} and 
									contributor_track.contributor={artist} and 
									tracks.id=genre_track.track and 
									genre_track.genre={genre} 
								group by tracks.id 
								order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
							</menudata>
							<menu>
								<id>trackdetails</id>
								<menutype>trackdetails</menutype>
								<menudata>track|0[% IF activelibrary %]|library={clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
							</menu>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
