<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>DynamicPlayList</requireplugins>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>playlist</id>
			<menutype>mode</menutype>
			<menudata>PLUGIN.DynamicPlayList[% IF playlistgroup %]|selectedgroup=[% playlistgroup %][% END %]</menudata>
			<menuurl>plugins/DynamicPlayList/dynamicplaylist_list.html[% IF playlistgroup %]?group1=[% playlistgroup %][% END %]</menuurl>
		</menu>
	</menu>
</custombrowse>
