<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>genre</id>
			<menuname>Artists</menuname>
			<itemtype>genre</itemtype>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select genres.id,genres.name,substr(genres.namesort,1,1) from genres[% IF includedcomment or lossless %],tracks,genre_track[% END %][% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %] 
				[%- IF excludedgenres or includedcomment or excludedcomment or lossless %]
				where 
				[%- END %]
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
					[%- IF includedcomment or lossless %]
					tracks.id=genre_track.track and
					genre_track.genre=genres.id[% IF includedcomment or excludedgenres or excludedcomment %] and[% END %]
					[%- END %]
					[%- IF includedcomment %]
					tracks.id=comments.track and
					[%- IF containsincludedcomment %]
					comments.value like '%[% includedcomment %]%'
					[% ELSE %]
					comments.value='[% includedcomment %]'
					[%- END %][% IF excludedgenres or excludedcomment %] and[% END %]
					[%- END %]
					[%- IF excludedcomment %]
					exists (select * from tracks 
						join genre_track on tracks.id=genre_track.track
						left join comments on tracks.id=comments.track
						where
							genre_track.genre=genres.id and
							(comments.value is null or
							[%- IF containsexcludedcomment %]
							comments.value like '%[% excludedcomment %]%'
							[% ELSE %]
							comments.value='[% excludedcomment %]'
							[%- END %]))[% IF excludedgenres %] and[% END %]
					[%- END %]
					[%- IF excludedgenres %]
					genres.name not in ([% excludedgenres %])
					[%- END %]
				[% IF includedcomment or lossless %]
				group by genres.id
				[% END %]
				order by genres.namesort asc
			</menudata>
			[%- IF variousartists %]
			<menu>
				<id>variousartist</id>
				<menuname>[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]</menuname>
				<menutype>sql</menutype>
				<menudata>
					select contributors.id,contributors.name from contributors
					where
						contributors.name='[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]' and
						{property.variousArtistAutoIdentification}=1
					group by contributors.id
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
						<menulinks>number</menulinks>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title from albums,genre_track,tracks,genres[% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
						where
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							[%- IF lossless %]
							tracks.lossless=1 and
							[%- END %]
							tracks.id=genre_track.track and
							genre_track.genre={genre}
							[%- IF includedgenres %]
							and exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% includedgenres %]))
							[%- END %]
							[%- IF includedcomment %]
							and tracks.id=comments.track and
							[%- IF containsincludedcomment %]
							comments.value like '%[% includedcomment %]%'
							[% ELSE %]
							comments.value='[% includedcomment %]'
							[%- END %]
							[%- END %]
							and albums.id=tracks.album and
							albums.compilation = 1
							[%- IF excludedgenres %] 
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							[%- IF excludedcomment %]
							and not exists(select * from comments 
								where 
									comments.track=tracks.id and
									[%- IF containsexcludedcomment %]
									comments.value like '%[% excludedcomment %]%'
									[% ELSE %]
									comments.value='[% excludedcomment %]'
									[%- END %])
							[%- END %]
						group by albums.id
						order by {orderby}
	                                </menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,albums,genre_track[% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
							where
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								[%- IF lossless %]
								tracks.lossless=1 and
								[%- END %]
								tracks.id=genre_track.track and
								genre_track.genre={genre} 
								[%- IF includedgenres %]
								and exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% includedgenres %]))
								[%- END %]
								[%- IF includedcomment %]
								and tracks.id=comments.track and
								[%- IF containsincludedcomment %]
								comments.value like '%[% includedcomment %]%'
								[% ELSE %]
								comments.value='[% includedcomment %]'
								[%- END %]
								[%- END %]
								and tracks.album={album}
								[%- IF excludedgenres %]
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
								[%- IF excludedcomment %]
								and not exists(select * from comments 
									where 
										comments.track=tracks.id and
										[%- IF containsexcludedcomment %]
										comments.value like '%[% excludedcomment %]%'
										[% ELSE %]
										comments.value='[% excludedcomment %]'
										[%- END %])
								[%- END %]
							group by tracks.id
							order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track|0[% IF activelibrary %]|library={clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
			[%- END %]
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors,genre_track[% IF variousartists %],albums[% END %][% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						[%- IF lossless %]
						tracks.lossless=1 and
						[%- END %]
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						[%- IF variousartists %]
						tracks.album=albums.id and
						(
							albums.compilation is null or 
							albums.compilation=0 or 
							{property.variousArtistAutoIdentification}=0
						) and
						[%- END %]
						tracks.id=genre_track.track and
						genre_track.genre={genre}
						[%- IF includedgenres %]
						and exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% includedgenres %]))
						[%- END %]
						[%- IF includedcomment %]
						and tracks.id=comments.track and
						[%- IF containsincludedcomment %]
						comments.value like '%[% includedcomment %]%'
						[% ELSE %]
						comments.value='[% includedcomment %]'
						[%- END %]
						[%- END %]
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
						[%- IF excludedcomment %]
						and not exists(select * from comments 
							where 
								comments.track=tracks.id and
								[%- IF containsexcludedcomment %]
								comments.value like '%[% excludedcomment %]%'
								[% ELSE %]
								comments.value='[% excludedcomment %]'
								[%- END %])
						[%- END %]
						group by contributors.id
						order by contributors.namesort
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
	                                        <name>Sort by year</name>
	                                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
	                                        <menulinks>number</menulinks>
	                                </option>
	                                <option>
	                                        <id>bytitle</id>
	                                        <name>Sort by title</name>
	                                        <menulinks>alpha</menulinks>
	                                        <keyword name="orderby" value="albums.titlesort asc"/>
	                                </option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track,genre_track[% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
						where
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							[%- IF lossless %]
							tracks.lossless=1 and
							[%- END %]
							tracks.id=contributor_track.track and
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							contributor_track.contributor={artist} and
							tracks.id=genre_track.track and
							genre_track.genre={genre}
							[%- IF includedgenres %]
							and exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% includedgenres %]))
							[%- END %]
							[%- IF includedcomment %]
							and tracks.id=comments.track and
							[%- IF containsincludedcomment %]
							comments.value like '%[% includedcomment %]%'
							[% ELSE %]
							comments.vlue='[% includedcomment %]'
							[%- END %]
							[%- END %]
							and albums.id=tracks.album
							[%- IF excludedgenres %] 
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							[%- IF excludedcomment %]
							and not exists(select * from comments 
								where 
									comments.track=tracks.id and
									[%- IF containsexcludedcomment %]
									comments.value like '%[% excludedcomment %]%'
									[% ELSE %]
									comments.value='[% excludedcomment %]'
									[%- END %])
							[%- END %]
						group by albums.id
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,genre_track[% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
							where
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								[%- IF lossless %]
								tracks.lossless=1 and
								[%- END %]
								tracks.id=contributor_track.track and
								contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
								contributor_track.contributor={artist} and
								tracks.id=genre_track.track and
								genre_track.genre={genre} 
								[%- IF includedgenres %]
								and exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% includedgenres %]))
								[%- END %]
								[%- IF includedcomment %]
								and tracks.id=comments.track and
								[%- IF containsincludedcomment %]
								comments.value like '%[% includedcomment %]%'
								[% ELSE %]
								comments.value='[% includedcomment %]'
								[%- END %]
								[%- END %]
								and tracks.album={album}
								[%- IF excludedgenres %]
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
								[%- IF excludedcomment %]
								and not exists(select * from comments 
									where 
										comments.track=tracks.id and
										[%- IF containsexcludedcomment %]
										comments.value like '%[% excludedcomment %]%'
										[% ELSE %]
										comments.value='[% excludedcomment %]'
										[%- END %])
								[%- END %]
							group by tracks.id
							order by tracks.disc,tracks.tracknum asc, tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track|0[% IF activelibrary %]|library={clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
