<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		<menu>
			<id>variousartist</id>
			<menuname>Various Artists</menuname>
			<menutype>sql</menutype>
			<menudata>
				select contributors.id,contributors.name from contributors
				where
					contributors.name='Various Artists' and
					{property.variousArtistAutoIdentification}=1
				group by contributors.id
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %]
					where
						albums.compilation=1
						[%- IF includedgenres %]
						and tracks.id=genre_track.track and
						genre_track.genre=genres.id and
						genres.name in ([% includedgenres %])
						[%- END %]
						[%- IF includedcomment %]
						and tracks.id=comments.track and
						comments.value='[% includedcomment %]'
						[%- END %]
						and albums.id=tracks.album
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
						[%- IF excludedcomment %]
						and not exists(select * from comments 
							where 
								comments.track=tracks.id and
								comments.value='[% excludedcomment %]')
						[%- END %]
					group by albums.id
					order by albums.titlesort asc
                                </menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					<playtype>all</playtype>
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %]
						where
							tracks.audio=1
							[%- IF includedgenres %]
							and tracks.id=genre_track.track and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %])
							[%- END %]
							[%- IF includedcomment %]
							and tracks.id=comments.track and
							comments.value='[% includedcomment %]'
							[%- END %]
							and tracks.album={album}
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							[%- IF excludedcomment %]
							and not exists(select * from comments 
								where 
									comments.track=tracks.id and
									comments.value='[% excludedcomment %]')
							[%- END %]
						group by tracks.id
						order by tracks.tracknum asc, tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
		<menu>
			<id>artistletter</id>
			<menuname>Artist Group</menuname>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select substr(contributors.namesort,1,1),substr(contributors.namesort,1,1),substr(contributors.namesort,1,1) from tracks,albums,contributor_track,contributors[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %]
				where
					tracks.id=contributor_track.track and
					contributor_track.contributor=contributors.id and
					contributor_track.role in (1,5) and
					tracks.album=albums.id and
					(
						albums.compilation is null or 
						albums.compilation=0 or 
						{property.variousArtistAutoIdentification}=0
					)
					[%- IF includedgenres %]
					and tracks.id=genre_track.track and
					genre_track.genre=genres.id and
					genres.name in ([% includedgenres %])
					[%- END %]
					[%- IF includedcomment %]
					and tracks.id=comments.track and
					comments.value='[% includedcomment %]'
					[%- END %]
					[%- IF excludedgenres %]
					and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
					[%- END %]
					[%- IF excludedcomment %]
					and not exists(select * from comments 
						where 
							comments.track=tracks.id and
							comments.value='[% excludedcomment %]')
					[%- END %]
				group by substr(contributors.namesort,1,1)
				order by contributors.namesort asc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,albums,contributor_track,contributors[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %]
					where
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in (1,5) and
						tracks.album=albums.id and
						(
							albums.compilation is null or 
							albums.compilation=0 or 
							{property.variousArtistAutoIdentification}=0
						) and
						substr(contributors.namesort,1,1)='{artistletter}'
						[%- IF includedgenres %]
						and tracks.id=genre_track.track and
						genre_track.genre=genres.id and
						genres.name in ([% includedgenres %])
						[%- END %]
						[%- IF includedcomment %]
						and tracks.id=comments.track and
						comments.value='[% includedcomment %]'
						[%- END %]
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
						[%- IF excludedcomment %]
						and not exists(select * from comments 
							where 
								comments.track=tracks.id and
								comments.value='[% excludedcomment %]')
						[%- END %]
					group by contributors.id
					order by contributors.namesort
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
	                                        <name>Sort by year</name>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
	                                        <menulinks>number</menulinks>
	                                </option>
	                                <option>
	                                        <id>bytitle</id>
	                                        <name>Sort by title</name>
	                                        <menulinks>alpha</menulinks>
	                                        <keyword name="orderby" value="albums.titlesort asc"/>
	                                </option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %]
						where
							tracks.id=contributor_track.track and
							contributor_track.role in (1,5) and
							contributor_track.contributor={artist}
							[%- IF includedgenres %]
							and tracks.id=genre_track.track and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %])
							[%- END %]
							[%- IF includedcomment %]
							and tracks.id=comments.track and
							comments.value='[% includedcomment %]'
							[%- END %]
							and albums.id=tracks.album
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							[%- IF excludedcomment %]
							and not exists(select * from comments 
								where 
									comments.track=tracks.id and
									comments.value='[% excludedcomment %]')
							[%- END %]
						group by albums.id
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						<playtype>all</playtype>
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %]
							where
								tracks.id=contributor_track.track and
								contributor_track.role in (1,5) and
								contributor_track.contributor={artist}
								[%- IF includedgenres %]
								and tracks.id=genre_track.track and
								genre_track.genre=genres.id and
								genres.name in ([% includedgenres %])
								[%- END %]
								[%- IF includedcomment %]
								and tracks.id=comments.track and
								comments.value='[% includedcomment %]'
								[%- END %]
								and tracks.album={album}
								[%- IF excludedgenres %]
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
								[%- IF excludedcomment %]
								and not exists(select * from comments 
									where 
										comments.track=tracks.id and
										comments.value='[% excludedcomment %]')
								[%- END %]
							group by tracks.id
							order by tracks.tracknum asc, tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
