<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		<menu>
                        <id>album</id>
			<menuname>Songs</menuname>
                        <itemtype>album</itemtype>
			<itemformat>album</itemformat>
                        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<option>
                                <id>bytitle</id>
				<name>Sort by title</name>
                        </option>
                        <option>
                                <id>byartist</id>
                                <name>Sort by artist</name>
                                <menulinks>number</menulinks>
                                <menudata>
					select albums.id,concat(albums.title, ' (', contributors.name ,')') from tracks,albums,contributor_track,contributors[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %]
					where
						[%- IF lossless %]
						tracks.lossless=1 and
						[%- END %]
						tracks.id=contributor_track.track and
						contributor_track.role in (1,5) and
						contributor_track.contributor=contributors.id and
						[%- IF includedgenres %]
						and tracks.id=genre_track.track and
						genre_track.genre=genres.id and
						genres.name in ([% includedgenres %])
						[%- END %]
						[%- IF includedcomment %]
						and tracks.id=comments.track and
						comments.value='[% includedcomment %]'
						[%- END %]
						and albums.id=tracks.album
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
						[%- IF excludedcomment %]
						and not exists(select * from comments 
							where 
								comments.track=tracks.id and
								comments.value='[% excludedcomment %]')
						[%- END %]
					group by albums.id
					order by contributors.namesort asc,albums.year desc
                                </menudata>
                        </option>
                        <menudata>
				select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %]
				where
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
					[%- IF includedgenres %]
					tracks.id=genre_track.track
					and genre_track.genre=genres.id and
					genres.name in ([% includedgenres %]) and
					[%- END %]
					[%- IF includedcomment %]
					tracks.id=comments.track and
					comments.value='[% includedcomment %]' and
					[%- END %]
					albums.id=tracks.album
					[%- IF excludedgenres %]
					and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
					[%- END %]
					[%- IF excludedcomment %]
					and not exists(select * from comments 
						where 
							comments.track=tracks.id and
							comments.value='[% excludedcomment %]')
					[%- END %]
				group by albums.id
				order by albums.titlesort asc
                        </menudata>
                        <menu>
                                <id>track</id>
                                <itemtype>track</itemtype>
                                <itemformat>track</itemformat>
				<playtype>all</playtype>
                                <menutype>sql</menutype>
                                <menudata>
					select tracks.id,tracks.title from tracks[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %]
					where
						[%- IF lossless %]
						tracks.lossless=1 and
						[%- END %]
						[%- IF includedgenres %]
						tracks.id=genre_track.track
						and genre_track.genre=genres.id and
						genres.name in ([% includedgenres %]) and
						[%- END %]
						[%- IF includedcomment %]
						tracks.id=comments.track and
						comments.value='[% includedcomment %]' and
						[%- END %]
						tracks.album={album}
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
						[%- IF excludedcomment %]
						and not exists(select * from comments 
							where 
								comments.track=tracks.id and
								comments.value='[% excludedcomment %]')
						[%- END %]
					group by tracks.id
					order by tracks.tracknum asc, tracks.titlesort asc
                                </menudata>
                                <menu>
                                        <id>trackdetails</id>
                                        <menutype>trackdetails</menutype>
                                        <menudata>track</menudata>
                                </menu>
                        </menu>
                </menu>
        </menu>
</custombrowse>
