<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>browseitem</id>
			[% IF SqueezeCenterVersion >= 7.6 %]
			<menutype>mode</menutype>
			<menudata>bmf</menudata>
			<menuurl>clixmlbrowser/clicmd=browselibrary+items&amp;linktitle=BROWSE_MUSIC_FOLDER&amp;mode=bmf/index.html?mode=bmf</menuurl>
			[% ELSE %]
			<menutype>mode</menutype>
			<menudata>browsetree</menudata>
			<menuurl>browsetree.html</menuurl>
			[% END %]
		</menu>
	</menu>
</custombrowse>
