<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>artists</id>
			<menuname>Artists</menuname>
			[%- IF variousartists %]
			<menu>
				<id>variousartist</id>
				<menuname>[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]</menuname>
				<menutype>sql</menutype>
				<menudata>
					select contributors.id,contributors.name from contributors
					where
						contributors.name='[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]' and
						{property.variousArtistAutoIdentification}=1
					group by contributors.id
				</menudata>
				<menu>
				<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
						<menulinks>number</menulinks>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title from albums,tracks[% IF includedgenres %],genre_track,genres[% END %]
						where
							albums.compilation = 1 and
							tracks.audio=1
							[%- IF includedgenres %]
							and tracks.id=genre_track.track and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %])
							[%- END %]
							and albums.id=tracks.album
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
						group by albums.id
						order by {orderby}
	                                </menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,albums[% IF includedgenres %],genre_track,genres[% END %]
							where
								tracks.audio=1 and
								tracks.album={album}
								[%- IF includedgenres %]
								and tracks.id=genre_track.track and
								genre_track.genre=genres.id and
								genres.name in ([% includedgenres %])
								[%- END %]
								and tracks.album={album}
								[%- IF excludedgenres %]
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
							group by tracks.id
							order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
			[%- END %]
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors[% IF variousartists %],albums[% END %][% IF includedgenres %],genre_track,genres[% END %]
					where
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %])
						[%- IF variousartists %]
						and tracks.album=albums.id and
						(
							albums.compilation is null or 
							albums.compilation=0 or 
							{property.variousArtistAutoIdentification}=0 
						) 
						[%- END %]
						[%- IF includedgenres %]
						and tracks.id=genre_track.track and
						genre_track.genre=genres.id and
						genres.name in ([% includedgenres %])
						[%- END %]
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
					group by contributors.id
					order by contributors.namesort
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
                                       		<id>byyear</id>
	                                        <name>Sort by year</name>
               		                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
	                                        <menulinks>number</menulinks>
	                                </option>
	                                <option>
	                                        <id>bytitle</id>
	                                        <name>Sort by title</name>
	                                        <menulinks>alpha</menulinks>
	                                        <keyword name="orderby" value="albums.titlesort asc"/>
	                                </option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track[% IF includedgenres %],genre_track,genres[% END %]
						where
							tracks.id=contributor_track.track and
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							contributor_track.contributor={artist}
							[%- IF includedgenres %]
							and tracks.id=genre_track.track and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %])
							[%- END %]
							and albums.id=tracks.album
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
						group by albums.id
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track[% IF includedgenres %],genre_track,genres[% END %]
							where
								tracks.id=contributor_track.track and
								contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
								contributor_track.contributor={artist}
								[%- IF includedgenres %]
								and tracks.id=genre_track.track and
								genre_track.genre=genres.id and
								genres.name in ([% includedgenres %])
								[%- END %]
								and tracks.album={album}
								[%- IF excludedgenres %]
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
							group by tracks.id
							order by tracks.disc,tracks.tracknum asc, tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	        <menu>
       	        	<id>albums</id>
        	        <menuname>Albums</menuname>
	                <menu>
	                        <id>album</id>
				<menuname>Songs</menuname>
	                        <itemtype>album</itemtype>
				<itemformat>album</itemformat>
	                        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<option>
	                                <id>bytitle</id>
               		                <name>Sort by title</name>
	                        </option>
	                        <option>
	                                <id>byartist</id>
	                                <name>Sort by artist</name>
	                                <menulinks>number</menulinks>
	                                <menudata>
						select albums.id,if(albums.compilation,albums.title,concat(albums.title, ' (', group_concat(distinct contributors.name separator ',') ,')')) from tracks,albums,contributor_track,contributors[% IF includedgenres %],genre_track,genres[% END %]
						where
							tracks.id=contributor_track.track and
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							contributor_track.contributor=contributors.id
							[%- IF includedgenres %]
							and tracks.id=genre_track.track and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %])
							[%- END %]
							and albums.id=tracks.album
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
						group by albums.id
						order by contributors.namesort asc,albums.year desc
	                                </menudata>
	                        </option>
	                        <menudata>
					[%- IF showartistwithalbum %]
					select albums.id,if(albums.compilation,albums.title,concat(albums.title, ' (', group_concat(distinct contributors.name separator ',') ,')')),substr(albums.titlesort,1,1) from tracks,albums,contributor_track,contributors[% IF includedgenres %],genre_track,genres[% END %]
					where
						tracks.id=contributor_track.track and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						contributor_track.contributor=contributors.id and
					[% ELSE %]
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums[% IF includedgenres %],genre_track,genres[% END %]
					where
					[%- END %]
						[%- IF includedgenres %]
						tracks.id=genre_track.track
						and genre_track.genre=genres.id and
						genres.name in ([% includedgenres %]) and
						[%- END %]
						albums.id=tracks.album
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
					group by albums.id
					order by albums.titlesort asc
	                        </menudata>
	                        <menu>
	                                <id>track</id>
	                                <itemtype>track</itemtype>
	                                <itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
	                                <menutype>sql</menutype>
	                                <menudata>
						select tracks.id,tracks.title from tracks[% IF includedgenres %],genre_track,genres[% END %]
						where
							[%- IF includedgenres %]
							tracks.id=genre_track.track
							and genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]) and
							[%- END %]
							tracks.album={album}
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
						group by tracks.id
						order by tracks.disc,tracks.tracknum asc, tracks.titlesort asc
	                                </menudata>
	                                <menu>
	                                        <id>trackdetails</id>
	                                        <menutype>trackdetails</menutype>
	                                        <menudata>track</menudata>
	                                </menu>
	                        </menu>
	                </menu>
	        </menu>
		<menu>
			<id>genres</id>
			<menuname>Genres</menuname>
			<menu>
				<id>genre</id>
				<menuname>Artists</menuname>
				<itemtype>genre</itemtype>
				<menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<menudata>
					select genres.id,genres.name,substr(genres.namesort,1,1) from genres 
					[%- IF excludedgenres %]
					where 
					[%- END %]
						[%- IF excludedgenres %]
						genres.name not in ([% excludedgenres %])
						[%- END %]
					order by genres.namesort asc
				</menudata>
				[%- IF variousartists %]
				<menu>
					<id>variousartist</id>
					<menuname>[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]</menuname>
					<menutype>sql</menutype>
					<menudata>
						select contributors.id,contributors.name from contributors
						where
							contributors.name='[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]' and
							{property.variousArtistAutoIdentification}=1
						group by contributors.id
					</menudata>
					<menu>
					<id>album</id>
						<menuname>Songs</menuname>
						<itemtype>album</itemtype>
						<itemformat>album</itemformat>
						<menutype>sql</menutype>
						<option>
							<id>byyear</id>
							<name>Sort by year</name>
							<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
							<menulinks>number</menulinks>
						</option>
						<option>
							<id>bytitle</id>
							<name>Sort by title</name>
							<menulinks>alpha</menulinks>
							<keyword name="orderby" value="albums.titlesort asc"/>
						</option>
						<menudata>
							select albums.id,albums.title from albums,tracks,genre_track,genres
							where
								albums.compilation = 1 and
								tracks.audio=1 and
								tracks.id=genre_track.track and
								genre_track.genre={genre}
								[%- IF includedgenres %]
								and exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% includedgenres %]))
								[%- END %]
								and albums.id=tracks.album
								[%- IF excludedgenres %] 
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
							group by albums.id
							order by {orderby}
		                                </menudata>
						<menu>
							<id>track</id>
							<itemtype>track</itemtype>
							<itemformat>track</itemformat>
							[%- IF playalltracks %]
							<playtype>all</playtype>
							[%- END %]
							<menutype>sql</menutype>
							<menudata>
								select tracks.id,tracks.title from tracks,albums,genre_track,genres
								where
									tracks.audio=1 and
									tracks.album={album} and
									tracks.id=genre_track.track and
									genre_track.genre={genre}
									[%- IF includedgenres %]
									and exists(select * from genre_track,genres 
										where 
											genre_track.track=tracks.id and
											genre_track.genre=genres.id and
											genres.name in ([% includedgenres %]))
									[%- END %]
									and tracks.album={album}
									[%- IF excludedgenres %]
									and not exists(select * from genre_track,genres 
										where 
											genre_track.track=tracks.id and
											genre_track.genre=genres.id and
											genres.name in ([% excludedgenres %]))
									[%- END %]
								group by tracks.id
								order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
							</menudata>
							<menu>
								<id>trackdetails</id>
								<menutype>trackdetails</menutype>
								<menudata>track</menudata>
							</menu>
						</menu>
					</menu>
				</menu>
				[%- END %]
				<menu>
					<id>artist</id>
					<menuname>Albums</menuname>
					<itemtype>artist</itemtype>
				        <menutype>sql</menutype>
					<menulinks>alpha</menulinks>
			        	<menudata>
						select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors,genre_track[% IF variousartists %],albums[% END %]
						where
							tracks.id=contributor_track.track and
							contributor_track.contributor=contributors.id and
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							tracks.id=genre_track.track and
							genre_track.genre={genre}
							[%- IF variousartists %]
							and tracks.album=albums.id and
							(
								albums.compilation is null or 
								albums.compilation=0 or 
								{property.variousArtistAutoIdentification}=0 
							) 
							[%- END %]
							[%- IF includedgenres %]
							and exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% includedgenres %]))
							[%- END %]
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							group by contributors.id
							order by contributors.namesort
					</menudata>
					<menu>
						<id>album</id>
						<menuname>Songs</menuname>
						<itemtype>album</itemtype>
						<itemformat>album</itemformat>
						<menutype>sql</menutype>
						<option>
							<id>byyear</id>
		                                        <name>Sort by year</name>
		                                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
		                                        <menulinks>number</menulinks>
		                                </option>
		                                <option>
		                                        <id>bytitle</id>
		                                        <name>Sort by title</name>
		                                        <menulinks>alpha</menulinks>
		                                        <keyword name="orderby" value="albums.titlesort asc"/>
		                                </option>
						<menudata>
							select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track,genre_track
							where
								tracks.id=contributor_track.track and
								contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
								contributor_track.contributor={artist} and
								tracks.id=genre_track.track and
								genre_track.genre={genre}
								[%- IF includedgenres %]
								and exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% includedgenres %]))
								[%- END %]
								and albums.id=tracks.album
								[%- IF excludedgenres %] 
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
							group by albums.id
							order by {orderby}
						</menudata>
						<menu>
							<id>track</id>
							<itemtype>track</itemtype>
							<itemformat>track</itemformat>
							[%- IF playalltracks %]
							<playtype>all</playtype>
							[%- END %]
							<menutype>sql</menutype>
							<menudata>
								select tracks.id,tracks.title from tracks,contributor_track,genre_track
								where
									tracks.id=contributor_track.track and
									contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
									contributor_track.contributor={artist} and
									tracks.id=genre_track.track and
									genre_track.genre={genre}
									[%- IF includedgenres %]
									and exists(select * from genre_track,genres 
										where 
											genre_track.track=tracks.id and
											genre_track.genre=genres.id and
											genres.name in ([% includedgenres %]))
									[%- END %]
									and tracks.album={album}
									[%- IF excludedgenres %]
									and not exists(select * from genre_track,genres 
										where 
											genre_track.track=tracks.id and
											genre_track.genre=genres.id and
											genres.name in ([% excludedgenres %]))
									[%- END %]
								group by tracks.id
								order by tracks.disc,tracks.tracknum asc, tracks.titlesort asc
							</menudata>
							<menu>
								<id>trackdetails</id>
								<menutype>trackdetails</menutype>
								<menudata>track</menudata>
							</menu>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
