<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		<menuname>[% menuname %]</menuname>
		<menu>
			<id>artists</id>
			<menuname>Artists</menuname>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors[% IF includedgenres %],genre_track,genres[% END %]
					where
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in (1,5)
						[%- IF includedgenres %]
						and tracks.id=genre_track.track and
						genre_track.genre=genres.id and
						genres.name in ([% includedgenres %])
						[%- END %]
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
					group by contributors.id
					order by contributors.namesort
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
                                       		<id>byyear</id>
	                                        <name>Sort by year</name>
               		                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
	                                        <menulinks>number</menulinks>
	                                </option>
	                                <option>
	                                        <id>bytitle</id>
	                                        <name>Sort by title</name>
	                                        <menulinks>alpha</menulinks>
	                                        <keyword name="orderby" value="albums.titlesort asc"/>
	                                </option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track[% IF includedgenres %],genre_track,genres[% END %]
						where
							tracks.id=contributor_track.track and
							contributor_track.role in (1,5) and
							contributor_track.contributor={artist}
							[%- IF includedgenres %]
							and tracks.id=genre_track.track and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %])
							[%- END %]
							and albums.id=tracks.album
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
						group by albums.id
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						<playtype>all</playtype>
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track[% IF includedgenres %],genre_track,genres[% END %]
							where
								tracks.id=contributor_track.track and
								contributor_track.role in (1,5) and
								contributor_track.contributor={artist}
								[%- IF includedgenres %]
								and tracks.id=genre_track.track and
								genre_track.genre=genres.id and
								genres.name in ([% includedgenres %])
								[%- END %]
								and tracks.album={album}
								[%- IF excludedgenres %]
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
							group by tracks.id
							order by tracks.tracknum asc, tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	        <menu>
       	        	<id>albums</id>
        	        <menuname>Albums</menuname>
	                <menu>
	                        <id>album</id>
				<menuname>Songs</menuname>
	                        <itemtype>album</itemtype>
				<itemformat>album</itemformat>
	                        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<option>
	                                <id>bytitle</id>
               		                <name>Sort by title</name>
	                        </option>
				[%- IF includedgenres and excludedgenres %]
				[%- ELSE %]
	                        <option>
	                                <id>byartist</id>
	                                <name>Sort by artist</name>
	                                <menulinks>number</menulinks>
	                                <menudata>
						select albums.id,concat(albums.title, ' (', contributors.name ,')') from tracks,albums,contributor_track,contributors[% IF includedgenres %],genre_track,genres[% END %]
						where
							tracks.id=contributor_track.track and
							contributor_track.role in (1,5) and
							contributor_track.contributor=contributors.id and
							[%- IF includedgenres %]
							and tracks.id=genre_track.track and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %])
							[%- END %]
							and albums.id=tracks.album
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
						group by albums.id
						order by contributors.namesort asc,albums.year desc
	                                </menudata>
	                        </option>
				[%- END %]
	                        <menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums[% IF includedgenres %],genre_track,genres[% END %]
					where
						[%- IF includedgenres %]
						tracks.id=genre_track.track
						and genre_track.genre=genres.id and
						genres.name in ([% includedgenres %]) and
						[%- END %]
						albums.id=tracks.album
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
					group by albums.id
					order by albums.titlesort asc
	                        </menudata>
	                        <menu>
	                                <id>track</id>
	                                <itemtype>track</itemtype>
	                                <itemformat>track</itemformat>
					<playtype>all</playtype>
	                                <menutype>sql</menutype>
	                                <menudata>
						select tracks.id,tracks.title from tracks[% IF includedgenres %],genre_track,genres[% END %]
						where
							[%- IF includedgenres %]
							tracks.id=genre_track.track
							and genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]) and
							[%- END %]
							tracks.album={album}
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
						group by tracks.id
						order by tracks.tracknum asc, tracks.titlesort asc
	                                </menudata>
	                                <menu>
	                                        <id>trackdetails</id>
	                                        <menutype>trackdetails</menutype>
	                                        <menudata>track</menudata>
	                                </menu>
	                        </menu>
	                </menu>
	        </menu>
		<menu>
			<id>genres</id>
			<menuname>Genres</menuname>
			<menu>
				<id>genre</id>
				<menuname>Artists</menuname>
				<itemtype>genre</itemtype>
				<menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<menudata>
					select genres.id,genres.name,substr(genres.namesort,1,1) from genres 
					[%- IF excludedgenres %]
					where 
					[%- END %]
						[%- IF excludedgenres %]
						genres.name not in ([% excludedgenres %])
						[%- END %]
					order by genres.namesort asc
				</menudata>
				<menu>
					<id>artist</id>
					<menuname>Albums</menuname>
					<itemtype>artist</itemtype>
				        <menutype>sql</menutype>
					<menulinks>alpha</menulinks>
			        	<menudata>
						select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors[% IF includedgenres %],genre_track[% END %]
						where
							tracks.id=contributor_track.track and
							contributor_track.contributor=contributors.id and
							contributor_track.role in (1,5)
							[%- IF includedgenres %]
							and tracks.id=genre_track.track and
							genre_track.genre={genre} and 
							exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% includedgenres %]))
							[%- END %]
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							group by contributors.id
							order by contributors.namesort
					</menudata>
					<menu>
						<id>album</id>
						<menuname>Songs</menuname>
						<itemtype>album</itemtype>
						<itemformat>album</itemformat>
						<menutype>sql</menutype>
						<option>
							<id>byyear</id>
		                                        <name>Sort by year</name>
		                                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
		                                        <menulinks>number</menulinks>
		                                </option>
		                                <option>
		                                        <id>bytitle</id>
		                                        <name>Sort by title</name>
		                                        <menulinks>alpha</menulinks>
		                                        <keyword name="orderby" value="albums.titlesort asc"/>
		                                </option>
						<menudata>
							select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track[% IF includedgenres %],genre_track[% END %]
							where
								tracks.id=contributor_track.track and
								contributor_track.role in (1,5) and
								contributor_track.contributor={artist}
								[%- IF includedgenres %]
								and tracks.id=genre_track.track and
								genre_track.genre={genre} and 
								exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% includedgenres %]))
								[%- END %]
								and albums.id=tracks.album
								[%- IF excludedgenres %] 
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
							group by albums.id
							order by {orderby}
						</menudata>
						<menu>
							<id>track</id>
							<itemtype>track</itemtype>
							<itemformat>track</itemformat>
							<playtype>all</playtype>
							<menutype>sql</menutype>
							<menudata>
								select tracks.id,tracks.title from tracks,contributor_track[% IF includedgenres %],genre_track[% END %]
								where
									tracks.id=contributor_track.track and
									contributor_track.role in (1,5) and
									contributor_track.contributor={artist}
									[%- IF includedgenres %]
									and tracks.id=genre_track.track and
									genre_track.genre={genre} and 
									exists(select * from genre_track,genres 
										where 
											genre_track.track=tracks.id and
											genre_track.genre=genres.id and
											genres.name in ([% includedgenres %]))
									[%- END %]
									and tracks.album={album}
									[%- IF excludedgenres %]
									and not exists(select * from genre_track,genres 
										where 
											genre_track.track=tracks.id and
											genre_track.genre=genres.id and
											genres.name in ([% excludedgenres %]))
									[%- END %]
								group by tracks.id
								order by tracks.tracknum asc, tracks.titlesort asc
							</menudata>
							<menu>
								<id>trackdetails</id>
								<menutype>trackdetails</menutype>
								<menudata>track</menudata>
							</menu>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
