<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>genre</id>
			<menuname>Artists</menuname>
			<itemtype>genre</itemtype>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select genres.id,genres.name,substr(genres.namesort,1,1) from genres[% IF library or activelibrary %],multilibrary_genre[% END %] 
				[%- IF library or activelibrary %]
				where
					genres.id=multilibrary_genre.genre and
					multilibrary_genre.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
				[%- END %]
				order by genres.namesort asc
			</menudata>
			<menu>
				<id>allalbums</id>
				<menuname>All Albums</menuname>
				<playtype>none</playtype>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					[%- IF defaultalbumsort %]<defaultoption>[% defaultalbumsort %]</defaultoption>[% END %]
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<itemformat>albumconcat</itemformat>
						<menulinks>number</menulinks>
						<menudata>
							select albums.id,if(albums.year=0,' ',concat('(',albums.year,')')) from tracks,albums,genre_track[% IF library or activelibrary %],multilibrary_track[% END %] 
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and 
								albums.id=tracks.album and 
								tracks.id=genre_track.track and 
								genre_track.genre={genre} 
							group by albums.id 
							order by albums.year desc,albums.titlesort asc,albums.disc asc
						</menudata>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
					</option>
					[% IF MySQL %]
					<option>
						<id>byartist</id>
						<name>Sort by artist</name>
						<itemformat>albumconcat</itemformat>
						<menulinks>number</menulinks>
						<menudata>
							select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')) from tracks,albums,genre_track,contributor_track,contributors[% IF library or activelibrary %],multilibrary_track[% END %] 
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.id=contributor_track.track and
								contributor_track.contributor=contributors.id and
								contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
								tracks.audio=1 and 
								albums.id=tracks.album and 
								tracks.id=genre_track.track and 
								genre_track.genre={genre} 
							group by albums.id
							order by contributors.namesort asc,albums.year desc,albums.titlesort asc,albums.disc asc
						</menudata>
					</option>
					[%- END %]
					<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,genre_track[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.id=genre_track.track and 
							genre_track.genre={genre} 
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,albums,genre_track[% IF library or activelibrary %],multilibrary_track[% END %] 
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and 
								tracks.album={album} and 
								tracks.id=genre_track.track and 
								genre_track.genre={genre} 
							group by tracks.id 
							order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
			[%- IF variousartists %]
			<menu>
				<id>variousartist</id>
				<menuname>[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]</menuname>
				<menutype>sql</menutype>
				<menudata>
					select contributors.id,contributors.name from contributors
					where
						contributors.name='[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]' and
						{property:server:variousArtistAutoIdentification}=1
					group by contributors.id
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					[%- IF defaultalbumsort %]<defaultoption>[%- IF defaultalbumsort == 'byartist' %]byyear[% ELSE %][% defaultalbumsort %][% END %]</defaultoption>[% END %]
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<itemformat>albumconcat</itemformat>
						<menulinks>number</menulinks>
						<menudata>
							select albums.id,if(albums.year=0,' ',concat('(',albums.year,')')) albums,genre_track,tracks[% IF library or activelibrary %],multilibrary_track[% END %]
							where
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and
								tracks.album=albums.id and
								tracks.id=genre_track.track and
								genre_track.genre={genre} and
								albums.compilation = 1
							group by albums.id
							order by albums.year desc,albums.titlesort asc,albums.disc asc
						</menudata>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
					</option>
					<menudata>
						select albums.id,albums.title from albums,genre_track,tracks[% IF library or activelibrary %],multilibrary_track[% END %]
						where
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and
							tracks.album=albums.id and
							tracks.id=genre_track.track and
							genre_track.genre={genre} and
							albums.compilation = 1
						group by albums.id
						order by {orderby}
	                                </menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,albums,genre_track[% IF library or activelibrary %],multilibrary_track[% END %]
							where
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and
								tracks.id=genre_track.track and
								genre_track.genre={genre} and
								tracks.album={album}
							group by tracks.id
							order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
			[%- END %]
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,genre_track[% IF variousartists %],albums[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						[%- IF variousartists %]
						tracks.album=albums.id and
						(
							albums.compilation is null or 
							albums.compilation=0 or 
							{property:server:variousArtistAutoIdentification}=0
						) and
						[%- END %]
						tracks.id=genre_track.track and 
						genre_track.genre={genre} 
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					[%- IF defaultalbumsort %]<defaultoption>[% defaultalbumsort %]</defaultoption>[% END %]
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<itemformat>albumconcat</itemformat>
						<menulinks>number</menulinks>
						<menudata>
							select albums.id,if(albums.year=0,' ',concat('(',albums.year,')')) from tracks,contributor_album,albums,genre_track[% IF library or activelibrary %],multilibrary_track[% END %] 
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and 
								albums.id=tracks.album and 
								tracks.album=contributor_album.album and 
								contributor_album.contributor={artist} and 
								tracks.id=genre_track.track and 
								genre_track.genre={genre} 
							group by albums.id 
							order by albums.year desc,albums.titlesort asc,albums.disc asc
						</menudata>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
					</option>
					<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_album,albums,genre_track[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.album=contributor_album.album and 
							contributor_album.contributor={artist} and 
							tracks.id=genre_track.track and 
							genre_track.genre={genre} 
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums,genre_track[% IF library or activelibrary %],multilibrary_track[% END %] 
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist} and 
								tracks.id=genre_track.track and 
								genre_track.genre={genre} 
							group by tracks.id 
							order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
