<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>albumstatistics</id>
			<menuname>Album Statistics</menuname>
			<playtype>none</playtype>
		        <menu>
				<id>numberofalbums</id>
				<menuname>Albums</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Albums: ",count(distinct id)) from albums
				</menudata>
				<menu>
					<id>withtracks</id>
					<menuname>With songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With songs: ",count(distinct albums.id)) from albums,tracks 
						where 
							audio=1 and
							albums.id=tracks.id
					</menudata>
					<menu>
						<id>albums</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks 
							where 
								audio=1 and
								albums.id=tracks.id
							group by albums.id
							order by albums.titlesort,albums.disc asc
						</menudata>
					</menu>
				</menu>
				<menu>
					<id>withouttracks</id>
					<menuname>Without songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without songs: ",count(distinct albums.id)) from albums
						left join tracks on
							albums.id=tracks.id
						where 
							tracks.id is null
					</menudata>
					<menu>
						<id>albums</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select albums.id,albums.title,substr(albums.titlesort,1,1) from albums
							left join tracks on
								albums.id=tracks.id
							where 
								tracks.id is null
							group by albums.id
							order by albums.titlesort,albums.disc asc
						</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
		<menu>
			<id>contributors</id>
			<menuname>Contributor Statistics</menuname>
			<playtype>none</playtype>
		        <menu>
				<id>numberofcontributors</id>
				<menuname>Contributors</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Contributors: ",count(distinct id)) from contributors
				</menudata>
				<menu>
					<id>withtracks</id>
					<menuname>With songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With songs: ",count(distinct contributors.id)) from contributors,contributor_track,tracks 
						where 
							audio=1 and
							contributors.id=contributor_track.contributor and
							contributor_track.track=tracks.id
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks 
							where 
								audio=1 and
								contributors.id=contributor_track.contributor and
								contributor_track.track=tracks.id
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
				<menu>
					<id>withouttracks</id>
					<menuname>Without songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without songs: ",count(distinct contributors.id)) from contributors
						left join contributor_track on
							contributors.id=contributor_track.contributor
						left join tracks on
							contributor_track.track=tracks.id
						where 
							tracks.id is null
							
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							left join contributor_track on
								contributors.id=contributor_track.contributor
							left join tracks on
								contributor_track.track=tracks.id
							where 
								tracks.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withalbums</id>
					<menuname>With albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With albums: ",count(distinct contributors.id)) from contributors,contributor_album,albums 
						where 
							contributors.id=contributor_album.contributor and
							contributor_album.album=albums.id
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album,albums 
							where 
								contributors.id=contributor_album.contributor and
								contributor_album.album=albums.id
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withoutalbums</id>
					<menuname>Without albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without albums: ",count(distinct contributors.id)) from contributors
						left join contributor_album on
							contributors.id=contributor_album.contributor
						left join albums on
							contributor_album.album=albums.id
						where 
							albums.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							left join contributor_album on
								contributors.id=contributor_album.contributor
							left join albums on 
								contributor_album.album=albums.id
							where 
								albums.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			</menu>
		        <menu>
				<id>numberofartists</id>
				<menuname>Artists</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Artists: ",count(distinct id)) from contributors,contributor_track
					where
						contributors.id=contributor_track.contributor and
						contributor_track.role in (1)
				</menudata>
			        <menu>
					<id>withtracks</id>
					<menuname>With songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With songs: ",count(distinct contributors.id)) from contributors,contributor_track,tracks
						where
							contributors.id=contributor_track.contributor and
							contributor_track.role in (1) and
							contributor_track.track=tracks.id and
							tracks.audio=1
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks
							where
								contributors.id=contributor_track.contributor and
								contributor_track.role in (1) and
								contributor_track.track=tracks.id and
								tracks.audio=1
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withouttracks</id>
					<menuname>Without songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without songs: ",count(distinct contributors.id)) from contributors
						join contributor_track on
							contributors.id=contributor_track.contributor and
							contributor_track.role in (1)
						left join tracks on
							contributor_track.track=tracks.id
						where
							tracks.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_track on
								contributors.id=contributor_track.contributor and
								contributor_track.role in (1)
							left join tracks on
								contributor_track.track=tracks.id
							where
								tracks.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withalbums</id>
					<menuname>With albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With albums: ",count(distinct contributors.id)) from contributors,contributor_album,albums
						where
							contributors.id=contributor_album.contributor and
							contributor_album.role in (1) and
							contributor_album.album=albums.id
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album,albums
							where
								contributors.id=contributor_album.contributor and
								contributor_album.role in (1) and
								contributor_album.album=albums.id
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withoutalbums</id>
					<menuname>Without albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without albums: ",count(distinct contributors.id)) from contributors
						join contributor_album on
							contributors.id=contributor_album.contributor and
							contributor_album.role in (1)
						left join albums on
							contributor_album.album=albums.id
						where
							albums.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_album on
								contributors.id=contributor_album.contributor and
								contributor_album.role in (1)
							left join albums on
								contributor_album.album=albums.id
							where
								albums.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			</menu>
		        <menu>
				<id>numberoftrackartists</id>
				<menuname>Track Artists</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Track Artists: ",count(distinct id)) from contributors,contributor_track
					where
						contributors.id=contributor_track.contributor and
						contributor_track.role in (6)
				</menudata>
			        <menu>
					<id>withtracks</id>
					<menuname>With songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With songs: ",count(distinct contributors.id)) from contributors,contributor_track,tracks
						where
							contributors.id=contributor_track.contributor and
							contributor_track.role in (6) and
							contributor_track.track=tracks.id and
							tracks.audio=1
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks
							where
								contributors.id=contributor_track.contributor and
								contributor_track.role in (6) and
								contributor_track.track=tracks.id and
								tracks.audio=1
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withouttracks</id>
					<menuname>Without songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without songs: ",count(distinct contributors.id)) from contributors
						join contributor_track on
							contributors.id=contributor_track.contributor and
							contributor_track.role in (6)
						left join tracks on
							contributor_track.track=tracks.id
						where
							tracks.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_track on
								contributors.id=contributor_track.contributor and
								contributor_track.role in (6)
							left join tracks on
								contributor_track.track=tracks.id
							where
								tracks.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withalbums</id>
					<menuname>With albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With albums: ",count(distinct contributors.id)) from contributors,contributor_album,albums
						where
							contributors.id=contributor_album.contributor and
							contributor_album.role in (6) and
							contributor_album.album=albums.id
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album,albums
							where
								contributors.id=contributor_album.contributor and
								contributor_album.role in (6) and
								contributor_album.album=albums.id
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withoutalbums</id>
					<menuname>Without albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without albums: ",count(distinct contributors.id)) from contributors
						join contributor_album on
							contributors.id=contributor_album.contributor and
							contributor_album.role in (6)
						left join albums on
							contributor_album.album=albums.id
						where
							albums.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_album on
								contributors.id=contributor_album.contributor and
								contributor_album.role in (6)
							left join albums on
								contributor_album.album=albums.id
							where
								albums.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			</menu>
		        <menu>
				<id>numberofalbumartists</id>
				<menuname>Album Artists</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Album Artists: ",count(distinct id)) from contributors,contributor_track
					where
						contributors.id=contributor_track.contributor and
						contributor_track.role in (5)
				</menudata>
			        <menu>
					<id>withtracks</id>
					<menuname>With songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With songs: ",count(distinct contributors.id)) from contributors,contributor_track,tracks
						where
							contributors.id=contributor_track.contributor and
							contributor_track.role in (5) and
							contributor_track.track=tracks.id and
							tracks.audio=1
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks
							where
								contributors.id=contributor_track.contributor and
								contributor_track.role in (5) and
								contributor_track.track=tracks.id and
								tracks.audio=1
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withouttracks</id>
					<menuname>Without songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without songs: ",count(distinct contributors.id)) from contributors
						join contributor_track on
							contributors.id=contributor_track.contributor and
							contributor_track.role in (5)
						left join tracks on
							contributor_track.track=tracks.id
						where
							tracks.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_track on
								contributors.id=contributor_track.contributor and
								contributor_track.role in (5)
							left join tracks on
								contributor_track.track=tracks.id
							where
								tracks.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withalbums</id>
					<menuname>With albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With albums: ",count(distinct contributors.id)) from contributors,contributor_album,albums
						where
							contributors.id=contributor_album.contributor and
							contributor_album.role in (5) and
							contributor_album.album=albums.id
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album,albums
							where
								contributors.id=contributor_album.contributor and
								contributor_album.role in (5) and
								contributor_album.album=albums.id
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withoutalbums</id>
					<menuname>Without albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without albums: ",count(distinct contributors.id)) from contributors
						join contributor_album on
							contributors.id=contributor_album.contributor and
							contributor_album.role in (5)
						left join albums on
							contributor_album.album=albums.id
						where
							albums.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_album on
								contributors.id=contributor_album.contributor and
								contributor_album.role in (5)
							left join albums on
								contributor_album.album=albums.id
							where
								albums.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			</menu>
		        <menu>
				<id>numberofbands</id>
				<menuname>Bands</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Bands: ",count(distinct id)) from contributors,contributor_track
					where
						contributors.id=contributor_track.contributor and
						contributor_track.role in (4)
				</menudata>
			        <menu>
					<id>withtracks</id>
					<menuname>With songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With songs: ",count(distinct contributors.id)) from contributors,contributor_track,tracks
						where
							contributors.id=contributor_track.contributor and
							contributor_track.role in (4) and
							contributor_track.track=tracks.id and
							tracks.audio=1
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks
							where
								contributors.id=contributor_track.contributor and
								contributor_track.role in (4) and
								contributor_track.track=tracks.id and
								tracks.audio=1
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withouttracks</id>
					<menuname>Without songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without songs: ",count(distinct contributors.id)) from contributors
						join contributor_track on
							contributors.id=contributor_track.contributor and
							contributor_track.role in (4)
						left join tracks on
							contributor_track.track=tracks.id
						where
							tracks.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_track on
								contributors.id=contributor_track.contributor and
								contributor_track.role in (4)
							left join tracks on
								contributor_track.track=tracks.id
							where
								tracks.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withalbums</id>
					<menuname>With albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With albums: ",count(distinct contributors.id)) from contributors,contributor_album,albums
						where
							contributors.id=contributor_album.contributor and
							contributor_album.role in (4) and
							contributor_album.album=albums.id
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album,albums
							where
								contributors.id=contributor_album.contributor and
								contributor_album.role in (4) and
								contributor_album.album=albums.id
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withoutalbums</id>
					<menuname>Without albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without albums: ",count(distinct contributors.id)) from contributors
						join contributor_album on
							contributors.id=contributor_album.contributor and
							contributor_album.role in (4)
						left join albums on
							contributor_album.album=albums.id
						where
							albums.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_album on
								contributors.id=contributor_album.contributor and
								contributor_album.role in (4)
							left join albums on
								contributor_album.album=albums.id
							where
								albums.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			</menu>
		        <menu>
				<id>numberofconductors</id>
				<menuname>Conductors</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Conductors: ",count(distinct id)) from contributors,contributor_track
					where
						contributors.id=contributor_track.contributor and
						contributor_track.role in (3)
				</menudata>
			        <menu>
					<id>withtracks</id>
					<menuname>With songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With songs: ",count(distinct contributors.id)) from contributors,contributor_track,tracks
						where
							contributors.id=contributor_track.contributor and
							contributor_track.role in (3) and
							contributor_track.track=tracks.id and
							tracks.audio=1
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks
							where
								contributors.id=contributor_track.contributor and
								contributor_track.role in (3) and
								contributor_track.track=tracks.id and
								tracks.audio=1
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withouttracks</id>
					<menuname>Without songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without songs: ",count(distinct contributors.id)) from contributors
						join contributor_track on
							contributors.id=contributor_track.contributor and
							contributor_track.role in (3)
						left join tracks on
							contributor_track.track=tracks.id
						where
							tracks.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_track on
								contributors.id=contributor_track.contributor and
								contributor_track.role in (3)
							left join tracks on
								contributor_track.track=tracks.id
							where
								tracks.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withalbums</id>
					<menuname>With albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With albums: ",count(distinct contributors.id)) from contributors,contributor_album,albums
						where
							contributors.id=contributor_album.contributor and
							contributor_album.role in (3) and
							contributor_album.album=albums.id
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album,albums
							where
								contributors.id=contributor_album.contributor and
								contributor_album.role in (3) and
								contributor_album.album=albums.id
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withoutalbums</id>
					<menuname>Without albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without albums: ",count(distinct contributors.id)) from contributors
						join contributor_album on
							contributors.id=contributor_album.contributor and
							contributor_album.role in (3)
						left join albums on
							contributor_album.album=albums.id
						where
							albums.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_album on
								contributors.id=contributor_album.contributor and
								contributor_album.role in (3)
							left join albums on
								contributor_album.album=albums.id
							where
								albums.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			</menu>
		        <menu>
				<id>numberofartists</id>
				<menuname>Composers</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Composers: ",count(distinct id)) from contributors,contributor_track
					where
						contributors.id=contributor_track.contributor and
						contributor_track.role in (2)
				</menudata>
			        <menu>
					<id>withtracks</id>
					<menuname>With songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With songs: ",count(distinct contributors.id)) from contributors,contributor_track,tracks
						where
							contributors.id=contributor_track.contributor and
							contributor_track.role in (2) and
							contributor_track.track=tracks.id and
							tracks.audio=1
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks
							where
								contributors.id=contributor_track.contributor and
								contributor_track.role in (2) and
								contributor_track.track=tracks.id and
								tracks.audio=1
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withouttracks</id>
					<menuname>Without songs</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without songs: ",count(distinct contributors.id)) from contributors
						join contributor_track on
							contributors.id=contributor_track.contributor and
							contributor_track.role in (2)
						left join tracks on
							contributor_track.track=tracks.id
						where
							tracks.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_track on
								contributors.id=contributor_track.contributor and
								contributor_track.role in (2)
							left join tracks on
								contributor_track.track=tracks.id
							where
								tracks.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withalbums</id>
					<menuname>With albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("With albums: ",count(distinct contributors.id)) from contributors,contributor_album,albums
						where
							contributors.id=contributor_album.contributor and
							contributor_album.role in (2) and
							contributor_album.album=albums.id
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album,albums
							where
								contributors.id=contributor_album.contributor and
								contributor_album.role in (2) and
								contributor_album.album=albums.id
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			        <menu>
					<id>withoutalbums</id>
					<menuname>Without albums</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Without albums: ",count(distinct contributors.id)) from contributors
						join contributor_album on
							contributors.id=contributor_album.contributor and
							contributor_album.role in (2)
						left join albums on
							contributor_album.album=albums.id
						where
							albums.id is null
					</menudata>
					<menu>
						<id>contributors</id>
						<menulinks>alpha</menulinks>
				                <menutype>sql</menutype>
						<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
							join contributor_album on
								contributors.id=contributor_album.contributor and
								contributor_album.role in (2)
							left join albums on
								contributor_album.album=albums.id
							where
								albums.id is null
							group by contributors.id
							order by contributors.namesort
						</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
		<menu>
			<id>ratingstatistics</id>
			<menuname>Rating Statistics</menuname>
			<playtype>none</playtype>
		        <menu>
				<id>numberofratedtracks</id>
				<menuname>Rated Songs</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Rated Songs: ",count(distinct tracks.id)) from tracks,tracks_persistent
					where 
						tracks.id=tracks_persistent.id and
						audio=1 and
						rating&gt;0
				</menudata>
				<menu>
					<id>rated1</id>
					<menuname>Rated 1-29</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated * (1-29): ",count(distinct tracks.id)) from tracks,tracks_persistent
						where 
							tracks.id=tracks_persistent.id and
							audio=1 and
							rating&gt;=1 and 
							rating&lt;29
					</menudata>
				</menu>
				<menu>
					<id>rated2</id>
					<menuname>Rated 30-49</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated ** (30-49): ",count(distinct tracks.id)) from tracks,tracks_persistent
						where 
							tracks.id=tracks_persistent.id and
							audio=1 and
							rating&gt;=30 and 
							rating&lt;49
					</menudata>
				</menu>
				<menu>
					<id>rated3</id>
					<menuname>Rated 50-69</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated *** (50-69): ",count(distinct tracks.id)) from tracks,tracks_persistent
						where 
							tracks.id=tracks_persistent.id and
							audio=1 and
							rating&gt;=50 and 
							rating&lt;69
					</menudata>
				</menu>
				<menu>
					<id>rated4</id>
					<menuname>Rated 70-89</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated **** (70-89): ",count(distinct tracks.id)) from tracks,tracks_persistent
						where 
							tracks.id=tracks_persistent.id and
							audio=1 and
							rating&gt;=70 and 
							rating&lt;89
					</menudata>
				</menu>
				<menu>
					<id>rated5</id>
					<menuname>Rated 90-100</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated ***** (90-100): ",count(distinct tracks.id)) from tracks,tracks_persistent
						where 
							tracks.id=tracks_persistent.id and
							audio=1 and
							rating&gt;=90 and 
							rating&lt;=100
					</menudata>
				</menu>
			</menu>
			<menu>
				<id>numberofunratedtracks</id>
				<menuname>Unrated Songs</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Unrated Songs: ",count(distinct tracks.id)) from tracks
						left join tracks_persistent on tracks.id=tracks_persistent.id
					where 
						audio=1 and
						(rating=0 or rating is null)
				</menudata>
			</menu>
			[%- IF showtrackstatinfo %]
		        <menu>
				<id>numberoftrackstatratedtracks</id>
				<menuname>Rated Songs (TrackStat)</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Rated Songs (TrackStat): ",count(distinct id)) from tracks,track_statistics
					where 
						tracks.url=track_statistics.url and
						track_statistics.rating>0
				</menudata>
				<menu>
					<id>rated1</id>
					<menuname>Rated 1-29</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated * (1-29): ",count(distinct id)) from tracks,track_statistics
						where 
							tracks.url=track_statistics.url and
							track_statistics.rating&gt;=1 and 
							track_statistics.rating&lt;29
					</menudata>
				</menu>
				<menu>
					<id>rated2</id>
					<menuname>Rated 30-49</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated ** (30-49): ",count(distinct id)) from tracks,track_statistics
						where 
							tracks.url=track_statistics.url and
							track_statistics.rating&gt;=30 and 
							track_statistics.rating&lt;49
					</menudata>
				</menu>
				<menu>
					<id>rated3</id>
					<menuname>Rated 50-69</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated *** (50-69): ",count(distinct id)) from tracks,track_statistics
						where 
							tracks.url=track_statistics.url and
							track_statistics.rating&gt;=50 and 
							track_statistics.rating&lt;69
					</menudata>
				</menu>
				<menu>
					<id>rated4</id>
					<menuname>Rated 70-89</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated **** (70-89): ",count(distinct id)) from tracks,track_statistics
						where 
							tracks.url=track_statistics.url and
							track_statistics.rating&gt;=70 and 
							track_statistics.rating&lt;89
					</menudata>
				</menu>
				<menu>
					<id>rated5</id>
					<menuname>Rated 90-100</menuname>
					<playtype>none</playtype>
			                <menutype>sql</menutype>
					<menudata>
						select 1,concat("Rated ***** (90-100): ",count(distinct id)) from tracks,track_statistics
						where 
							tracks.url=track_statistics.url and
							track_statistics.rating&gt;=90 and 
							track_statistics.rating&lt;=100
					</menudata>
				</menu>
			</menu>
			<menu>
				<id>numberofunratedtracks</id>
				<menuname>Unrated Songs (TrackStat)</menuname>
				<playtype>none</playtype>
		                <menutype>sql</menutype>
				<menudata>
					select 1,concat("Unrated Songs (TrackStat): ",count(distinct id)) from tracks
					left join track_statistics on
						tracks.url=track_statistics.url
					where 
						tracks.audio=1 and
						(track_statistics.rating=0 or track_statistics.rating is null)
				</menudata>
			</menu>
			[%- END %]
		</menu>
	</menu>
</custombrowse>
