<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<minslimserverversion>6.5</minslimserverversion>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>artist</id>
			<menuname>Albums</menuname>
			<itemtype>artist</itemtype>
		        <menutype>sql</menutype>
	        	<menudata>
				select contributors.id,contributors.name from contributors
					join contributor_track on
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %])
					join tracks on
						tracks.id=contributor_track.track
					join albums on
						albums.id=tracks.album and
						(albums.compilation is null or albums.compilation=0)
					[% IF library or activelibrary %]
					join multilibrary_track on
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
					[% END %]
					[% IF trackstat %]
					left join track_statistics on
						tracks.url=track_statistics.url
					[% END %]
				where 
					tracks.audio=1
				group by contributors.id 
				order by max([% IF trackstat %]track_statistics.added[% ELSE %]tracks.timestamp[% END %]) desc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<menudata>
					select albums.id,albums.title from tracks
						join contributor_track on
							tracks.id=contributor_track.track and 
							contributor_track.contributor={artist}
						join albums on
							albums.id=tracks.album
						[% IF library or activelibrary %]
						join multilibrary_track on
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]						[% END %] 
						[% IF trackstat %]
						join track_statistics on
							tracks.url=track_statistics.url
						[% END %]
					where 
						tracks.audio=1
					group by albums.id 
					order by max([% IF trackstat %]track_statistics.added[% ELSE %]tracks.timestamp[% END %]) desc
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							contributor_track.track=tracks.id and 
							tracks.album={album} and 
							contributor_track.contributor={artist} 
						group by tracks.id 
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
