<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<minslimserverversion>7.4</minslimserverversion>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>playlist</id>
			<menuname>Songs</menuname>
			<itemtype>playlist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
	        	<menudata>
				select tracks.id,[% IF playlistnameprefix and hideplaylistnameprefix %]substr(tracks.title,[% playlistnameprefix.length %])[% ELSE %]tracks.title[% END %],substr(tracks.titlesort,1,1) from playlist_track,tracks[% IF library or activelibrary %],multilibrary_track,tracks librarytracks[% END %] 
				where 
					[%- IF library or activelibrary %]
					playlist_track.track=librarytracks.url and
					librarytracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					[% IF playlistnameprefix %]
					tracks.title like '[% playlistnameprefix %]%' and
					[% END %]
					tracks.content_type!='cpl' and 
					tracks.id=playlist_track.playlist 
				group by tracks.id 
				order by tracks.titlesort asc
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks,playlist_track[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						playlist_track.track=tracks.url and 
						playlist_track.playlist={playlist} 
					group by tracks.id 
					order by playlist_track.position asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
