<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<maxslimserverversion>6.4</maxslimserverversion>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>playlist</id>
			<menuname>Songs</menuname>
			<itemtype>playlist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
	        	<menudata>
				select tracks.id,tracks.title,substr(tracks.titlesort,1,1) from playlist_track,tracks 
				where 
					tracks.ct!='cpl' and 
					tracks.id=playlist_track.playlist 
				group by tracks.id 
				order by tracks.titlesort asc
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks,playlist_track 
					where 
						tracks.audio=1 and 
						playlist_track.track=tracks.id and 
						playlist_track.playlist={playlist} 
					group by tracks.id 
					order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
