<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
	        <menu>
	                <id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			[%- IF showartistwithalbum %]
			<itemformat>albumconcat</itemformat>
			[% ELSE %]
			<itemformat>album</itemformat>
			[%- END %]
	                <menutype>sql</menutype>
			<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
	                <menudata>
				[%- IF showartistwithalbum %]
				select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name) ,')')) from albums,contributor_album,contributors[% IF includedgenres or excludedgenres %],tracks[% END %][% IF includedgenres %],genre_track,genres[% END %][% IF library or activelibrary %],multilibrary_album[% END %]
				where 
					[%- IF library or activelibrary %]
					albums.id=multilibrary_album.album and
					multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					[%- IF includedgenres or excludedgenres %]
					albums.id=tracks.album and
					[% END %]
					[%- IF includedgenres %]
					tracks.id=genre_track.track
					and genre_track.genre=genres.id and
					genres.name in ([% includedgenres %]) and
					[%- END %]
					[%- IF excludedgenres %]
					not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %])) and
					[%- END %]
					albums.id=contributor_album.album and
					contributor_album.contributor=contributors.id and
					contributor_album.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %])
				group by albums.id
				[% ELSE %]
				select albums.id,albums.title from albums[% IF includedgenres or excludedgenres %],tracks[% END %][% IF includedgenres %],genre_track,genres[% END %][% IF library or activelibrary %],multilibrary_album[% END %] 
				[%- IF library or activelibrary %]
				where
					albums.id=multilibrary_album.album and
					multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
					[%- IF includedgenres or excludedgenres %]
					and albums.id=tracks.album
					[% END %]
					[%- IF includedgenres %]
					and tracks.id=genre_track.track
					and genre_track.genre=genres.id and
					genres.name in ([% includedgenres %])
					[%- END %]
					[%- IF excludedgenres %]
					and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
					[%- END %]
				[% ELSIF includedgenres or excludedgenres %]
				where
					albums.id=tracks.album
					[% IF includedgenres %]
					and tracks.id=genre_track.track
					and genre_track.genre=genres.id and
					genres.name in ([% includedgenres %])
					[% END %]
					[%- IF excludedgenres %]
					and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
					[%- END %]
				[%- END %]
				group by albums.id
				[%- END %]
				order by [% RANDOMFUNCTION %]
				[% IF noofalbums %]
				limit [% noofalbums %]
				[% END %]
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks[% IF includedgenres %],genre_track,genres[% END %][% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						[%- IF includedgenres %]
						tracks.id=genre_track.track
						and genre_track.genre=genres.id and
						genres.name in ([% includedgenres %]) and
						[%- END %]
						[%- IF excludedgenres %]
						not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %])) and
						[%- END %]
						tracks.audio=1 and 
						tracks.album={album} 
					group by tracks.id
					order by tracks.disc,tracks.tracknum,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
