<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<database>mysql</database>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
	        <menu>
	                <id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			<itemformat>album</itemformat>
	                <menutype>sql</menutype>
	                <menudata>
				select albums.id,albums.title from albums 
				order by rand()
				limit 20
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks 
					where 
						tracks.audio=1 and 
						tracks.album={album} 
					order by tracks.tracknum,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
