<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>TrackStat</requireplugins>
	<database>mysql</database>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<playtype>none</playtype>
		<menu>
			<id>rating</id>
			<menuname>Artists</menuname>
			<playtype>sql</playtype>
			<playdata>
				select tracks.id, tracks.title from tracks,track_statistics
				where
					tracks.url=track_statistics.url and
					[%- IF tenscale %]
					ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
					[%- ELSE %]
					ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
					[%- END %]
				order by rand()
			</playdata>
			<menutype>sql</menutype>
			<menudata>
				[%- IF tenscale %]
				select ifnull(floor((rating+5)/10)*10,0),case when rating is null then 'Unrated' else concat(floor((rating+5)/10),' stars') end from track_statistics 
				[%- ELSE %]
				select ifnull(floor((rating+10)/20)*20,0),case when rating is null then 'Unrated' else concat(floor((rating+10)/20),' stars') end from track_statistics 
				[%- END %]
				[%- IF tenscale %]
				group by floor((rating+5)/10)*10 
				[%- ELSE %]
				group by floor((rating+10)/20)*20 
				[%- END %]
				order by rating desc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
				<playtype>sql</playtype>
				<playdata>
					select tracks.id,tracks.title from tracks,track_statistics,contributor_track
					where
						tracks.url = track_statistics.url and
						tracks.id = contributor_track.track and
						contributor_track.role in (1,5) and 
						contributor_track.contributor={artist} and
						[%- IF tenscale %]
						ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
						[%- ELSE %]
						ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
						[%- END %]
					group by tracks.id
					order by rand()
				</playdata>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,track_statistics
					where 
						tracks.audio=1 and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in (1,5) and 
						tracks.url=track_statistics.url and 
						[%- IF tenscale %]
						ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
						[%- ELSE %]
						ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
						[%- END %]
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<playtype>sql</playtype>
					<playdata>
						select tracks.id,tracks.title from tracks,track_statistics,contributor_track
						where
							tracks.url = track_statistics.url and
							tracks.id = contributor_track.track and
							contributor_track.role in (1,5) and
							contributor_track.contributor={artist} and
							tracks.album={album} and
							[%- IF tenscale %]
							ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
							[%- ELSE %]
							ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
							[%- END %]
						group by tracks.id
						order by rand()
					</playdata>
					<menutype>sql</menutype>
					<menulinks>alpha</menulinks>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_track,albums,track_statistics 
						where 
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.id=contributor_track.track and 
							contributor_track.contributor={artist} and 
							tracks.url=track_statistics.url and 
							[%- IF tenscale %]
							ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
							[%- ELSE %]
							ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
							[%- END %]
						group by albums.id 
						order by albums.titlesort
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums,track_statistics
							where 
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist} and 
								tracks.url=track_statistics.url and 
								[%- IF tenscale %]
								ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
								[%- ELSE %]
								ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
								[%- END %]
							group by tracks.id 
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
