<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>browsedb</id>
			[% IF SqueezeCenterVersion >= 7.6 %]
			<menutype>mode</menutype>
			<menudata>browselibrary|mode=genres</menudata>
			<menuurl>clixmlbrowser/clicmd=browselibrary+items&amp;linktitle=BROWSE_BY_GENRE&amp;mode=genres/index.html?mode=genres</menuurl>
			[% ELSE %]
			<menutype>mode</menutype>
			<menudata>browsedb|hierarchy=genre,contributor,album,track|level=0</menudata>
			<menuurl>browsedb.html?hierarchy=genre,contributor,album,track&amp;level=0</menuurl>
			[% END %]
		</menu>
	</menu>
</custombrowse>
