<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>browsedb</id>
			<menutype>mode</menutype>
			<menudata>browsedb|hierarchy=year,album,track|level=0</menudata>
			<menuurl>browsedb.html?hierarchy=year,album,track&amp;level=0</menuurl>
		</menu>
	</menu>
</custombrowse>
