<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<enabledcheckfunction>Plugins::CustomBrowse::Plugin|isuPNPDeviceAvailable|device=[% deviceudn %]</enabledcheckfunction>
		<menu>
			<id>radio</id>
			<menutype>mode</menutype>
			<menudata>upnpmediaserver|device=[% deviceudn %]|title=[% menuname %]</menudata>
			<menuurl>browseupnp.html?device=[% deviceudn %]&amp;hierarchy=0&amp;title=[% menuname %]</menuurl>
		</menu>
	</menu>
</custombrowse>
