<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>XMRadio</requireplugins>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>radio</id>
			<menutype>mode</menutype>
			<menudata>PLUGIN.XMRadio::Plugin</menudata>
			<menuurl>plugins/XMRadio/index.html?autologin=1</menuurl>
		</menu>
	</menu>
</custombrowse>
