<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>year</id>
			<menuname>Songs</menuname>
			<itemtype>year</itemtype>
		        <menutype>sql</menutype>
	        	<menudata>
				select years.id,case when years.id&gt;0 then years.id else 'Unknown' end from years[% IF library or activelibrary %],multilibrary_year[% END %] 
				[%- IF library or activelibrary %]
				where
					years.id=multilibrary_year.year and
					multilibrary_year.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
				[%- END %]
				order by years.id desc
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				[%- IF showartistwithsong %]
				[%- IF usetitleformat %]
				<itemformat>titleformatconcat</itemformat>
				<itemformatdata>[% usetitleformat %]</itemformatdata>
				[%- ELSE %]
				<itemformat>trackconcat</itemformat>
				[%- END %]
				[%- ELSE %]
				[%- IF usetitleformat %]
				<itemformat>titleformat</itemformat>
				<itemformatdata>[% usetitleformat %]</itemformatdata>
				[%- ELSE %]
				<itemformat>track</itemformat>
				[%- END %]
				[%- END %]
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				[%- IF defaultsongsort %]<defaultoption>[% defaultsongsort %]</defaultoption>[% END %]
				<option>
					<id>bytrackno</id>
					<name>Sort by song no</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="tracks.album asc,tracks.disc asc,tracks.tracknum asc"/>
				</option>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="tracks.titlesort asc"/>
				</option>
				<option>
					<id>byartist</id>
					<name>Sort by artist</name>
					<menulinks>number</menulinks>
					[%- IF usetitleformat %]
					<itemformat>titleformatconcat</itemformat>
					<itemformatdata>[% usetitleformat %]</itemformatdata>
					[%- ELSE %]
					<itemformat>trackconcat</itemformat>
					[%- END %]
					<menudata>
						select tracks.id,concat('(', group_concat(distinct contributors.name) ,')') from contributor_track,contributors,tracks[% IF library or activelibrary %],multilibrary_track[% END %]
						where
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.id=contributor_track.track and
							contributor_track.contributor=contributors.id and
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							tracks.audio=1 and
							tracks.year={year}
						group by tracks.id
						order by contributors.namesort asc, tracks.titlesort asc
					</menudata>
				</option>
				<menutype>sql</menutype>
				<menudata>
					[%- IF showartistwithsong %]
					select tracks.id,concat('(', group_concat(distinct contributors.name) ,')') from contributor_track,contributors,tracks[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						tracks.audio=1 and
						tracks.year={year}
					group by tracks.id
					[%- ELSE %]
					select tracks.id,tracks.title from tracks[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.year={year} 
					[%- END %]
					order by {orderby}
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
