-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
select url from
	(select tracks.url,(case when track_statistics.playCount is null then tracks.playCount else track_statistics.playCount end) as avgcount from tracks 
		left join track_statistics on 
			tracks.url = track_statistics.url 
		[%- IF notrepeat %]
		left join dynamicplaylist_history on 
			tracks.id=dynamicplaylist_history.id 
		[%- END %]
		where 
			audio=1
		[%- IF onlynotrated %]
			and (track_statistics.rating is null or track_statistics.rating=0)
		[%- END %]
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null 
		[%- END %]
			and track_statistics.added[% IF addedafter %]>[% ELSE %]<[% END %][% IF noofdays %]UNIX_TIMESTAMP(DATE_ADD(NOW(),INTERVAL -[% noofdays %] DAY))[% ELSE %]UNIX_TIMESTAMP(DATE_ADD(NOW(),INTERVAL -30 DAY))[% END %]
		group by tracks.id 
		order by avgcount [% IF leastplayed %]asc[% ELSE %]desc[% END %],rand()
		[% IF nooftracks %]limit [% nooftracks %][% END %]) as recentlyadded
	order by rand()
	limit 10;
