-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[%- IF requestfromuser == 'genre' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customgenre:Select genre:select id,name,substr(namesort,1,1) from genres join multilibrary_genre on genres.id=multilibrary_genre.genre and multilibrary_genre.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by genres.namesort
[%- ELSE %]
-- PlaylistParameter1:genre:Select genre:
[%- END %]
[%- ELSIF requestfromuser =='artist' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customartist:Select artist:select id,name,substr(namesort,1,1) from contributors join multilibrary_contributor on contributors.id=multilibrary_contributor.contributor and multilibrary_contributor.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by contributors.namesort
[%- ELSE %]
-- PlaylistParameter1:artist:Select artist:
[%- END %]
[%- ELSIF requestfromuser =='album' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customalbum:Select album:select id,title,substr(titlesort,1,1) from albums join multilibrary_album on albums.id=multilibrary_album.album and multilibrary_album.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by albums.titlesort
[%- ELSE %]
-- PlaylistParameter1:album:Select album:
[%- END %]
[%- ELSIF requestfromuser =='year' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customyear:Select year:select year,case when year>0 then year else 'Unknown' end from tracks join multilibrary_track on tracks.id=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] group by year order by tracks.year
[%- ELSE %]
-- PlaylistParameter1:year:Select year:
[%- END %]
[%- ELSIF requestfromuser =='playlist' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customplaylist:Select playlist:select playlist.id,playlist.title,substr(playlist.titlesort,1,1) from tracks playlist join playlist_track on playlist.id=playlist_track.playlist join tracks on playlist_track.track=tracks.url join multilibrary_track on tracks.id=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] group by playlist.id order by playlist.titlesort
[%- ELSE %]
-- PlaylistParameter1:playlist:Select playlist:
[%- END %]
[%- ELSIF requestfromuser =='decade' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customdecade:Select decade:select floor(tracks.year/10)*10,case when tracks.year>0 then concat(floor(tracks.year/10)*10,'s') else 'Unknown' end from tracks,multilibrary_track where tracks.id=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] and tracks.audio=1 group by floor(tracks.year/10)*10 order by tracks.year desc
[%- ELSE %]
-- PlaylistParameter1:customdecade:Select decade:select floor(tracks.year/10)*10,case when tracks.year>0 then concat(floor(tracks.year/10)*10,'s') else 'Unknown' end from tracks where tracks.audio=1 group by floor(tracks.year/10)*10 order by tracks.year desc
[%- END %]
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select tracks.url from tracks
	[%- IF library or activelibrary %]
	join multilibrary_track on
		tracks.id=multilibrary_track.track and
		multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
	[%- END %]
	[%- IF requestfromuser == 'playlist' %]
	join playlist_track on
		tracks.url=playlist_track.track and
		playlist_track.playlist='PlaylistParameter1'
	[%- END %]
	[%- IF includedartists or requestfromuser == 'artist' %]
	join contributor_track on
		tracks.id=contributor_track.track
	join contributors on
		contributor_track.contributor=contributors.id 
		[%- IF requestfromuser == 'artist' %]
		and contributor_track.contributor='PlaylistParameter1'
		[%- ELSE %]
		and contributor_track.role in (1,5)
		[%- END %]
	[%- END %]
	[%- IF includedgenres or requestfromuser == 'genre' %]
	join genre_track on
		tracks.id=genre_track.track
	join genres on
		genre_track.genre=genres.id
		[%- IF requestfromuser == 'genre' %]
		and genre_track.genre='PlaylistParameter1'
		[%- END %]
	[%- END %]
	[%- IF includedcomment %]
	join comments on
		tracks.id=comments.track and comments.value like [% includedcomment %]
	[%- END %]
	[%- IF recentlyplayed or neverplayed %]
	left join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	[%- IF excludedcomment %]
	left join comments as excludecomments on
		tracks.id=excludecomments.track and excludecomments.value like [% excludedcomment %]
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id and dynamicplaylist_history.client='PlaylistPlayer'
	[%- END %]
	where
		audio=1
	[%- IF requestfromuser == 'album' %]
		and tracks.album='PlaylistParameter1'
	[%- ELSIF requestfromuser == 'year' %]
		and tracks.year='PlaylistParameter1'
	[%- ELSIF requestfromuser == 'decade' %]
		and tracks.year>='PlaylistParameter1' and tracks.year<('PlaylistParameter1'+10)
	[%- END %]
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF excludedcomment %]
		and excludecomments.id is null
	[%- END %]
	[%- IF maxlength %]
		and tracks.secs<[% maxlength %]
	[%- END %]
	[%- IF minlength %]
		and tracks.secs>[% minlength %]
	[%- END %]
	[%- IF maxyear %]
		and tracks.year<=[% maxyear %]
	[%- END %]
	[%- IF minyear %]
		and tracks.year>=[% minyear %]
	[%- END %]
	[%- IF includedartists %]
		and contributors.name in ([% includedartists %])
	[%- END %]
	[%- IF includedgenres %]
		and genres.name in ([% includedgenres %])
	[%- END %]
	[%- IF excludedartists %]
		and not exists (select * from tracks t2,contributor_track,contributors
						where
							t2.id=tracks.id and
							tracks.id=contributor_track.track and 
							contributor_track.contributor=contributors.id and
							contributor_track.role in (1,5) and
							contributors.name in ([% excludedartists %]))
	[%- END %]
	[%- IF excludedgenres %]
		and not exists (select * from tracks t2,genre_track,genres
						where
							t2.id=tracks.id and
							tracks.id=genre_track.track and 
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
	[%- END %]
	[%- IF lossless %]
		and tracks.lossless=1
	[%- END %]
	[%- IF neverplayed %]
		and ifnull(track_statistics.playcount,0)=0
	[%- END %]
	[%- IF recentlyplayed %]
		and ifnull(track_statistics.lastplayed,0)<(unix_timestamp()-[% recentlyplayed %])
	[%- END %]
	[%- IF includedcomment or includedartist or includedgenres or requestfromuser %]
	group by tracks.id
	[%- END %]
	order by [% RANDOMFUNCTION %]
	[% IF nooftracks %]limit [% nooftracks %][% END %];
