-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[% IF library or activelibrary %]
-- PlaylistParameter1:custom:Select year:select id,id from years join multilibrary_year on years.id=multilibrary_year.year and multilibrary_year.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] where years.id is not null order by years.id desc
[%- ELSE %]
-- PlaylistParameter1:year:Select year:
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select tracks.url from tracks
	[%- IF library or activelibrary %]
	join multilibrary_track on
		tracks.id=multilibrary_track.track and
		multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
	[%- END %]
	[%- IF minrating or recentlyplayed %]
	join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	where
		audio=1
		and tracks.year='PlaylistParameter1'
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF minrating %]
		and track_statistics.rating>=[% minrating %]
	[%- END %]
	[%- IF recentlyplayed %]
		and ifnull(track_statistics.lastplayed,0)<(unix_timestamp()-[% recentlyplayed %])
	[%- END %]
	[%- IF minrating or notrepeat or recentlyplayed %]
	group by tracks.id
	[%- END %]
	order by [% IF order=='byalbum' %]tracks.album,tracks.tracknum[% ELSE %]rand()[% END %]
	limit 10;
