-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[% IF library or activelibrary %]
-- PlaylistParameter1:customdecade:Select decade:select floor(tracks.year/10)*10,case when tracks.year&gt;0 then concat(floor(tracks.year/10)*10,'s') else 'Unknown' end from tracks join multilibrary_track on tracks.id=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] where tracks.audio=1 group by floor(tracks.year/10)*10 order by tracks.year desc
[%- ELSE %]
-- PlaylistParameter1:customdecade:Select decade:select floor(tracks.year/10)*10,case when tracks.year&gt;0 then concat(floor(tracks.year/10)*10,'s') else 'Unknown' end from tracks where tracks.audio=1 group by floor(tracks.year/10)*10 order by tracks.year desc
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select tracks.url from tracks
	[%- IF library or activelibrary %]
	join multilibrary_track on
		tracks.id=multilibrary_track.track and
		multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
	[%- END %]
	[%- IF minrating or recentlyplayed %]
	join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id and dynamicplaylist_history.client='PlaylistPlayer'
	[%- END %]
	where
		audio=1
		and tracks.year>='PlaylistParameter1'
		and tracks.year<'PlaylistParameter1'+10
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF minrating %]
		and track_statistics.rating>=[% minrating %]
	[%- END %]
	[%- IF recentlyplayed %]
		and ifnull(track_statistics.lastplayed,0)<(unix_timestamp()-[% recentlyplayed %])
	[%- END %]
	[%- IF minrating or notrepeat or recentlyplayed %]
	group by tracks.id
	[%- END %]
	order by [% IF order=='byalbum' %]tracks.album,tracks.tracknum[% ELSE %][% RANDOMFUNCTION %][% END %]
	limit 10;
