<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<minslimserverversion>6.5</minslimserverversion>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
	        <menu>
	                <id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			<itemformat>album</itemformat>
	                <menutype>sql</menutype>
	                <menudata>
				[%- IF showartistwithalbum %]
				select albums.id,concat(albums.title, ' (', contributors.name ,')') from tracks,albums,contributor_track,contributors 
				where 
					tracks.id=contributor_track.track and
					contributor_track.role in (1,5) and
					contributor_track.contributor=contributors.id and
				[% ELSE %]
				select albums.id,albums.title from tracks,albums 
				where 
				[%- END %]
					tracks.audio=1 and 
					albums.id=tracks.album 
				group by albums.id 
				order by max(tracks.timestamp) desc
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				<playtype>all</playtype>
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks 
					where 
						tracks.audio=1 and 
						tracks.album={album} 
					order by tracks.timestamp desc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
