-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistParameter1:list:Select rating:20:* (10-29),40:** (30-49),60:*** (50-69),80:**** (70-89),100:***** (90-100)
-- PlaylistParameter2:custom:Select genre:select genres.id,genres.name from tracks join genre_track on tracks.id=genre_track.track join genres on genre_track.genre=genres.id left join track_statistics on tracks.url=track_statistics.url where tracks.audio=1 and track_statistics.rating>=('PlaylistParameter1'-10) and track_statistics.rating<('PlaylistParameter1'+10) group by genres.id order by genres.namesort
select tracks.url from tracks
	join track_statistics on
		tracks.url=track_statistics.url
	join genre_track on
		tracks.id=genre_track.track and genre_track.genre='PlaylistParameter2'
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	where
		audio=1
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
		and track_statistics.rating>=('PlaylistParameter1'-10) and track_statistics.rating<('PlaylistParameter1'+10)
	group by tracks.id
	order by rand()
	limit 10;
