<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>amazonsubject</id>
			<menuname>Artists</menuname>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select customscan_album_attributes.value,customscan_album_attributes.value,substr(upper(customscan_album_attributes.value),1,1) from customscan_album_attributes,tracks,albums[% IF library %],multilibrary_track[% END %]  
				where
					[%- IF library %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% library %] and
					[%- END %]
					tracks.album=albums.id and
					albums.id=customscan_album_attributes.album and
					customscan_album_attributes.module='csamazon' and
					customscan_album_attributes.attr='subject'
				group by customscan_album_attributes.value
				order by customscan_album_attributes.value asc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,customscan_album_attributes[% IF library %],multilibrary_track[% END %]  
					where 
						[%- IF library %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% library %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in (1,5) and
						tracks.album=customscan_album_attributes.album and
						customscan_album_attributes.module='csamazon' and
						customscan_album_attributes.attr='subject' and
						customscan_album_attributes.value='{amazonsubject}' 
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<menulinks>number</menulinks>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_track,albums,customscan_album_attributes[% IF library %],multilibrary_track[% END %] 
						where 
							[%- IF library %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% library %] and
							[%- END %]
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.id=contributor_track.track and 
							contributor_track.role in (1,5) and
							contributor_track.contributor={artist} and
							tracks.album=customscan_album_attributes.album and
							customscan_album_attributes.module='csamazon' and
							customscan_album_attributes.attr='subject' and
							customscan_album_attributes.value='{amazonsubject}' 
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library %],multilibrary_track[% END %] 
							where 
								[%- IF library %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% library %] and
								[%- END %]
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist}
							group by tracks.id 
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
