<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>amazonrating</id>
			<menuname>Artists</menuname>
			<pathtype>sql</pathtype>
			<pathtypedata>select {context.itemid},concat(format(floor(({context.itemid}+5)/10)/2,1),' stars')</pathtypedata>
			<menutype>sql</menutype>
			<menudata>
				select floor((customscan_album_attributes.value+5)/10)*10,concat(format(floor((customscan_album_attributes.value+5)/10)/2,1),' stars') from customscan_album_attributes,tracks,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
				where
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.album=albums.id and
					albums.id=customscan_album_attributes.album and
					customscan_album_attributes.module='csamazon' and
					customscan_album_attributes.attr='avgrating'
				group by floor((customscan_album_attributes.value+10)/10)*10 
				order by floor(customscan_album_attributes.value) desc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,customscan_album_attributes[% IF library or activelibrary %],multilibrary_track[% END %]  
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						tracks.album=customscan_album_attributes.album and
						customscan_album_attributes.module='csamazon' and
						customscan_album_attributes.attr='avgrating' and
						customscan_album_attributes.value&gt;={amazonrating}-5 and customscan_album_attributes.value&lt;{amazonrating}+5 
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<menulinks>number</menulinks>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_track,albums,customscan_album_attributes[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.id=contributor_track.track and 
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							contributor_track.contributor={artist} and
							tracks.album=customscan_album_attributes.album and
							customscan_album_attributes.module='csamazon' and
							customscan_album_attributes.attr='avgrating' and
							customscan_album_attributes.value&gt;={amazonrating}-5 and customscan_album_attributes.value&lt;{amazonrating}+5 
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist}
							group by tracks.id 
							order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
