<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>customtag</id>
			<menuname>Songs</menuname>
			<menutype>sql</menutype>
			<menudata>
				select customscan_track_attributes.value,customscan_track_attributes.value from customscan_track_attributes 
				[%- IF customsorttag %]
				left join customscan_track_attributes as attr2 on
					customscan_track_attributes.track=attr2.track and
					attr2.module='customtag' and
					attr2.attr='[% customsorttag %]'
				[%- END %]
				where
					customscan_track_attributes.module='customtag' and
					customscan_track_attributes.attr='[% customtag %]'
				group by customscan_track_attributes.value
				[%- IF customsorttag %]
				order by ifnull(attr2.value,customscan_track_attributes.value) asc
				[%- ELSE %]
				order by customscan_track_attributes.value asc
				[%- END %]
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				<playtype>all</playtype>
				<menutype>sql</menutype>
				<option>
					<id>byalbum</id>
					<name>Sort by album</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="tracks.album,tracks.tracknum asc,tracks.titlesort asc"/>
				</option>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="tracks.titlesort asc"/>
				</option>
				<menudata>
					select tracks.id,tracks.title,substr(tracks.titlesort,1,1) from tracks,customscan_track_attributes
					where 
						tracks.audio=1 and 
						tracks.id=customscan_track_attributes.track and
						customscan_track_attributes.module='customtag' and
						customscan_track_attributes.attr='[% customtag %]' and
						customscan_track_attributes.value='{customtag}' 
					group by tracks.id 
					order by {orderby}
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
