<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		[%- IF variousartists %]
		<menu>
			<id>variousartist</id>
			<menuname>[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]</menuname>
			<menutype>sql</menutype>
			<menudata>
				select contributors.id,contributors.name from contributors
				where
					contributors.name='[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]' and
					{property:server:variousArtistAutoIdentification}=1
				group by contributors.id
			</menudata>
			[% IF showalbumlevel %]
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<keyword name="orderby" value="albums.year desc,albums.titlesort asc,albums.disc asc"/>
					<menulinks>number</menulinks>
				</option>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
				</option>
				<menudata>
					select albums.id,albums.title from albums,tracks,customscan_track_attributes[% IF library or activelibrary %],multilibrary_track[% END %] 
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						albums.compilation = 1 and
						tracks.album=albums.id and
						tracks.id=customscan_track_attributes.track and
						customscan_track_attributes.module='[% datasource %]' and
						customscan_track_attributes.attr='[% customtag %]'
					group by albums.id
					order by {orderby}
                                </menudata>
			[% END %]
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,customscan_track_attributes[% IF library or activelibrary %],multilibrary_track[% END %] 
						where
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and
							[%- IF showalbumlevel %]
							tracks.album={album} and
							[%- END %]
							tracks.id=customscan_track_attributes.track and
							customscan_track_attributes.module='[% datasource %]' and
							customscan_track_attributes.attr='[% customtag %]'
						group by tracks.id
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
					</menu>
				</menu>
			[% IF showalbumlevel %]
			</menu>
			[% END %]
		</menu>
		[%- END %]
		<menu>
			<id>artist</id>
			<menuname>[% IF showalbumlevel %]Albums[% ELSE %]Songs[% END %]</menuname>
			<itemtype>artist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
	        	<menudata>
				select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,customscan_track_attributes[% IF variousartists %],albums[% END %][% IF library or activelibrary %],multilibrary_track[% END %] 
				where 
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					tracks.id=contributor_track.track and 
					contributor_track.contributor=contributors.id and 
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					[%- IF variousartists %]
					tracks.album=albums.id and
					(
						albums.compilation is null or 
						albums.compilation=0 or 
						{property:server:variousArtistAutoIdentification}=0
					) and
					[%- END %]
					tracks.id=customscan_track_attributes.track and
					customscan_track_attributes.module='[% datasource %]' and
					customscan_track_attributes.attr='[% customtag %]' 
				group by contributors.id 
				order by contributors.namesort asc
			</menudata>
			[% IF showalbumlevel %]
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="albums.year desc,albums.titlesort asc,albums.disc asc"/>
				</option>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
				</option>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_track,albums,customscan_track_attributes[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						albums.id=tracks.album and 
						tracks.id=contributor_track.track and 
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						contributor_track.contributor={artist} and
						tracks.id=customscan_track_attributes.track and
						customscan_track_attributes.module='[% datasource %]' and
						customscan_track_attributes.attr='[% customtag %]' 
					group by albums.id 
					order by {orderby}
				</menudata>
			[% END %]				
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,contributor_track,albums,customscan_track_attributes[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							contributor_track.track=tracks.id and 
							[%- IF showalbumlevel %]
							tracks.album={album} and 
							[%- END %]
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							contributor_track.contributor={artist} and
							tracks.id=customscan_track_attributes.track and
							customscan_track_attributes.module='[% datasource %]' and
							customscan_track_attributes.attr='[% customtag %]'
						group by tracks.id 
						order by tracks.disc asc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
					</menu>
				</menu>
			[% IF showalbumlevel %]
			</menu>
			[% END %]
		</menu>
	</menu>
</custombrowse>
