<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<playtype>none</playtype>
		<menufunction>Plugins::CustomScan::Modules::MixedTag::getMixedTagMenuItems[% IF usedtags %]|usedtags=[% usedtags %][% END %]|findalbums=[% findalbums %]|findtracks=[% findtracks %]|playalltracks=[% playalltracks %][% IF activelibrary %]|activelibrary=1[% END %][% IF library %]|library=[% library %][% END %]</menufunction>
	</menu>
</custombrowse>
