<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>baseartist</id>
			<menuname>Similar Artists</menuname>
			<itemtype>artist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
	        	<menudata>
				[%- IF multipleways %]
				select contributors.id,contributors.name,substr(contributors.namesort,1,1),attr1.name,attr1.value,attr2.name,attr2.value from contributors
				join contributor_album on contributor_album.contributor=contributors.id and contributor_album.role in (1,5)
				join albums on contributor_album.album=albums.id 
				left join customscan_contributor_attributes as attr1 on 
					attr1.contributor=contributors.id and
					attr1.module='cslastfm' and
					attr1.attr='similarartist'
				left join customscan_contributor_attributes as attr2 on 
					attr2.value=contributors.name and
					attr2.module='cslastfm' and
					attr2.attr='similarartist'
				where
					(attr2.id is not null 
					or
					attr1.id is not null and 
					exists (select id from contributors
						where 
							name = attr1.value))
				group by contributors.id 
				order by contributors.namesort asc
				[% ELSE %]
				select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album,albums,customscan_contributor_attributes
				where 
					contributor_album.contributor=contributors.id and
					contributor_album.album=albums.id and
					contributor_album.role in (1,5) and 
					customscan_contributor_attributes.contributor=contributors.id and
					customscan_contributor_attributes.module='cslastfm' and
					customscan_contributor_attributes.attr='similarartist' and
					exists (select id from contributors
						where 
							name = customscan_contributor_attributes.value)
				group by contributors.id 
				order by contributors.namesort asc;
				[%- END %]
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
				[%- IF multipleways %]
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors
					left join customscan_contributor_attributes as attr1 on 
						attr1.contributor={baseartist} and
						attr1.module='cslastfm' and
						attr1.attr='similarartist' and
						attr1.value=contributors.name
					left join customscan_contributor_attributes as attr2 on
						attr2.module='cslastfm' and
						attr2.attr='similarartist' and
						attr2.contributor=contributors.id
					where 
						attr1.id is not null
						or
						(attr2.id is not null and
							exists (select id from contributors where
								contributors.id={baseartist} and
								contributors.name=attr2.value))
					group by contributors.id 
					order by contributors.namesort asc
				[% ELSE %]
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,customscan_contributor_attributes
					where 
						customscan_contributor_attributes.contributor={baseartist} and
						customscan_contributor_attributes.module='cslastfm' and
						customscan_contributor_attributes.attr='similarartist' and
						customscan_contributor_attributes.value=contributors.name
					group by contributors.id 
					order by contributors.namesort asc
				[%- END %]
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
	                                        <id>byyear</id>
	                                        <name>Sort by year</name>
	                                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
	                                        <menulinks>number</menulinks>
	                                </option>
	                                <option>
	                                        <id>bytitle</id>
	                                        <name>Sort by title</name>
	                                        <menulinks>alpha</menulinks>
	                                        <keyword name="orderby" value="albums.titlesort asc"/>
	                                </option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from contributor_album,albums 
						where 
							albums.id=contributor_album.album and 
							contributor_album.contributor={artist} 
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						<playtype>all</playtype>
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums 
							where 
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist} 
							group by tracks.id 
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
