<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>lastfmtag</id>
			<menuname>Artists</menuname>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select customscan_contributor_attributes.value,customscan_contributor_attributes.value,substr(upper(customscan_contributor_attributes.value),1,1) from customscan_contributor_attributes,tracks,contributor_track[% IF library or activelibrary %],multilibrary_track[% END %]  
				where
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.id=contributor_track.track and
					contributor_track.role in (1,5) and
					contributor_track.contributor=customscan_contributor_attributes.contributor and
					customscan_contributor_attributes.module='cslastfm' and
					customscan_contributor_attributes.attr='artisttag'
					[%- IF tagpercent %]
					and (customscan_contributor_attributes.extravalue is null or customscan_contributor_attributes.extravalue>[% tagpercent %])
					[%- END %]
				group by customscan_contributor_attributes.value
				order by customscan_contributor_attributes.value asc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,customscan_contributor_attributes[% IF library or activelibrary %],multilibrary_track[% END %]  
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in (1,5) and
						contributor_track.contributor=customscan_contributor_attributes.contributor and
						customscan_contributor_attributes.module='cslastfm' and
						customscan_contributor_attributes.attr='artisttag' and
						customscan_contributor_attributes.value='{lastfmtag}' 
						[%- IF tagpercent %]
						and (customscan_contributor_attributes.extravalue is null or customscan_contributor_attributes.extravalue>[% tagpercent %])
						[%- END %]
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<menulinks>number</menulinks>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_album,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.album=contributor_album.album and 
							contributor_album.contributor={artist}
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist}
							group by tracks.id 
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
