<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>customtag1</id>
			<menuname>[% IF level2name %][% level2name %][% ELSE %][% IF customtag2 %][% customtag2 %]s[% ELSE %]Songs[% END %][% END %]</menuname>
			<pathtype>sql</pathtype>
			<pathtypedata>
				select distinct customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag1 %]') from customscan_track_attributes 
						where 
							module='mixedtag' and
							attr='[% customtag1 %]' and
							extravalue='{context.itemid}'
			</pathtypedata>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			[% IF customtagtype1 %]
			<itemtype>[% customtagtype1 %]</itemtype>
			<itemformat>[% customtagtype1 %]</itemformat>
			[% ELSE %]
			<itemtype>sql</itemtype>
			[% END %]
			<menudata>
				select customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag1 %]') from customscan_track_attributes 
				[%- IF library or activelibrary %]
				join multilibrary_track on
					customscan_track_attributes.track=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
				[%- END %]
				[%- IF limituppertags %]
				[%- IF customtag2 %]
				join customscan_track_attributes as attr2 on
					customscan_track_attributes.track=attr2.track and
					attr2.module='mixedtag' and
					attr2.attr='[% customtag2 %]'
				[%- END %]
				[%- IF customtag3 %]
				join customscan_track_attributes as attr3 on
					customscan_track_attributes.track=attr3.track and
					attr3.module='mixedtag' and
					attr3.attr='[% customtag3 %]'
				[%- END %]
				[%- IF customtag4 %]
				join customscan_track_attributes as attr4 on
					customscan_track_attributes.track=attr4.track and
					attr4.module='mixedtag' and
					attr4.attr='[% customtag4 %]'
				[%- END %]
				[%- IF customtag5 %]
				join customscan_track_attributes as attr5 on
					customscan_track_attributes.track=attr5.track and
					attr5.module='mixedtag' and
					attr5.attr='[% customtag5 %]'
				[%- END %]
				[%- END %]
				[%- IF customsorttag1 %]
				left join customscan_track_attributes as sortattr on
					customscan_track_attributes.track=sortattr.track and
					sortattr.module='mixedtag' and
					sortattr.attr='[% customsorttag1 %]'
				[%- END %]
				[%- IF customtag1artistsort %]
				left join contributors on
					customscan_track_attributes.value=contributors.name
				[%- END %]
				where
					customscan_track_attributes.module='mixedtag' and
					customscan_track_attributes.attr='[% customtag1 %]'
				group by customscan_track_attributes.extravalue
				[%- IF customsorttag1 %]
				[%- IF customtag1artistsort %]
				order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
				[%- ELSE %]
				order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
				[%- END %]
				[%- ELSIF customtag1artistsort %]
				order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
				[%- ELSE %]
				order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
				[%- END %]
			</menudata>
			[%- IF customtag2 %]
			<menu>
				<id>customtag2</id>
				<menuname>[% IF level3name %][% level3name %][% ELSE %][% IF customtag3 %][% customtag3 %]s[% ELSE %]Songs[% END %][% END %]</menuname>
				<pathtype>sql</pathtype>
				<pathtypedata>
					select distinct customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag2 %]') from customscan_track_attributes 
							where 
								module='mixedtag' and
								attr='[% customtag2 %]' and
								extravalue='{context.itemid}'
				</pathtypedata>
				<menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				[% IF customtagtype2 %]
				<itemtype>[% customtagtype2 %]</itemtype>
				<itemformat>[% customtagtype2 %]</itemformat>
				[% ELSE %]
				<itemtype>sql</itemtype>
				[% END %]
				<menudata>
					select customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag2 %]') from customscan_track_attributes
					[%- IF library or activelibrary %]
					join multilibrary_track on
						customscan_track_attributes.track=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
					[%- END %]
					join customscan_track_attributes as attr1 on
						customscan_track_attributes.track=attr1.track and
						attr1.module='mixedtag' and
						attr1.attr='[% customtag1 %]' and
						attr1.extravalue='{customtag1}'
					[%- IF limituppertags %]
					[%- IF customtag3 %]
					join customscan_track_attributes as attr3 on
						customscan_track_attributes.track=attr3.track and
						attr3.module='mixedtag' and
						attr3.attr='[% customtag3 %]'
					[%- END %]
					[%- IF customtag4 %]
					join customscan_track_attributes as attr4 on
						customscan_track_attributes.track=attr4.track and
						attr4.module='mixedtag' and
						attr4.attr='[% customtag4 %]'
					[%- END %]
					[%- IF customtag5 %]
					join customscan_track_attributes as attr5 on
						customscan_track_attributes.track=attr5.track and
						attr5.module='mixedtag' and
						attr5.attr='[% customtag5 %]'
					[%- END %]
					[%- END %]
					[%- IF customsorttag2 %]
					left join customscan_track_attributes as sortattr on
						customscan_track_attributes.track=sortattr.track and
						sortattr.module='mixedtag' and
						sortattr.attr='[% customsorttag2 %]'
					[%- END %]
					[%- IF customtag2artistsort %]
					left join contributors on
						customscan_track_attributes.value=contributors.name
					[%- END %]
					where
						customscan_track_attributes.module='mixedtag' and
						customscan_track_attributes.attr='[% customtag2 %]'
					group by customscan_track_attributes.extravalue
					[%- IF customsorttag2 %]
					[%- IF customtag2artistsort %]
					order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
					[%- ELSE %]
					order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
					[%- END %]
					[%- ELSIF customtag2artistsort %]
					order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
					[%- ELSE %]
					order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
					[%- END %]
				</menudata>
			[%- END %]
				[%- IF customtag3 %]
				<menu>
					<id>customtag3</id>
					<menuname>[% IF level4name %][% level4name %][% ELSE %][% IF customtag4 %][% customtag4 %]s[% ELSE %]Songs[% END %][% END %]</menuname>
					<pathtype>sql</pathtype>
					<pathtypedata>
						select distinct customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag3 %]') from customscan_track_attributes 
								where 
									module='mixedtag' and
									attr='[% customtag3 %]' and
									extravalue='{context.itemid}'
					</pathtypedata>
					<menutype>sql</menutype>
					<menulinks>alpha</menulinks>
					[% IF customtagtype3 %]
					<itemtype>[% customtagtype3 %]</itemtype>
					<itemformat>[% customtagtype3 %]</itemformat>
					[% ELSE %]
					<itemtype>sql</itemtype>
					[% END %]
					<menudata>
						select customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag3 %]') from customscan_track_attributes
						[%- IF library or activelibrary %]
						join multilibrary_track on
							customscan_track_attributes.track=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
						[%- END %]
						join customscan_track_attributes as attr1 on
							customscan_track_attributes.track=attr1.track and
							attr1.module='mixedtag' and
							attr1.attr='[% customtag1 %]' and
							attr1.extravalue='{customtag1}'
						join customscan_track_attributes as attr2 on
							customscan_track_attributes.track=attr2.track and
							attr2.module='mixedtag' and
							attr2.attr='[% customtag2 %]' and
							attr2.extravalue='{customtag2}'
						[%- IF limituppertags %]
						[%- IF customtag4 %]
						join customscan_track_attributes as attr4 on
							customscan_track_attributes.track=attr4.track and
							attr4.module='mixedtag' and
							attr4.attr='[% customtag4 %]'
						[%- END %]
						[%- IF customtag5 %]
						join customscan_track_attributes as attr5 on
							customscan_track_attributes.track=attr5.track and
							attr5.module='mixedtag' and
							attr5.attr='[% customtag5 %]'
						[%- END %]
						[%- END %]
						[%- IF customsorttag3 %]
						left join customscan_track_attributes as sortattr on
							customscan_track_attributes.track=sortattr.track and
							sortattr.module='mixedtag' and
							sortattr.attr='[% customsorttag3 %]'
						[%- END %]
						[%- IF customtag3artistsort %]
						left join contributors on
							customscan_track_attributes.value=contributors.name
						[%- END %]
						where
							customscan_track_attributes.module='mixedtag' and
							customscan_track_attributes.attr='[% customtag3 %]'
						group by customscan_track_attributes.extravalue
						[%- IF customsorttag3 %]
						[%- IF customtag3artistsort %]
						order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
						[%- ELSE %]
						order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
						[%- END %]
						[%- ELSIF customtag3artistsort %]
						order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
						[%- ELSE %]
						order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
						[%- END %]
					</menudata>
				[%- END %]
					[%- IF customtag4 %]
					<menu>
						<id>customtag4</id>
						<menuname>Songs</menuname>
						<pathtype>sql</pathtype>
						<pathtypedata>
							select distinct customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag4 %]') from customscan_track_attributes 
									where 
										module='mixedtag' and
										attr='[% customtag4 %]' and
										extravalue='{context.itemid}'
						</pathtypedata>
						<menutype>sql</menutype>
						<menulinks>alpha</menulinks>
						[% IF customtagtype4 %]
						<itemtype>[% customtagtype4 %]</itemtype>
						<itemformat>[% customtagtype4 %]</itemformat>
						[% ELSE %]
						<itemtype>sql</itemtype>
						[% END %]
						<menudata>
							select customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag4 %]') from customscan_track_attributes
							[%- IF library or activelibrary %]
							join multilibrary_track on
								customscan_track_attributes.track=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
							[%- END %]
							join customscan_track_attributes as attr1 on
								customscan_track_attributes.track=attr1.track and
								attr1.module='mixedtag' and
								attr1.attr='[% customtag1 %]' and
								attr1.extravalue='{customtag1}'
							join customscan_track_attributes as attr2 on
								customscan_track_attributes.track=attr2.track and
								attr2.module='mixedtag' and
								attr2.attr='[% customtag2 %]' and
								attr2.extravalue='{customtag2}'
							join customscan_track_attributes as attr3 on
								customscan_track_attributes.track=attr3.track and
								attr3.module='mixedtag' and
								attr3.attr='[% customtag3 %]' and
								attr3.extravalue='{customtag3}'
							[%- IF limituppertags %]
							[%- IF customtag5 %]
							join customscan_track_attributes as attr5 on
								customscan_track_attributes.track=attr5.track and
								attr5.module='mixedtag' and
								attr5.attr='[% customtag5 %]'
							[%- END %]
							[%- END %]
							[%- IF customsorttag4 %]
							left join customscan_track_attributes as sortattr on
								customscan_track_attributes.track=sortattr.track and
								sortattr.module='mixedtag' and
								sortattr.attr='[% customsorttag4 %]'
							[%- END %]
							[%- IF customtag4artistsort %]
							left join contributors on
								customscan_track_attributes.value=contributors.name
							[%- END %]
							where
								customscan_track_attributes.module='mixedtag' and
								customscan_track_attributes.attr='[% customtag4 %]'
							group by customscan_track_attributes.extravalue
							[%- IF customsorttag4 %]
							[%- IF customtag4artistsort %]
							order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
							[%- ELSE %]
							order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
							[%- END %]
							[%- ELSIF customtag4artistsort %]
							order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
							[%- ELSE %]
							order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
							[%- END %]
						</menudata>
					[%- END %]
						[%- IF customtag5 %]
						<menu>
							<id>customtag5</id>
							<menuname>Songs</menuname>
							<pathtype>sql</pathtype>
							<pathtypedata>
								select distinct customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag5 %]') from customscan_track_attributes 
										where 
											module='mixedtag' and
											attr='[% customtag5 %]' and
											extravalue='{context.itemid}'
							</pathtypedata>
							<menutype>sql</menutype>
							<menulinks>alpha</menulinks>
							[% IF customtagtype5 %]
							<itemtype>[% customtagtype5 %]</itemtype>
							<itemformat>[% customtagtype5 %]</itemformat>
							[% ELSE %]
							<itemtype>sql</itemtype>
							[% END %]
							<menudata>
								select customscan_track_attributes.extravalue,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1),ifnull(customscan_track_attributes.valuetype,'mixedtag[% customtag5 %]') from customscan_track_attributes
								[%- IF library or activelibrary %]
								join multilibrary_track on
									customscan_track_attributes.track=multilibrary_track.track and
									multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
								[%- END %]
								join customscan_track_attributes as attr1 on
									customscan_track_attributes.track=attr1.track and
									attr1.module='mixedtag' and
									attr1.attr='[% customtag1 %]' and
									attr1.extravalue='{customtag1}'
								join customscan_track_attributes as attr2 on
									customscan_track_attributes.track=attr2.track and
									attr2.module='mixedtag' and
									attr2.attr='[% customtag2 %]' and
									attr2.extravalue='{customtag2}'
								join customscan_track_attributes as attr3 on
									customscan_track_attributes.track=attr3.track and
									attr3.module='mixedtag' and
									attr3.attr='[% customtag3 %]' and
									attr3.extravalue='{customtag3}'
								join customscan_track_attributes as attr4 on
									customscan_track_attributes.track=attr4.track and
									attr4.module='mixedtag' and
									attr4.attr='[% customtag4 %]' and
									attr4.extravalue='{customtag4}'
								[%- IF customsorttag5 %]
								left join customscan_track_attributes as sortattr on
									customscan_track_attributes.track=sortattr.track and
									sortattr.module='mixedtag' and
									sortattr.attr='[% customsorttag5 %]'
								[%- END %]
								[%- IF customtag5artistsort %]
								left join contributors on
									customscan_track_attributes.value=contributors.name
								[%- END %]
								where
									customscan_track_attributes.module='mixedtag' and
									customscan_track_attributes.attr='[% customtag5 %]'
								group by customscan_track_attributes.extravalue
								[%- IF customsorttag5 %]
								[%- IF customtag5artistsort %]
								order by ifnull(contributors.namesort,ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value))) asc
								[%- ELSE %]
								order by ifnull(sortattr.value,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
								[%- END %]
								[%- ELSIF customtag5artistsort %]
								order by ifnull(contributors.namesort,ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value)) asc
								[%- ELSE %]
								order by ifnull(customscan_track_attributes.valuesort,customscan_track_attributes.value) asc
								[%- END %]
							</menudata>
						[%- END %]
							<menu>
								<id>track</id>
								<itemtype>track</itemtype>
								[% IF !customtracktag %]
								<itemformat>track</itemformat>
								[% END %]
								[%- IF playalltracks %]
								<playtype>all</playtype>
								[%- END %]
								<menutype>sql</menutype>
								<option>
									<id>byalbum</id>
									<name>Sort by album</name>
									<menulinks>number</menulinks>
									<keyword name="orderby" value="tracks.album,tracks.disc asc,tracks.tracknum asc,[% IF customtracktag %]ifnull(tracktag.value,tracks.titlesort)[% ELSE %]tracks.titlesort[% END %] asc"/>
								</option>
								<option>
									<id>bytitle</id>
									<name>Sort by title</name>
									<menulinks>alpha</menulinks>
									<keyword name="orderby" value="[% IF customtracktag %]ifnull(tracktag.value,tracks.titlesort)[% ELSE %]tracks.titlesort[% END %] asc"/>
								</option>
								<menudata>
									select tracks.id,[% IF customtracktag %]ifnull(tracktag.value,tracks.title)[% ELSE %]tracks.title[% END %],substr([% IF customtracktag %]ifnull(tracktag.value,tracks.titlesort)[% ELSE %]tracks.titlesort[% END %],1,1) from tracks
									join customscan_track_attributes attr1 on
										tracks.id=attr1.track and
										attr1.module='mixedtag' and
										attr1.attr='[% customtag1 %]' and
										attr1.extravalue='{customtag1}' 
									[%- IF customtag2 %]
									join customscan_track_attributes attr2 on
										tracks.id=attr2.track and
										attr2.module='mixedtag' and
										attr2.attr='[% customtag2 %]' and
										attr2.extravalue='{customtag2}' 
									[%- END %]
									[%- IF customtag3 %]
									join customscan_track_attributes attr3 on
										tracks.id=attr3.track and
										attr3.module='mixedtag' and
										attr3.attr='[% customtag3 %]' and
										attr3.extravalue='{customtag3}' 
									[%- END %]
									[%- IF customtag4 %]
									join customscan_track_attributes attr4 on
										tracks.id=attr4.track and
										attr4.module='mixedtag' and
										attr4.attr='[% customtag4 %]' and
										attr4.extravalue='{customtag4}' 
									[%- END %]
									[%- IF customtag5 %]
									join customscan_track_attributes attr5 on
										tracks.id=attr5.track and
										attr5.module='mixedtag' and
										attr5.attr='[% customtag5 %]' and
										attr5.extravalue='{customtag5}' 
									[%- END %]
									[%- IF library or activelibrary %]
									join multilibrary_track on
										tracks.id=multilibrary_track.track and
										multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
									[%- END %] 
									[%- IF customtracktag %]
									left join customscan_track_attributes tracktag on
										tracks.id=tracktag.track and
										tracktag.module='mixedtag' and
										tracktag.attr='[% customtracktag %]'
									[%- END %]
									where 
										tracks.audio=1 
									group by tracks.id 
									order by {orderby}
								</menudata>
								<menu>
									<id>trackdetails</id>
									<menutype>trackdetails</menutype>
									<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
								</menu>
							[%- IF customtag5 %]
							</menu>
							[%- END %]
						[%- IF customtag4 %]
						</menu>
						[%- END %]
					[%- IF customtag3 %]
					</menu>
					[%- END %]
				[%- IF customtag2 %]
				</menu>
				[%- END %]
			</menu>
		</menu>
	</menu>
</custombrowse>
