<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>artist</id>
			<menuname>[% IF usetagasalbum and customtag and !customtagvalue %]Singles[% ELSE %]Songs[% END %]</menuname>
			<itemtype>artist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<playtype>sql</playtype>
			<playdata>
				select tracks.id, tracks.title from tracks,contributor_track[% IF singlecomment %],comments[% END %][% IF customtag %],customscan_track_attributes[% END %]
				where
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
					contributor_track.track=tracks.id and
					contributor_track.role in (1,5) and
					contributor_track.contributor={artist} and
					tracks.audio=1
					[%- IF singlecomment %]
					and comments.track=tracks.id and
					comments.value='[% singlecomment %]'
					[%- END %]
					[%- IF customtag %]
					and tracks.id=customscan_track_attributes.track and
					customscan_track_attributes.module='customtag' and
					customscan_track_attributes.attr='[% customtag %]'
					[% IF customtagvalue %]and customscan_track_attributes.value='[% customtagvalue %]'[% END %]
					[%- END %]
				group by tracks.id
				order by rand()
                        </playdata>
	        	<menudata>
				select distinct contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks
				[%- IF singlecomment %]
				,comments
				[%- END %]
				[%- IF customtag %]
				,customscan_track_attributes
				[%- END %]
                                where
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
                                        contributors.id=contributor_track.contributor and
                                        contributor_track.track=tracks.id and
                                        contributor_track.role in (1,5) and
					tracks.audio=1
					[%- IF singlecomment %]
					and comments.track=tracks.id and
					comments.value='[% singlecomment %]'
					[%- END %]
					[%- IF customtag %]
					and tracks.id=customscan_track_attributes.track
					and customscan_track_attributes.module='customtag'
					and customscan_track_attributes.attr='[% customtag %]'
					[% IF customtagvalue %]and customscan_track_attributes.value='[% customtagvalue %]'[% END %]
					[%- END %]
                                group by contributors.id
                                order by contributors.namesort asc
			</menudata>
			[%- IF usetagasalbum and customtag and !customtagvalue %]
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<playtype>sql</playtype>
				<playdata>
					select tracks.id, tracks.title from tracks,contributor_track[% IF singlecomment %],comments[% END %],customscan_track_attributes
					where
						[%- IF lossless %]
						tracks.lossless=1 and
						[%- END %]
						contributor_track.track=tracks.id and
						contributor_track.role in (1,5) and
						contributor_track.contributor={artist} and
						tracks.audio=1
						[%- IF singlecomment %]
						and comments.track=tracks.id and
						comments.value='[% singlecomment %]'
						[%- END %]
						and tracks.id=customscan_track_attributes.track and
						customscan_track_attributes.module='customtag' and
						customscan_track_attributes.attr='[% customtag %]' and
						customscan_track_attributes.value='{album}'
					group by tracks.id
					order by rand()
	                        </playdata>
		        	<menudata>
					select distinct customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from contributors,contributor_track,tracks,customscan_track_attributes
					[%- IF singlecomment %]
					,comments
					[%- END %]
	                                where
						[%- IF lossless %]
						tracks.lossless=1 and
						[%- END %]
	                                        contributors.id=contributor_track.contributor and
	                                        contributor_track.track=tracks.id and
	                                        contributor_track.role in (1,5) and
						tracks.audio=1
						[%- IF singlecomment %]
						and comments.track=tracks.id and
						comments.value='[% singlecomment %]'
						[%- END %]
						and tracks.id=customscan_track_attributes.track
						and customscan_track_attributes.module='customtag'
						and customscan_track_attributes.attr='[% customtag %]'
	                                group by customscan_track_attributes.value
	                                order by customscan_track_attributes.value asc
				</menudata>
				[%- END %]
				<menu>
					<id>track</id>
					<menuname>Songs</menuname>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from contributor_track,tracks[% IF singlecomment %],comments[% END %][% IF customtag %],customscan_track_attributes[% END %]
						where 
							[%- IF lossless %]
							tracks.lossless=1 and
							[%- END %]
							tracks.id=contributor_track.track and 
							contributor_track.role in (1,5) and
							contributor_track.contributor={artist} and
							tracks.audio=1
							[%- IF singlecomment %]
							and comments.track=tracks.id and
							comments.value='[% singlecomment %]'
							[%- END %]
							[%- IF customtag %]
							and tracks.id=customscan_track_attributes.track
							and customscan_track_attributes.module='customtag'
							and customscan_track_attributes.attr='[% customtag %]'
							[% IF customtagvalue %]and customscan_track_attributes.value='[% customtagvalue %]'[% END %]
							[% IF usetagasalbum and customtag and !customtagvalue %]and customscan_track_attributes.value='{album}'[% END %]
							[%- END %]
						group by tracks.id 
						order by tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			[%- IF usetagasalbum %]
			</menu>
			[%- END %]
		</menu>
	</menu>
</custombrowse>
