<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
                <menutype>sql</menutype>
		<menudata>
			[% IF includetitle %]
			select 1,concat('Name: ',customscan_contributor_attributes.value) from customscan_contributor_attributes
			where
				customscan_contributor_attributes.value='{context.itemid}' and
				customscan_contributor_attributes.module='cslastfm' and
				customscan_contributor_attributes.attr='artisttag'
			group by customscan_contributor_attributes.value
			[% END %]
			[% IF includeduration %]
			[% IF includetitle %]union[% END %]
			select 2,concat('Duration: ',sec_to_time(sum(artisttracks.secs))) from 
				(select tracks.id,tracks.secs from tracks,contributor_track,customscan_contributor_attributes
				where
					tracks.secs is not null and
					tracks.id=contributor_track.track and
					contributor_track.contributor=customscan_contributor_attributes.contributor and
					customscan_contributor_attributes.module='cslastfm' and
					customscan_contributor_attributes.attr='artisttag' and
					customscan_contributor_attributes.value='{context.itemid}'
				group by tracks.id
				) as artisttracks
			[% END %]
			[% IF includefilesize %]
			[% IF includetitle or includeduration %]union[% END %]
			select 3,concat('File Size: ',round(sum(artisttracks.filesize)/1024/1024,1),' MB') from 
				(select tracks.id,tracks.filesize from tracks,contributor_track,customscan_contributor_attributes
				where
					tracks.secs is not null and
					tracks.id=contributor_track.track and
					contributor_track.contributor=customscan_contributor_attributes.contributor and
					customscan_contributor_attributes.module='cslastfm' and
					customscan_contributor_attributes.attr='artisttag' and
					customscan_contributor_attributes.value='{context.itemid}'
				group by tracks.id
				) as artisttracks
			[% END %]
		</menudata>
	</menu>
</custombrowse>
