<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>customtag</id>
			<menuname>Artists</menuname>
			<menutype>sql</menutype>
			<menudata>
				select customscan_track_attributes.value,customscan_track_attributes.value from customscan_track_attributes 
				where
					customscan_track_attributes.module='customtag' and
					customscan_track_attributes.attr='[% customtag %]'
				group by customscan_track_attributes.value
				order by customscan_track_attributes.value asc
			</menudata>
			[%- IF variousartists %]
			<menu>
				<id>variousartist</id>
				<menuname>[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]</menuname>
				<menutype>sql</menutype>
				<menudata>
					select contributors.id,contributors.name from contributors
					where
						contributors.name='[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]' and
						{property.variousArtistAutoIdentification}=1
					group by contributors.id
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
						<menulinks>number</menulinks>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title from albums,tracks,customscan_track_attributes
						where
							albums.compilation = 1 and
							tracks.album=albums.id and
							tracks.id=customscan_track_attributes.track and
							customscan_track_attributes.module='customtag' and
							customscan_track_attributes.attr='[% customtag %]' and
							customscan_track_attributes.value='{customtag}' 
						group by albums.id
						order by {orderby}
	                                </menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						<playtype>all</playtype>
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,customscan_track_attributes
							where
								tracks.audio=1 and
								tracks.album={album} and
								tracks.id=customscan_track_attributes.track and
								customscan_track_attributes.module='customtag' and
								customscan_track_attributes.attr='[% customtag %]' and
								customscan_track_attributes.value='{customtag}' 
							group by tracks.id
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
			[%- END %]
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,customscan_track_attributes[% IF variousartists %],albums[% END %]
					where 
						tracks.audio=1 and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in (1,5) and
						[%- IF variousartists %]
						tracks.album=albums.id and
						(
							albums.compilation is null or 
							albums.compilation=0 or 
							{property.variousArtistAutoIdentification}=0
						) and
						[%- END %]
						tracks.id=customscan_track_attributes.track and
						customscan_track_attributes.module='customtag' and
						customscan_track_attributes.attr='[% customtag %]' and
						customscan_track_attributes.value='{customtag}' 
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<menulinks>number</menulinks>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_track,albums,customscan_track_attributes
						where 
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.id=contributor_track.track and 
							contributor_track.role in (1,5) and
							contributor_track.contributor={artist} and
							tracks.id=customscan_track_attributes.track and
							customscan_track_attributes.module='customtag' and
							customscan_track_attributes.attr='[% customtag %]' and
							customscan_track_attributes.value='{customtag}' 
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						<playtype>all</playtype>
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums,customscan_track_attributes
							where 
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.role in (1,5) and
								contributor_track.contributor={artist} and
								tracks.id=customscan_track_attributes.track and
								customscan_track_attributes.module='customtag' and
								customscan_track_attributes.attr='[% customtag %]' and
								customscan_track_attributes.value='{customtag}' 
							group by tracks.id 
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
