<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
	        <menuprefix>[% menuname %]:</menuprefix>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>:</itemseparator>
		<itemformat>interneturl</itemformat>
		<itemformaturlnewwindow>1</itemformaturlnewwindow>
		[% IF ascii %]<itemformatascii>1</itemformatascii>[% END %]
                <menutype>sql</menutype>
		<menudata>
			select comments.id,comments.value from albums,tracks,comments
			where
				(comments.value like 'http%' or
				comments.value like '%:http%')
				and comments.track=tracks.id
				and tracks.album=albums.id
				and albums.id={context.itemid} 
			group by comments.value
		</menudata>
	</menu>
</custombrowse>
