<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>TrackStat</requireplugins>
	<menu>
		[% IF interfaces %]<interfaces>[% interfaces %]</interfaces>[% END %]
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="artistid" value="{context.itemid}"/>
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemformat>function</itemformat>
		<itemformatdata>Plugins::TrackStat::Plugin::ratingStringFormat|shownumerical=1</itemformatdata>
		<contextid>artist</contextid>
	        <menutype>sql</menutype>
		<menulinks>alpha</menulinks>
		<menudata>
			select contributor_track.track,avg([% IF ignoreunrated %]track_statistics.rating[% ELSE %]case when track_statistics.rating is null then 60 else track_statistics.rating end[% END %]) as avgrating from tracks
			join contributor_track on 
				tracks.id=contributor_track.track
				[% IF roles %]and contributor_track.role in ([% roles %])[% END %]
			[% IF library or activelibrary %]
			join multilibrary_contributor on
				contributor_track.contributor=multilibrary_contributor.contributor and
				multilibrary_contributor.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
			[% END %] 
			left join track_statistics on 
				tracks.url = track_statistics.url 
 			where 
				contributor_track.contributor={artistid}
				[%- IF ignoreunrated %]
				and track_statistics.rating is not null
				[%- END %]
			group by contributor_track.contributor
		</menudata>
		<menu></menu>
	</menu>
</custombrowse>
