<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<query>
			select 'Number of songs' as parameter,count(*) as value from track_statistics,tracks where tracks.url=track_statistics.url
		</query>
		<query>
			select 'Number of history entries' as parameter,count(*) from track_history,tracks where tracks.url=track_history.url
		</query>
		<query>
			select 'Number of played unique songs' as parameter,count(*) from track_statistics,tracks where tracks.url=track_statistics.url and audio=1 and track_statistics.playcount>0
		</query>
		<query>
			select 'Number of totally played songs' as parameter,sum(track_statistics.playcount) from track_statistics,tracks where tracks.url=track_statistics.url and audio=1 and track_statistics.playcount>0
		</query>
		<query>
			select 'Number of unplayed songs' as parameter,count(*) from tracks,track_statistics where tracks.url=track_statistics.url and audio=1 and (track_statistics.playcount=0 or track_statistics.playcount is null)
		</query>
		<query>
			select 'Number of unplayed albums' as parameter,count(distinct albums.id) from albums
				left join tracks on
					tracks.album=albums.id
				left join track_statistics on
					tracks.url=track_statistics.url
			where 
				(tracks.id is null or tracks.audio=1) and 
				(track_statistics.playcount=0 or track_statistics.playcount is null)
		</query>
		<query>
			select 'Number of unplayed artists' as parameter,count(distinct contributors.id) from contributors
				left join contributor_track on
					contributor_track.contributor=contributors.id
				left join tracks on
					contributor_track.track=tracks.id
				left join track_statistics on
					tracks.url=track_statistics.url
			where 
				(tracks.id is null or tracks.audio=1) and 
				(track_statistics.playcount=0 or track_statistics.playcount is null)
		</query>
		<query>
			select 'Number of rated songs' as parameter,count(*) from track_statistics,tracks where tracks.url=track_statistics.url and audio=1 and track_statistics.rating>0
		</query>
		<query>
			select concat('Number of ',[% IF rating_scale10 %]round(track_statistics.rating/10)[% ELSE %]round(track_statistics.rating/20)[% END %],' star rated songs') as parameter,count(*) from track_statistics,tracks where tracks.url=track_statistics.url and audio=1 and track_statistics.rating>0
			group by [% IF rating_scale10 %]round(track_statistics.rating/10)[% ELSE %]round(track_statistics.rating/20)[% END %]
			order by track_statistics.rating
		</query>
		<query>
			select 'Number of unrated songs' as parameter,count(*) from track_statistics,tracks where tracks.url=track_statistics.url and audio=1 and (track_statistics.rating is null or track_statistics.rating=0)
		</query>
	</dataquery>
</databasequery>

