<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>TrackStat</requireplugins>
	<database>mysql</database>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<playtype>none</playtype>
		<menu>
			<id>rating</id>
			<menuname>Artists</menuname>
			<pathtype>sql</pathtype>
			[%- IF tenscale %]
			<pathtypedata>select {context.itemid},case when {context.itemid}=0 then 'Unrated' else concat(floor(({context.itemid}+5)/10),' stars') end</pathtypedata>
			[%- ELSE %]
			<pathtypedata>select {context.itemid},case when {context.itemid}=0 then 'Unrated' else concat(floor(({context.itemid}+10)/20),' stars') end</pathtypedata>
			[%- END %]
			<playtype>sql</playtype>
			<playdata>
				select tracks.id, tracks.title from tracks,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
				where
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.url=track_statistics.url and
					[%- IF tenscale %]
					ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
					[%- ELSE %]
					ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
					[%- END %]
				order by rand()
			</playdata>
			<menutype>sql</menutype>
			<menudata>
				[%- IF tenscale %]
				select ifnull(floor((track_statistics.rating+5)/10)*10,0),case when track_statistics.rating is null then 'Unrated' else concat(floor((track_statistics.rating+5)/10),' stars') end from track_statistics[% IF library or activelibrary %],tracks,multilibrary_track[% END %] 
				[%- ELSE %]
				select ifnull(floor((track_statistics.rating+10)/20)*20,0),case when track_statistics.rating is null then 'Unrated' else concat(floor((track_statistics.rating+10)/20),' stars') end from track_statistics[% IF library or activelibrary %],tracks,multilibrary_track[% END %] 
				[%- END %]
				[%- IF library or activelibrary %]
				where
					tracks.url=track_statistics.url and
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
				[%- END %]
				[%- IF tenscale %]
				group by floor((track_statistics.rating+5)/10)*10 
				[%- ELSE %]
				group by floor((track_statistics.rating+10)/20)*20 
				[%- END %]
				order by track_statistics.rating desc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
				<playtype>sql</playtype>
				<playdata>
					select tracks.id,tracks.title from tracks,track_statistics,contributor_track[% IF library or activelibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.url = track_statistics.url and
						tracks.id = contributor_track.track and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and 
						contributor_track.contributor={artist} and
						[%- IF tenscale %]
						ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
						[%- ELSE %]
						ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
						[%- END %]
					group by tracks.id
					order by rand()
				</playdata>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and 
						tracks.url=track_statistics.url and 
						[%- IF tenscale %]
						ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
						[%- ELSE %]
						ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
						[%- END %]
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<playtype>sql</playtype>
					<playdata>
						select tracks.id,tracks.title from tracks,track_statistics,contributor_track[% IF library or activelibrary %],multilibrary_track[% END %]
						where
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.url = track_statistics.url and
							tracks.id = contributor_track.track and
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							contributor_track.contributor={artist} and
							tracks.album={album} and
							[%- IF tenscale %]
							ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
							[%- ELSE %]
							ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
							[%- END %]
						group by tracks.id
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</playdata>
					<menutype>sql</menutype>
					<menulinks>alpha</menulinks>
					<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_track,albums,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.id=contributor_track.track and 
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							contributor_track.contributor={artist} and 
							tracks.url=track_statistics.url and 
							[%- IF tenscale %]
							ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
							[%- ELSE %]
							ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
							[%- END %]
						group by albums.id 
						order by albums.titlesort,albums.disc asc
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums,track_statistics[% IF library or activelibrary %],multilibrary_track[% END %]
							where 
								[%- IF library or activelibrary %]
								tracks.id=multilibrary_track.track and
								multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
								[%- END %]
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist} and 
								contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
								tracks.url=track_statistics.url and 
								[%- IF tenscale %]
								ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
								[%- ELSE %]
								ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
								[%- END %]
							group by tracks.id 
							order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
