<?xml version="1.0" encoding="utf-8"?>
<multilibrary>
	<library>
		<name>[% libraryname %]</name>
		[%- IF menugroup %]
		<menugroup>[% menugroup %]</menugroup>
		[%- END %]
		[%- IF libraryorder %]
		<libraryorder>[% libraryorder %]</libraryorder>
		[%- END %]
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<enabledbrowse>[% enabledbrowse %]</enabledbrowse>
		<track>
			<data>
				select {library},tracks.id from tracks,customscan_track_attributes
				where
					tracks.id=customscan_track_attributes.track 
					and customscan_track_attributes.module='customtag'
					[%- IF tagname %]
					and customscan_track_attributes.attr='[% tagname %]'
					[%- END %]
					[%- IF tagvalue %]
					and customscan_track_attributes.value='[% tagvalue %]'
					[%- END %]
					group by tracks.id
			</data>
		</track>
		<menus>[% internalmenus %][% IF custombrowsemenus %],[% custombrowsemenus %][% END %]</menus>
		[%- IF customskipfilter %]
		<action>
			<type>cli</type>
			<data>customskip setfilter [% customskipfilter %]</data>
		</action>
		[%- END %]
	</library>
</multilibrary>
