<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		<menu>
			<id>genre</id>
			<menuname>Artists</menuname>
			<itemtype>genre</itemtype>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select genres.id,genres.name,substr(genres.namesort,1,1) from genres[% IF includedcomment %],comments,tracks,genre_track[% END %] 
				[%- IF excludedgenres or includedcomment or excludedcomment %]
				where 
				[%- END %]
					[%- IF includedcomment %]
					tracks.id=genre_track.track and
					genre_track.genre=genres.id and
					tracks.id=comments.track and
					comments.value='[% includedcomment %]'[% IF excludedgenres or excludedcomment %] and[% END %]
					[%- END %]
					[%- IF excludedcomment %]
					exists (select * from tracks 
						join genre_track on tracks.id=genre_track.track
						left join comments on tracks.id=comments.track
						where
							genre_track.genre=genres.id and
							(comments.value is null or
							comments.value!='[% excludedcomment %]'))[% IF excludedgenres %] and[% END %]
					[%- END %]
					[%- IF excludedgenres %]
					genres.name not in ([% excludedgenres %])
					[%- END %]
				[% IF includedcomment %]
				group by genres.id
				[% END %]
				order by genres.namesort asc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors[% IF includedgenres %],genre_track[% END %][% IF includedcomment %],comments[% END %]
					where
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in (1,5)
						[%- IF includedgenres %]
						and tracks.id=genre_track.track and
						genre_track.genre={genre} and 
						exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% includedgenres %]))
						[%- END %]
						[%- IF includedcomment %]
						and tracks.id=comments.track and
						comments.value='[% includedcomment %]'
						[%- END %]
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
						[%- IF excludedcomment %]
						and not exists(select * from comments 
							where 
								comments.track=tracks.id and
								comments.value='[% excludedcomment %]')
						[%- END %]
						group by contributors.id
						order by contributors.namesort
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
	                                        <name>Sort by year</name>
	                                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
	                                        <menulinks>number</menulinks>
	                                </option>
	                                <option>
	                                        <id>bytitle</id>
	                                        <name>Sort by title</name>
	                                        <menulinks>alpha</menulinks>
	                                        <keyword name="orderby" value="albums.titlesort asc"/>
	                                </option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track[% IF includedgenres %],genre_track[% END %][% IF includedcomment %],comments[% END %]
						where
							tracks.id=contributor_track.track and
							contributor_track.role in (1,5) and
							contributor_track.contributor={artist}
							[%- IF includedgenres %]
							and tracks.id=genre_track.track and
							genre_track.genre={genre} and 
							exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% includedgenres %]))
							[%- END %]
							[%- IF includedcomment %]
							and tracks.id=comments.track and
							comments.value='[% includedcomment %]'
							[%- END %]
							and albums.id=tracks.album
							[%- IF excludedgenres %] 
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							[%- IF excludedcomment %]
							and not exists(select * from comments 
								where 
									comments.track=tracks.id and
									comments.value='[% excludedcomment %]')
							[%- END %]
						group by albums.id
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						<playtype>all</playtype>
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track[% IF includedgenres %],genre_track[% END %][% IF includedcomment %],comments[% END %]
							where
								tracks.id=contributor_track.track and
								contributor_track.role in (1,5) and
								contributor_track.contributor={artist}
								[%- IF includedgenres %]
								and tracks.id=genre_track.track and
								genre_track.genre={genre} and 
								exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% includedgenres %]))
								[%- END %]
								[%- IF includedcomment %]
								and tracks.id=comments.track and
								comments.value='[% includedcomment %]'
								[%- END %]
								and tracks.album={album}
								[%- IF excludedgenres %]
								and not exists(select * from genre_track,genres 
									where 
										genre_track.track=tracks.id and
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
								[%- END %]
								[%- IF excludedcomment %]
								and not exists(select * from comments 
									where 
										comments.track=tracks.id and
										comments.value='[% excludedcomment %]')
								[%- END %]
							group by tracks.id
							order by tracks.tracknum asc, tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
