<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>TrackStat</requireplugins>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		<menu>
			<id>statistic</id>
			<menutype>mode</menutype>
			<menudata>PLUGIN.TrackStat::Plugin</menudata>
			<menuurl>plugins/TrackStat/index.html</menuurl>
		</menu>
	</menu>
</custombrowse>
