<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<query>
			select 'Number of song attributes' as parameter,count(*) as value from customscan_track_attributes,tracks where customscan_track_attributes.track=tracks.id
		</query>
		<query>
			select 'Number of artist attributes' as parameter,count(*) as value from customscan_contributor_attributes,contributors where customscan_contributor_attributes.contributor=contributors.id
		</query>
		<query>
			select 'Number of album attributes' as parameter,count(*) as value from customscan_album_attributes,albums where customscan_album_attributes.album=albums.id
		</query>
		<query>
			select 'Number of songs with attributes' as parameter,count(distinct tracks.id) as value from customscan_track_attributes,tracks where customscan_track_attributes.track=tracks.id
		</query>
		<query>
			select 'Number of songs without attributes' as parameter,count(distinct tracks.id) as value from tracks 
				left join customscan_track_attributes
					on customscan_track_attributes.track=tracks.id
				where customscan_track_attributes.track is null and tracks.audio=0
		</query>
		<query>
			select 'Number of artists with attributes' as parameter,count(distinct contributors.id) as value from customscan_contributor_attributes,contributors where customscan_contributor_attributes.contributor=contributors.id
		</query>
		<query>
			select 'Number of artists without attributes' as parameter,count(distinct contributors.id) as value from contributors 
				left join customscan_contributor_attributes
					on customscan_contributor_attributes.contributor=contributors.id
				where customscan_contributor_attributes.contributor is null
		</query>
		<query>
			select 'Number of albums with attributes' as parameter,count(distinct albums.id) as value from customscan_album_attributes,albums where customscan_album_attributes.album=albums.id
		</query>
		<query>
			select 'Number of albums without attributes' as parameter,count(distinct albums.id) as value from albums 
				left join customscan_album_attributes
					on customscan_album_attributes.album=albums.id
				where customscan_album_attributes.album is null
		</query>
		<query>
			select concat('Number of songs with attributes from ',module) as parameter,count(distinct tracks.id) as value from customscan_track_attributes,tracks where customscan_track_attributes.track=tracks.id group by module
		</query>
		<query>
			select concat('Number of song attributes from ',module) as parameter,count(*) as value from customscan_track_attributes,tracks where customscan_track_attributes.track=tracks.id group by module
		</query>
		<query>
			select 'Number of songs without attributes from customtag' as parameter,count(distinct tracks.id) as value from tracks
				left join customscan_track_attributes on
					customscan_track_attributes.track=tracks.id and
					customscan_track_attributes.module='customtag'
				where 
					customscan_track_attributes.track is null and tracks.audio=1
		</query>
		<query>
			select 'Number of songs without attributes from mixedtag' as parameter,count(distinct tracks.id) as value from tracks
				left join customscan_track_attributes on
					customscan_track_attributes.track=tracks.id and
					customscan_track_attributes.module='mixedtag'
				where 
					customscan_track_attributes.track is null and tracks.audio=1
		</query>
		<query>
			select 'Number of albums without attributes from csamazon' as parameter,count(distinct albums.id) as value from albums
				left join customscan_album_attributes on
					customscan_album_attributes.album=albums.id and
					customscan_album_attributes.module='csamazon'
				where 
					customscan_album_attributes.album is null
		</query>
		<query>
			select 'Number of artists without attributes from cslastfm' as parameter,count(distinct contributors.id) as value from contributors
				left join customscan_contributor_attributes on
					customscan_contributor_attributes.contributor=contributors.id and
					customscan_contributor_attributes.module='cslastfm'
				where 
					customscan_contributor_attributes.contributor is null
		</query>
		<query>
			select concat('Number of artists with attributes from ',module) as parameter,count(distinct contributors.id) as value from customscan_contributor_attributes,contributors where customscan_contributor_attributes.contributor=contributors.id group by module
		</query>
		<query>
			select concat('Number of artist attributes from ',module) as parameter,count(*) as value from customscan_contributor_attributes,contributors where customscan_contributor_attributes.contributor=contributors.id group by module
		</query>
		<query>
			select concat('Number of artists without attributes from ',module) as parameter,count(distinct customscan_contributor_attributes.contributor) as value from customscan_contributor_attributes 
				where not exists (select * from contributors where customscan_contributor_attributes.contributor=contributors.id)
			 group by module
		</query>
		<query>
			select concat('Number of albums with attributes from ',module) as parameter,count(distinct albums.id) as value from customscan_album_attributes,albums where customscan_album_attributes.album=albums.id group by module
		</query>
		<query>
			select concat('Number of album attributes from ',module) as parameter,count(*) as value from customscan_album_attributes,albums where customscan_album_attributes.album=albums.id group by module
		</query>
		<query>
			select concat('Number of albums without attributes from ',module) as parameter,count(distinct customscan_album_attributes.album) as value from customscan_album_attributes 
				where not exists (select * from albums where customscan_album_attributes.album=albums.id)
			 group by module
		</query>
	</dataquery>
</databasequery>

