<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="playlistid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>album</itemtype>
		[% IF showartistwithalbum %]
		<itemformat>albumconcat</itemformat>
		[% ELSE %]
		<itemformat>album</itemformat>
		[% END %]
                <menutype>sql</menutype>
		<contextid>album</contextid>
		<menudata>
			[%- IF showartistwithalbum %]
			select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')),substr(albums.titlesort,1,1) from albums,contributor_album,contributors,tracks,playlist_track[% IF library or activelibrary or contextlibrary %],multilibrary_album[% END %]
			where
				tracks.id=playlist_track.track and
				playlist_track.playlist={playlistid} and
				tracks.album=albums.id and
				[%- IF library or activelibrary or contextlibrary %]
				albums.id=multilibrary_album.album and
				multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
				[%- END %]
				albums.id=contributor_album.album and
				contributor_album.contributor=contributors.id and
				contributor_album.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %])
			[% ELSE %]
			select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks,playlist_track[% IF library or activelibrary or contextlibrary %],multilibrary_album[% END %]
			where
				tracks.id=playlist_track.track and
				playlist_track.playlist={playlistid} and
				tracks.album=albums.id
			[%- IF library or activelibrary or contextlibrary %]
				and albums.id=multilibrary_album.album
				and multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
			[%- END %]
			[%- END %]
			group by albums.id
			order by albums.titlesort asc
		</menudata>
		<menu>
			<id>track</id>
			<itemtype>track</itemtype>
			<itemformat>track</itemformat>
			[%- IF playalltracks %]
			<playtype>all</playtype>
			[%- END %]
			<menutype>sql</menutype>
			<menudata>
				select tracks.id,tracks.title from tracks,playlist_track[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
				where 
					[%- IF library or activelibrary or contextlibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					tracks.album={album} and
					tracks.id=playlist_track.track and
					playlist_track.playlist={playlistid}
				order by tracks.disc,tracks.tracknum,tracks.titlesort asc
			</menudata>
			<menu>
				<id>trackdetails</id>
				<menutype>trackdetails</menutype>
				<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]|library={libraryid}[% ELSIF library %]|library=[% library %][% END %]</menudata>
			</menu>
		</menu>
	</menu>
</custombrowse>
