<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<query>
			select distinct 'Not refreshed entries in Custom Scan song data' as problem,if(t1.cnt-t2.cnt>0,'Yes','No') as 'possible problem' from 
				(select count(*) as cnt from customscan_track_attributes,tracks where (tracks.url=customscan_track_attributes.url) or (customscan_track_attributes.musicbrainz_id is not null and tracks.musicbrainz_id=customscan_track_attributes.musicbrainz_id)) t1,
				(select count(*) as cnt from customscan_track_attributes,tracks where tracks.id=customscan_track_attributes.track and tracks.url=customscan_track_attributes.url and tracks.audio=1) t2 
		</query>
		<query>
			select distinct 'Not refreshed entries in Custom Scan artist data' as problem,if(t1.cnt-t2.cnt>0,'Yes','No') as 'possible problem' from 
				(select count(*) as cnt from customscan_contributor_attributes,contributors where contributors.name=customscan_contributor_attributes.name or (customscan_contributor_attributes.musicbrainz_id is not null and contributors.musicbrainz_id=customscan_contributor_attributes.musicbrainz_id)) t1,
				(select count(*) as cnt from customscan_contributor_attributes,contributors where contributors.id=customscan_contributor_attributes.contributor and contributors.name=customscan_contributor_attributes.name) t2 
		</query>
		<query>
			select distinct 'Not refreshed entries in Custom Scan album data' as problem,if(t1.cnt-t2.cnt>0,'Yes','No') as 'possible problem' from 
				(select count(*) as cnt from customscan_album_attributes,albums where albums.title=customscan_album_attributes.title or (customscan_album_attributes.musicbrainz_id is not null and albums.musicbrainz_id=customscan_album_attributes.musicbrainz_id)) t1,
				(select count(*) as cnt from customscan_album_attributes,albums where albums.id=customscan_album_attributes.album and albums.title=customscan_album_attributes.title) t2
		</query>
		<query>
			select distinct 'Unused entries in Custom Scan song data' as problem,if(t1.cnt-t2.cnt>0,'Yes','No') as 'possible problem' from 
				(select count(*) as cnt from customscan_track_attributes) t1,
				(select count(*) as cnt from customscan_track_attributes,tracks where tracks.id=customscan_track_attributes.track and tracks.audio=1) t2
		</query>
		<query>
			select distinct 'Unused entries in Custom Scan artist data' as problem,if(t1.cnt-t2.cnt>0,'Yes','No') as 'possible problem' from
				(select count(*) as cnt from customscan_contributor_attributes) t1,
				(select count(*) as cnt from customscan_contributor_attributes,contributors where contributors.id=customscan_contributor_attributes.contributor) t2
		</query>
		<query>
			select distinct 'Unused entries in Custom Scan album data' as problem,if(t1.cnt-t2.cnt>0,'Yes','No') as 'possible problem' from 
				(select count(*) as cnt from customscan_album_attributes) t1,
				(select count(*) as cnt from customscan_album_attributes,albums where albums.id=customscan_album_attributes.album) t2
		</query>
	</dataquery>
</databasequery>

