<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>artist</id>
			<menuname>Songs</menuname>
			<itemtype>artist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<playtype>sql</playtype>
			<playdata>
				select tracks.id, tracks.title from tracks,contributor_track[% IF singlecomment %],comments[% END %][% IF genres %],genre_track,genres[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
				where
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
					contributor_track.track=tracks.id and
					contributor_track.role in (1,5) and
					contributor_track.contributor={artist} and
					tracks.audio=1
					[%- IF singlecomment %]
					and comments.track=tracks.id and
					[%- IF containssinglecomment %]
					comments.value like '%[% singlecomment %]%'
					[% ELSE %]
					comments.value='[% singlecomment %]'
					[%- END %]
					[%- END %]
					[%- IF genres %]
					and genre_track.track=tracks.id and
					genre_track.genre=genres.id and
					genres.name in ([% genres %])
					[%- END %]
				group by tracks.id
				order by rand()
                        </playdata>
	        	<menudata>
				select distinct contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks[% IF library or activelibrary %],multilibrary_track[% END %]
				[%- IF singlecomment %]
				,comments
				[%- END %]
				[%- IF genres %]
				,genre_track,genres
				[%- END %]
                                where
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
                                        contributors.id=contributor_track.contributor and
                                        contributor_track.track=tracks.id and
                                        contributor_track.role in (1,5) and
					tracks.audio=1
					[%- IF singlecomment %]
					and comments.track=tracks.id and
					[%- IF containssinglecomment %]
					comments.value like '%[% singlecomment %]%'
					[% ELSE %]
					comments.value='[% singlecomment %]'
					[%- END %]
					[%- END %]
					[%- IF genres %]
					and genre_track.track=tracks.id and
					genre_track.genre=genres.id and
					genres.name in ([% genres %])
					[%- END %]
                                group by contributors.id
                                order by contributors.namesort asc
			</menudata>
			<menu>
				<id>track</id>
				<menuname>Songs</menuname>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from contributor_track,tracks[% IF singlecomment %],comments[% END %][% IF genres %],genre_track,genres[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						[%- IF lossless %]
						tracks.lossless=1 and
						[%- END %]
						tracks.id=contributor_track.track and 
						contributor_track.role in (1,5) and
						contributor_track.contributor={artist} and
						tracks.audio=1
						[%- IF singlecomment %]
						and comments.track=tracks.id and
						[%- IF containssinglecomment %]
						comments.value like '%[% singlecomment %]%'
						[% ELSE %]
						comments.value='[% singlecomment %]'
						[%- END %]
						[%- END %]
						[%- IF genres %]
						and genre_track.track=tracks.id and
						genre_track.genre=genres.id and
						genres.name in ([% genres %])
						[%- END %]
					group by tracks.id 
					order by tracks.disc,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
