<informationscreen>
	<minpluginversion>0.2</minpluginversion>
	<requiresplugin>Mail</requiresplugin>
	<screen>
		<name>[% screenname %]</name>
		<time>[% visibilitytime %]</time>
		[% IF screenorder %]<order>[% screenorder %]</order>[% END %]
		<style>icon_list</style>
		<preprocessing>function</preprocessing>
		<preprocessingData>Plugins::Mail::Plugin::preprocessInformationScreenNewMails</preprocessingData>
		<items>
			[% IF screentitle %]
			<item>
				<id>title</id>
				<item>
					<id>text</id>
					<type>label</type>
					<value>[% screentitle %]</value>
				</item>
			</item>
			[% END %]
		</items>
	</screen>
</informationscreen>
