<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
                <menutype>sql</menutype>
		<menudata>
			[% IF includeyear %]
			select 1,concat('Year: ',ifnull(years.id,'Unknown')) from years
			where
				years.id={context.itemid}
			[% END %]
			[% IF includeduration %]
			[% IF includeyear  %]union[% END %]
			select 2,concat('Duration: ',sec_to_time(sum(tracks.secs))) from tracks
			where
				tracks.secs is not null and
				tracks.year={context.itemid}
			group by tracks.year
			[% END %]
			[% IF includefilesize %]
			[% IF includeyear or includeduration  %]union[% END %]
			select 5,concat('File Size: ',round(sum(tracks.filesize)/1024/1024,1),' MB') from tracks
			where
				tracks.filesize is not null and
				tracks.year={context.itemid}
			group by tracks.year
			[% END %]
		</menudata>
	</menu>
</custombrowse>
