<?xml version="1.0" encoding="utf-8"?>
<customlibraries>
	<library>
		<name>[% libraryname %]</name>
		[%- IF menugroup %]
		<menugroup>[% menugroup %]</menugroup>
		[%- END %]
		[%- IF libraryorder %]
		<libraryorder>[% libraryorder %]</libraryorder>
		[%- END %]
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<enabledbrowse>[% enabledbrowse %]</enabledbrowse>
		<track>
			<data>
				select {library},tracks.id from tracks
				where
					tracks.audio=1
					[%- IF firstlibrary %]
					and exists(select * from library_track 
						where 
							library_track.track=tracks.id and
							library_track.library in ([% firstlibrary %]))
					[%- END %]
					[%- IF secondlibrary %]
                                        and exists(select * from library_track
                                                where
                                                        library_track.track=tracks.id and
                                                        library_track.library in ([% secondlibrary %]))
                                        [%- END %]
					group by tracks.id
			</data>
		</track>
	</library>
</customlibraries>
