<?xml version="1.0" encoding="utf-8"?>
<customlibraries>
	<library>
		<name>[% libraryname %]</name>
		[%- IF menugroup %]
		<menugroup>[% menugroup %]</menugroup>
		[%- END %]
		[%- IF libraryorder %]
		<libraryorder>[% libraryorder %]</libraryorder>
		[%- END %]
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<enabledbrowse>[% enabledbrowse %]</enabledbrowse>
		<track>
			<data>
				select {library},tracks.id from tracks[% IF includedplaylists %],playlist_track[% END %]
				where
					[% IF includedplaylists %]
					playlist_track.track=tracks.url and
					playlist_track.playlist in (select id from tracks t where
							playlist_track.playlist=t.id and
							t.title IN ([% includedplaylists %])) and
					[% END %]
					tracks.audio=1
					group by tracks.id
			</data>
		</track>
	</library>
</customlibraries>
