<?xml version="1.0" encoding="utf-8"?>
<customlibraries>
	<library>
		<name>[% libraryname %]</name>
		[%- IF menugroup %]
		<menugroup>[% menugroup %]</menugroup>
		[%- END %]
		[%- IF libraryorder %]
		<libraryorder>[% libraryorder %]</libraryorder>
		[%- END %]
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<enabledbrowse>[% enabledbrowse %]</enabledbrowse>
		<track>
			<data>
				select {library},tracks.id from tracks,track_statistics[% IF onlyCompilations or onlyNormalAlbums %],albums[% END %]
				where
					tracks.url=track_statistics.url and
					[%- IF minrating OR nullrating %]
					([%- IF nullrating -%]ifnull(track_statistics.rating,0)=0 or [%- END -%]track_statistics.rating&gt;=[% minrating %]) and
					[%- END %]
					[%- IF exactrating %]
					track_statistics.rating&gt;=[% exactrating - 10 %] and track_statistics.rating&lt;=[% exactrating + 9 %] and
					[%- END %]
					[% IF onlyCompilations or onlyNormalAlbums %]
					albums.id=tracks.album and
					[% IF onlyCompilations %]
					albums.compilation=1 and
					[% ELSIF onlyNormalAlbums %]
					albums.compilation=0 and
					[% END %]
					[% END %]
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
					[%- IF lossy %]
					tracks.lossless=0 and
					[%- END %]
					[%- IF minbitrate -%]
					tracks.bitrate&gt;=[% minbitrate %]*1000 and
					[%- END %]
					[%- IF maxbitrate -%]
					tracks.bitrate&lt;=[% maxbitrate %]*1000 and
					[%- END %]
					[%- IF onlyhighresolution %]
					(tracks.samplerate&gt;44100 or tracks.samplesize&gt;16) and
					[%- END %]
					tracks.audio=1
					[%- IF includedcontenttypes %]
					and tracks.content_type in ([% includedcontenttypes %])
					[%- END %]
					[%- IF includedgenres %]
					and exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]))
					[%- END %]
					[%- IF excludedgenres %]
					and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
					[%- END %]
					group by tracks.id
			</data>
		</track>
	</library>
</customlibraries>
