<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>TrackStat</requireplugins>
	<database>mysql</database>
	<menu>
		[% IF interfaces %]<interfaces>[% interfaces %]</interfaces>[% END %]
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="trackid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		<menuprefix>[% menuname %]: </menuprefix>
		<itemseparator>: </itemseparator>
		<menuheader>{context.itemname} {count}</menuheader>
		<contextid>rating</contextid>
		<playtype>sql</playtype>
		<playdata>
			select tracks.id, tracks.title from tracks,track_statistics[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %]
			where
				[%- IF library or activelibrary or contextlibrary %]
				tracks.id=multilibrary_track.track and
				multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
				[%- END %]
				tracks.url=track_statistics.url and
				[%- IF tenscale %]
				ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
				[%- ELSE %]
				ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
				[%- END %]
			order by [% RANDOM_FUNCTION %]
		</playdata>
		<menutype>sql</menutype>
		<menudata>
			[%- IF tenscale %]
			select ifnull(floor((track_statistics.rating+5)/10)*10,0),case when track_statistics.rating is null then 'Unrated' else repeat('*',floor((track_statistics.rating+5)/10)) end from track_statistics,tracks[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
			[%- ELSE %]
			select ifnull(floor((track_statistics.rating+10)/20)*20,0),case when track_statistics.rating is null then 'Unrated' else repeat('* ',floor((track_statistics.rating+10)/20)) end from track_statistics,tracks[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
			[%- END %]
			where
				tracks.id={trackid}
				and tracks.url=track_statistics.url
			[%- IF library or activelibrary or contextlibrary %]
				and tracks.id=multilibrary_track.track and
				multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
			[%- END %]
			[%- IF tenscale %]
			group by floor((track_statistics.rating+5)/10)*10 
			[%- ELSE %]
			group by floor((track_statistics.rating+10)/20)*20 
			[%- END %]
			order by track_statistics.rating desc
		</menudata>
		<menu>
			<id>artist</id>
			<menuname>Albums</menuname>
			<itemtype>artist</itemtype>
			<playtype>sql</playtype>
			<playdata>
				select tracks.id,tracks.title from tracks,track_statistics,contributor_track[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %]
				where
					[%- IF library or activelibrary or contextlibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.url = track_statistics.url and
					tracks.id = contributor_track.track and
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and 
					contributor_track.contributor={artist} and
					[%- IF tenscale %]
					ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
					[%- ELSE %]
					ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
					[%- END %]
				group by tracks.id
				order by [% RANDOM_FUNCTION %]
			</playdata>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
	        	<menudata>
				select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,track_statistics[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %]
				where 
					[%- IF library or activelibrary or contextlibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					tracks.id=contributor_track.track and 
					contributor_track.contributor=contributors.id and 
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and 
					tracks.url=track_statistics.url and 
					[%- IF tenscale %]
					ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
					[%- ELSE %]
					ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
					[%- END %]
				group by contributors.id 
				order by contributors.namesort asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<playtype>sql</playtype>
				<playdata>
					select tracks.id,tracks.title from tracks,track_statistics,contributor_track[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %]
					where
						[%- IF library or activelibrary or contextlibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.url = track_statistics.url and
						tracks.id = contributor_track.track and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						contributor_track.contributor={artist} and
						tracks.album={album} and
						[%- IF tenscale %]
						ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
						[%- ELSE %]
						ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
						[%- END %]
					group by tracks.id
					order by [% RANDOM_FUNCTION %]
				</playdata>
				<menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_track,albums,track_statistics[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary or contextlibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						albums.id=tracks.album and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor={artist} and 
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						tracks.url=track_statistics.url and 
						[%- IF tenscale %]
						ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
						[%- ELSE %]
						ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
						[%- END %]
					group by albums.id 
					order by albums.titlesort
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,contributor_track,albums,track_statistics[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %]
						where 
							[%- IF library or activelibrary or contextlibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							contributor_track.track=tracks.id and 
							tracks.album={album} and 
							contributor_track.contributor={artist} and 
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							tracks.url=track_statistics.url and 
							[%- IF tenscale %]
							ifnull(track_statistics.rating,0)&gt;={rating}-5 and ifnull(track_statistics.rating,0)&lt;{rating}+5
							[%- ELSE %]
							ifnull(track_statistics.rating,0)&gt;={rating}-10 and ifnull(track_statistics.rating,0)&lt;{rating}+10
							[%- END %]
						group by tracks.id 
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]|library={libraryid}[% ELSIF library %]|library=[% library %][% END %]</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
