<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
	        <menu>
	                <id>track</id>
			<itemtype>track</itemtype>
			<itemformat>track</itemformat>
			[%- IF playalltracks %]
			<playtype>all</playtype>
			[%- END %]
	                <menutype>sql</menutype>
	                <menudata>
				select tracks.id,tracks.title from tracks[% IF library or activelibrary %],multilibrary_track[% END %] 
				where 
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1
				group by tracks.id 
				order by tracks.timestamp desc
				[% IF nooftracks %]limit [% nooftracks %][% END %]
			</menudata>
			<menu>
				<id>trackdetails</id>
				<menutype>trackdetails</menutype>
				<menudata>track|0[% IF activelibrary %]|library={clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
			</menu>
		</menu>
	</menu>
</custombrowse>
