[%- FILTER null %]

[% BLOCK statisticitemcontrols %]
	[% IF pluginTrackStatSlimserver65 %]
		[% PROCESS statisticitemcontrols65 %]
	[% ELSE %]
		[% PROCESS statisticitemcontrols62 %]
	[% END %]
[% END %]

[% BLOCK statisticitemcontrols65 %]
    	[% IF item.song_count %]([% item.song_count %])[% END %]
	&nbsp;
	[% IF item.listtype != 'track' %]
		[% item.ratingnumber %]
		&nbsp;
	[% END %]
	[% loop = 0 %]
	[% WHILE loop < 5 %]
		[% loop = loop + 1 %]
		[% IF loop <= item.rating %]
			[% IF item.listtype == 'track' %]
				<a href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%][% statisticparameters %]" border="0"><img border="0" src="[% webroot %]plugins/TrackStat/html/images/star.gif" width=13 height=13 title="[% loop %]"></a>
			[% ELSE %]
				<img border="0" src="[% webroot %]plugins/TrackStat/html/images/star_noborder.gif" width=13 height=13 title="[% item.ratingnumber %]">
			[% END %]
		[% ELSE %]
			[% IF item.listtype == 'track' %]
				<a href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%][% statisticparameters %]" border="0"><img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty.gif" width=13 height=13 title="[% loop %]"></a>
			[% ELSE %]
				<img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=13 height=13>
			[% END %]
		[% END %]
	[% END %]
	[% IF item.listtype == 'track' %]
		<a href=""><img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=4 height=13 border="0" ></a>
	[% ELSE %]
		<img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=4 height=13 border="0" >
	[% END %]
	[% IF pluginTrackStatShowMixerLinks %]
		[% IF !item.mixerlinks %]
			<img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=13 height=13 border="0">
		[% END %]
		[% FOREACH mixer = item.mixerlinks.values.sort %]
	                [% PROCESS $mixer %]
	        [% END %]
	[% END %]
	[% WRAPPER playlink   %][% PROCESS cmdHRef cmdType='play' target='status' itemobj=item.itemobj attributes=item.attributes %][% END %]
	[% WRAPPER addlink    %][% PROCESS cmdHRef cmdType='add' target='status' itemobj=item.itemobj attributes=item.attributes %][% END %]
[% END %]

[% BLOCK statisticitemcontrols62 %]
	[% IF item.song_count %]([% item.song_count %])[% END %]
	&nbsp;
	[% IF item.listtype != 'track' %]
		[% item.ratingnumber %]
		&nbsp;
	[% END %]
	[% loop = 0 %]
	[% WHILE loop < 5 %]
		[% loop = loop + 1 %]
		[% IF loop <= item.rating %]
			[% IF item.listtype == 'track' %]
				<a href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%][% statisticparameters %]" border="0"><img border="0" src="[% webroot %]plugins/TrackStat/html/images/star.gif" width=13 height=13 title="[% loop %]"></a>
			[% ELSE %]
				<img border="0" src="[% webroot %]plugins/TrackStat/html/images/star_noborder.gif" width=13 height=13 title="[% item.ratingnumber %]">
			[% END %]
		[% ELSE %]
			[% IF item.listtype == 'track' %]
				<a href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%][% statisticparameters %]" border="0"><img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty.gif" width=13 height=13 title="[% loop %]"></a>
			[% ELSE %]
				<img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=13 height=13>
			[% END %]
		[% END %]
	[% END %]
	<img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=4 height=13>
	[% IF pluginTrackStatShowMixerLinks %]
		[% IF !item.mixerlinks %]
			<img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=13 height=13 border="0">
		[% END %]
		[% FOREACH mixer = item.mixerlinks.values.sort %]
	                [% PROCESS $mixer odd=item.odd item=item.item genre=item.genre artist=item.artist album=item.album %]
	        [% END %]
	[% END %]
	[% WRAPPER playlink   %][% PROCESS cmdHRef cmdType='play' target='status' itemobj=item.itemobj attributes=item.attributes %][% END %]
	[% WRAPPER addlink    %][% PROCESS cmdHRef cmdType='add' target='status'  itemobj=item.itemobj attributes=item.attributes %][% END %]
[% END %]

[% END -%]
