<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
	        <menuprefix>[% menuname %]: </menuprefix>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
		<itemformat>cover</itemformat>
		<itemplacement>left</itemplacement>
                <menutype>sql</menutype>
		<menudata>
			select albums.id,concat('music/',albums.artwork,'/cover.jpg') from albums
			where
				albums.artwork is not null and
				albums.id={context.itemid}
		</menudata>
	</menu>
</custombrowse>
