<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
                <menutype>sql</menutype>
		<menudata>
			[% IF includetitle %]
			select 1,concat('Title: ',albums.title) from albums
			where
				albums.title is not null and
				albums.id={context.itemid}
			[% END %]
			[% IF includetitleandyear %]
			[% IF includetitle %]union[% END %]
			select 2,concat('Title: ',albums.title,ifnull(concat(' (',albums.year,')'),'')) from albums
			where
				albums.title is not null and
				albums.id={context.itemid}
			[% END %]
			[% IF includeduration %]
			[% IF includetitle or includetitleandyear %]union[% END %]
			select 3,concat('Duration: ',sec_to_time(sum(tracks.secs))) from tracks
			where
				tracks.secs is not null and
				tracks.album={context.itemid}
			group by tracks.album
			[% END %]
			[% IF includealbumvolumeadjustment %]
			[% IF includetitle or includetitleandyear or includeduration %]union[% END %]
			select 4,concat('Volume Adjustment: ',albums.replay_gain,' dB') from albums
			where
				albums.replay_gain is not null and
				albums.id={context.itemid}
			[% END %]
			[% IF includefilesize %]
			[% IF includetitle or includetitleandyear or includeduration or includealbumvolumeadjustment %]union[% END %]
			select 5,concat('File Size: ',round(sum(tracks.filesize)/1024/1024,1),' MB') from tracks
			where
				tracks.filesize is not null and
				tracks.album={context.itemid}
			group by tracks.album
			[% END %]
			[% IF includefileformat %]
			[% IF includetitle or includetitleandyear or includeduration or includealbumvolumeadjustment or includefilesize %]union[% END %]
			select 6,concat('File Format: ',group_concat(distinct tracks.content_type)) from albums,tracks
			where
				albums.id=tracks.album and
				tracks.content_type is not null and
				tracks.album={context.itemid}
			group by tracks.album
			[% END %]
		</menudata>
	</menu>
</custombrowse>
