<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="artistid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>album</itemtype>
		[% IF showartistwithalbum %]
		<itemformat>albumconcat</itemformat>
		[% ELSE %]
		<itemformat>album</itemformat>
		[% END %]
                <menutype>sql</menutype>
		<contextid>album</contextid>
		<menudata>
			[%- IF showartistwithalbum %]
			select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')),substr(albums.titlesort,1,1) from albums,contributor_track,contributors[% IF library or activelibrary or contextlibrary %],multilibrary_album[% END %]
			where
				[%- IF library or activelibrary or contextlibrary %]
				albums.id=multilibrary_album.album and
				multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
				[%- END %]
				albums.id=tracks.album and
				contributor_track.contributor={artistid} and
				[% IF roles %]contributor_track.role in ([% roles %]) and[% END %]
				contributor_track.track=tracks.id and				
				contributor_track.contributor=contributors.id
			[% ELSE %]
			select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks,contributor_track[% IF library or activelibrary or contextlibrary %],multilibrary_album[% END %]
			where
				tracks.id=contributor_track.track
				[% IF roles %]and contributor_track.role in ([% roles %])[% END %]
				and contributor_track.contributor={artistid}
				and tracks.album=albums.id
			[%- IF library or activelibrary or contextlibrary %]
				and albums.id=multilibrary_album.album
				and multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
			[%- END %]
			[%- END %]
			group by albums.id
			order by albums.titlesort asc
		</menudata>
		<menu>
			<id>track</id>
			<itemtype>track</itemtype>
			<itemformat>track</itemformat>
			[%- IF playalltracks %]
			<playtype>all</playtype>
			[%- END %]
			<menutype>sql</menutype>
			<menudata>
				select tracks.id,tracks.title from tracks,contributor_track[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
				where 
					[%- IF library or activelibrary or contextlibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					tracks.album={album} and
					tracks.id=contributor_track.track and
					[% IF roles %]contributor_track.role in ([% roles %]) and[% END %]
					contributor_track.contributor={artistid}
				group by tracks.id
				order by tracks.disc,tracks.tracknum,tracks.titlesort asc
			</menudata>
			<menu>
				<id>trackdetails</id>
				<menutype>trackdetails</menutype>
				<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]|library={libraryid}[% ELSIF library %]|library=[% library %][% END %]</menudata>
			</menu>
		</menu>
	</menu>
</custombrowse>
