<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="yearid" value="{context.itemid}"/>
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>artist</itemtype>
		<contextid>artist</contextid>
	        <menutype>sql</menutype>
		<menulinks>alpha</menulinks>
        	<menudata>
			select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks[% IF library or activelibrary %],multilibrary_contributor[% END %]
			where 
				[%- IF library or activelibrary %]
				contributors.id=multilibrary_contributor.contributor and
				multilibrary_contributor.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
				[%- END %]
				contributor_track.contributor=contributors.id and
				contributor_track.track=tracks.id and
				tracks.year={yearid} and
				contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) 
			group by contributors.id 
			order by contributors.namesort asc
		</menudata>
		<menu>
			<id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			<itemformat>album</itemformat>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select albums.id,albums.title,substr(albums.titlesort,1,1) from contributor_track,tracks,albums[% IF library or activelibrary %],multilibrary_album[% END %] 
				where 
					[%- IF library or activelibrary %]
					albums.id=multilibrary_album.album and
					multilibrary_album.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					albums.id=tracks.album and
					tracks.id=contributor_track.track and 
					contributor_track.contributor={artist} and
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					tracks.year={yearid}
				group by albums.id 
				order by albums.titlesort asc
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						contributor_track.track=tracks.id and 
						tracks.album={album} and 
						contributor_track.contributor={artist} and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						tracks.year={yearid}
					group by tracks.id 
					order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
