[%- FILTER null %]

[% BLOCK statisticitemcontrols %]
	[% PROCESS statisticitemcontrols65 %]
[% END %]

[% BLOCK statisticitemcontrols65 %]
	    <a class="trackstat_resultlist_controls_link">[% IF item.song_count %]([% item.song_count %])[% END %]
		&nbsp;
		[% IF item.listtype != 'track' %]
			[% item.ratingnumber %]
			&nbsp;
		[% END %]
		[% IF item.listtype != 'track' %]
			[% loop = 0 %]
			[% WHILE loop < pluginTrackStatMaxRating %]
				[% loop = loop + 1 %]
				[% IF loop <= item.rating %]
					<img src="[% webroot %]plugins/TrackStat/html/images/star_noborder.gif" width=13 height=13 title="[% item.ratingnumber %]">
				[% ELSE %]
					<img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=13 height=13>
				[% END %]
			[% END %]
		[% END %]</a>
		[% IF pluginTrackStatShowMixerLinks %]
			[% IF !item.mixerlinks %]
				<a class="trackstat_resultlist_controls_link"><img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=7 height=13 border="0"></a>
			[% END %]
			[% FOREACH mixer = item.mixerlinks.values.sort %]
				[% PROCESS $mixer %]
			[% END %]
		[% ELSIF item.listtype == 'track' %]
			<a class="trackstat_resultlist_controls_link"><img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=4 height=13 border="0"></a>
		[% END %]
		[% IF item.listtype == 'track' %]
			[% loop = 0 %]
			[% WHILE loop < pluginTrackStatMaxRating %]
				[% loop = loop + 1 %]
				[% IF loop > item.rating %]
					[% IF item.listtype == 'track' %]
						<a class="trackstat_resultlist_controls_link" href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%][% statisticparameters %][% pluginTrackStatStatisticContextPath %]" border="0"><img src="[% webroot %]plugins/TrackStat/html/images/empty.gif" width=13 height=13 title="[% loop %]"></a>
					[% END %]
				[% ELSE %]
					[% IF item.listtype == 'track' %]
						<a class="trackstat_resultlist_controls_link" href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%][% statisticparameters %][% pluginTrackStatStatisticContextPath %]" border="0"><img src="[% webroot %]plugins/TrackStat/html/images/star.gif" width=13 height=13 title="[% loop %]"></a>
					[% END %]
				[% END %]
			[% END %]
			[% IF !pluginTrackStatShowMixerLinks %]
				<a class="trackstat_resultlist_controls_link"><img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=4 height=13></a>
			[% END %]
		[% END %]
		[% WRAPPER playlink   %][% PROCESS cmdHRef cmdType='play' target='status' itemobj=item.itemobj attributes=item.attributes %][% END %]
		[% WRAPPER addlink    %][% PROCESS cmdHRef cmdType='add' target='status' itemobj=item.itemobj attributes=item.attributes %][% END %]
[% END %]

[% END -%]
