<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<querytree>
			<queryid>missingtracks</queryid>
			<query>
				select 'Missing entries in TrackStat' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt  'Number of' from 
					(select count(*) as cnt from tracks where audio=1) t1,
					(select count(*) as cnt from track_statistics,tracks where tracks.url=track_statistics.url and tracks.audio=1) t2
			</query>
			<querytree>
				<queryid>tracks</queryid>
				<query>
					select tracks.tracknum,tracks.title,albums.title,length(tracks.url) as lengthofurl,tracks.url from tracks
						left join albums on
							tracks.album=albums.id
						left join track_statistics on
							tracks.url=track_statistics.url
						where
							tracks.audio=1 and
							track_statistics.url is null
					order by albums.titlesort,tracks.disc,tracks.tracknum
				</query>
			</querytree>
		</querytree>
		<querytree>
			<queryid>notrefreshedtracks</queryid>
			<query>
				select 'Not refreshed entries in TrackStat' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt  'Number of' from 
					(select count(*) as cnt from track_statistics,tracks where tracks.musicbrainz_id=track_statistics.musicbrainz_id and audio=1 and track_statistics.musicbrainz_id is not null) t1,
					(select count(*) as cnt from track_statistics,tracks where tracks.url=track_statistics.url and track_statistics.musicbrainz_id is not null and tracks.musicbrainz_id=track_statistics.musicbrainz_id and tracks.audio=1) t2
			</query>
		</querytree>
		<querytree>
			<queryid>notrefreshedhistorytracks</queryid>
			<query>
				select 'Not refreshed entries in TrackStat history' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt 'Number of' from 
					(select count(*) as cnt from track_history,track_statistics,tracks where track_history.url=track_statistics.url and tracks.musicbrainz_id=track_statistics.musicbrainz_id and audio=1 and track_statistics.musicbrainz_id is not null) t1,
					(select count(*) as cnt from track_history,track_statistics,tracks where track_history.url=track_statistics.url and tracks.url=track_statistics.url and track_statistics.musicbrainz_id is not null and tracks.musicbrainz_id=track_statistics.musicbrainz_id and tracks.audio=1) t2
			</query>
		</querytree>
		<querytree>
			<queryid>unusedtracks</queryid>
			<query>
				select 'Unused entries in TrackStat data' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt as 'Number of' from 
					(select count(*) as cnt from track_statistics) t1,
					(select count(*) as cnt from track_statistics,tracks where tracks.url=track_statistics.url and tracks.audio=1) t2;
			</query>
			<querytree>
				<queryid>tracks</queryid>
				<query>
					select track_statistics.rating,track_statistics.playcount,from_unixtime(track_statistics.lastplayed) as lastplayed,from_unixtime(track_statistics.added) as added,track_statistics.url from track_statistics
						left join tracks on
							tracks.url=track_statistics.url and
							tracks.audio=1
					order by track_statistics.url
				</query>
			</querytree>
		</querytree>
		<querytree>
			<queryid>unusedhistorytracks</queryid>
			<query>
				select 'Unused entries in TrackStat history' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt as 'Number of' from 
					(select count(*) as cnt from track_history) t1,
					(select count(*) as cnt from track_history,tracks where tracks.url=track_history.url and tracks.audio=1) t2;
			</query>
			<querytree>
				<queryid>tracks</queryid>
				<query>
					select from_unixtime(track_history.played) as played,track_history.rating,track_history.url from track_history
						left join tracks on
							tracks.url=track_history.url and
							tracks.audio=1
					order by track_history.played desc
				</query>
			</querytree>
		</querytree>
		<querytree>
			<queryid>reallylongurls</queryid>
			<query>
				select 'Songs with really long urls (Longer than 511 characters)' as 'Problem type',if(count(*)>0,'Yes','No') as 'Possible problem', count(*) as 'Number of' from tracks 
					where audio=1 and length(url)&gt;511
			</query>
			<querytree>
				<queryid>track</queryid>
				<query>
					select tracks.id,tracks.tracknum,tracks.title,tracks.url from tracks
					where
						audio=1 and length(url)&gt;511
				</query>
			</querytree>
		</querytree>
		<querytree>
			<queryid>longurls</queryid>
			<query>
				select 'Songs with long urls (Longer than 255 and shorter than 511 characters)' as 'Problem type',if(count(*)>0,'Yes','No') as 'Possible problem', count(*) as 'Number of' from tracks 
					where audio=1 and length(url)&gt;255 and length(url)&lt;512
			</query>
			<querytree>
				<queryid>track</queryid>
				<query>
					select tracks.id,tracks.tracknum,tracks.title,tracks.url from tracks
					where
						audio=1 and length(url)&gt;255 and length(url)&lt;512
				</query>
			</querytree>
		</querytree>
	</dataquery>
</databasequery>

