<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<query>
			select 'Missing entries in TrackStat' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt  'Number of' from 
				(select count(*) as cnt from tracks where audio=1) t1,
				(select count(*) as cnt from track_statistics,tracks where tracks.url=track_statistics.url and tracks.audio=1) t2
		</query>
		<query>
			select 'Not refreshed entries in TrackStat' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt  'Number of' from 
				(select count(*) as cnt from track_statistics,tracks where tracks.musicbrainz_id=track_statistics.musicbrainz_id and audio=1 and track_statistics.musicbrainz_id is not null) t1,
				(select count(*) as cnt from track_statistics,tracks where tracks.url=track_statistics.url and track_statistics.musicbrainz_id is not null and tracks.musicbrainz_id=track_statistics.musicbrainz_id and tracks.audio=1) t2
		</query>
		<query>
			select 'Not refreshed entries in TrackStat history' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt 'Number of' from 
				(select count(*) as cnt from track_history,track_statistics,tracks where track_history.url=track_statistics.url and tracks.musicbrainz_id=track_statistics.musicbrainz_id and audio=1 and track_statistics.musicbrainz_id is not null) t1,
				(select count(*) as cnt from track_history,track_statistics,tracks where track_history.url=track_statistics.url and tracks.url=track_statistics.url and track_statistics.musicbrainz_id is not null and tracks.musicbrainz_id=track_statistics.musicbrainz_id and tracks.audio=1) t2
		</query>
		<query>
			select 'Unused entries in TrackStat data' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt as 'Number of' from 
				(select count(*) as cnt from track_statistics) t1,
				(select count(*) as cnt from track_statistics,tracks where tracks.url=track_statistics.url and tracks.audio=1) t2;
		</query>
		<query>
			select 'Unused entries in TrackStat history' as 'Problem type',if(t1.cnt-t2.cnt>0,'Yes','No') as 'Possible problem', t1.cnt-t2.cnt as 'Number of' from 
				(select count(*) as cnt from track_history) t1,
				(select count(*) as cnt from track_history,tracks where tracks.url=track_history.url and tracks.audio=1) t2;
		</query>
		<query>
			select 'Songs with really long urls (Longer than 511 characters)' as 'Problem type',if(count(*)>0,'Yes','No') as 'Possible problem', count(*) as 'Number of' from tracks 
				where audio=1 and length(url)&gt;511
		</query>
		<query>
			select 'Songs with long urls (Longer than 255 and shorter than 511 characters)' as 'Problem type',if(count(*)>0,'Yes','No') as 'Possible problem', count(*) as 'Number of' from tracks 
				where audio=1 and length(url)&gt;255 and length(url)&lt;512
		</query>
	</dataquery>
</databasequery>

