<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>TrackStat</requireplugins>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>statistic</id>
			<menutype>mode</menutype>
			<menudata>Plugins::TrackStat::Plugin[% IF statisticgroup %]|selectedgroup=[% statisticgroup %][% END %]</menudata>
			<menuurl>plugins/TrackStat/index.html[% IF statisticgroup %]?group1=[% statisticgroup %][% END %]</menuurl>
		</menu>
	</menu>
</custombrowse>
