<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="lastfmtag" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<contextid>artist</contextid>
		<itemtype>artist</itemtype>
	        <menutype>sql</menutype>
		<menulinks>alpha</menulinks>
        	<menudata>
			select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,customscan_contributor_attributes[% IF library or activelibrary or contextlibrary %],multilibrary_contributor[% END %]
			where 
				[%- IF library or activelibrary or contextlibrary %]
				contributors.id=multilibrary_contributor.contributor and
				multilibrary_contributor.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
				[%- END %]
				contributors.id=customscan_contributor_attributes.contributor and
				customscan_contributor_attributes.module='cslastfm' and
				customscan_contributor_attributes.attr='artisttag' and
				customscan_contributor_attributes.value='{lastfmtag}' 
			group by contributors.id 
			order by contributors.namesort asc
		</menudata>

		<menu>
			<id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			<itemformat>album</itemformat>
			<menutype>sql</menutype>
			<option>
				<id>bytitle</id>
				<name>Sort by title</name>
				<menulinks>alpha</menulinks>
				<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
			</option>
			<option>
				<id>byyear</id>
				<name>Sort by year</name>
				<menulinks>number</menulinks>
				<keyword name="orderby" value="albums.year desc,albums.titlesort asc,albums.disc asc"/>
			</option>
			<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
			<menudata>
				select albums.id,albums.title, substr(albums.titlesort,1,1) from tracks,albums,contributor_track,customscan_contributor_attributes[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
				where 
					tracks.id=contributor_track.track and
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					contributor_track.contributor=customscan_contributor_attributes.contributor and
					[%- IF library or activelibrary or contextlibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					albums.id=tracks.album and 
					customscan_contributor_attributes.contributor={artist} and
					customscan_contributor_attributes.module='cslastfm' and
					customscan_contributor_attributes.attr='artisttag' and
					customscan_contributor_attributes.value='{lastfmtag}' 
				group by albums.id 
				order by {orderby}
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title,substr(tracks.titlesort,1,1) from contributors,tracks,customscan_contributor_attributes[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary or contextlibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						contributors.id=customscan_contributor_attributes.contributor and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						contributor_track.track=tracks.id and
						tracks.album={album} and
						customscan_contributor_attributes.module='cslastfm' and
						customscan_contributor_attributes.attr='artisttag' and
						customscan_contributor_attributes.value='{lastfmtag}' 
					group by tracks.id 
					order by tracks.disc asc,tracks.tracknum asc,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
