-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistOptionContentType:album
[%- IF notrepeat %]
-- PlaylistOptionDontRepeatTracks:1
[%- END %]
-- PlaylistOptionUnlimited:1
[%- IF tracksperalbum %]
-- PlaylistOptionNoOfTracks:[% tracksperalbum %]
[%- END %]
[%- IF requestfromuser == 'genre' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customgenre:Select genre:select id,name from genres join multilibrary_genre on genres.id=multilibrary_genre.genre and multilibrary_genre.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by genres.namesort
[%- ELSE %]
-- PlaylistParameter1:genre:Select genre:
[%- END %]
[%- ELSIF requestfromuser =='artist' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customartist:Select artist:select id,name from contributors join multilibrary_contributor on contributors.id=multilibrary_contributor.contributor and multilibrary_contributor.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by contributors.namesort
[%- ELSE %]
-- PlaylistParameter1:artist:Select artist:
[%- END %]
[%- ELSIF requestfromuser =='year' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customyear:Select year:select year,year from tracks join multilibrary_track on tracks.id=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] group by year order by tracks.year
[%- ELSE %]
-- PlaylistParameter1:year:Select year:
[%- END %]
[%- ELSIF requestfromuser =='playlist' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customplaylist:Select playlist:select tracks.id,tracks.title from tracks join playlist_track on tracks.id=playlist_track.playlist join multilibrary_track on playlist_track.track=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] group by tracks.id order by tracks.titlesort
[%- ELSE %]
-- PlaylistParameter1:playlist:Select playlist:
[%- END %]
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select id from 
	(select albums.id,avg(case when track_statistics.rating is null then 60 else track_statistics.rating end) as avgrating from tracks 
		[%- IF library or activelibrary %]
		join multilibrary_track on
			tracks.id=multilibrary_track.track and
			multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
		[%- END %]
		[%- IF requestfromuser == 'genre' %]
		join genre_track on
			tracks.id=genre_track.track and
			genre_track.genre='PlaylistParameter1'
		[%- ELSIF requestfromuser == 'artist' %]
		join contributor_track on
			tracks.id=contributor_track.track and
			contributor_track.contributor='PlaylistParameter1'
		[%- ELSIF requestfromuser == 'playlist' %]
		join playlist_track on
			tracks.id=playlist_track.track and
			playlist_track.playlist='PlaylistParameter1'
		[%- END %]
		left join track_statistics on 
			tracks.url = track_statistics.url 
		join albums on 
			tracks.album=albums.id 
		[%- IF notrepeat %]
		left join dynamicplaylist_history on 
			tracks.id=dynamicplaylist_history.id and dynamicplaylist_history.client='PlaylistPlayer'
		[%- END %]
		where 
			audio=1
		[%- IF requestfromuser == 'year' %]
			and tracks.year='PlaylistParameter1'
		[%- END %]
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null 
		[%- END %]
		group by tracks.album 
		[%- IF recentlyplayed and minalbumtracks %]
		having max(ifnull(track_statistics.lastplayed,0))<(unix_timestamp()-[% recentlyplayed %]) and count(tracks.id)>=[% minalbumtracks %]
		[%- ELSIF recentlyplayed %]
		having max(ifnull(track_statistics.lastplayed,0))<(unix_timestamp()-[% recentlyplayed %])
		[%- ELSIF minalbumtracks %]
		having count(tracks.id)>=[% minalbumtracks %]
		[%- END %]
		order by avgrating desc,[% RANDOMFUNCTION %] 
		[% IF noofalbums %]limit [% noofalbums %][% ELSE %]limit 1[%END %]) as toprated
	order by [% RANDOMFUNCTION %]
	limit 1;

