<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>songletter</id>
			<menuname>Song Group</menuname>
			<pathtype>sql</pathtype>
			<pathtypedata>select '{context.itemid}','{context.itemid}'</pathtypedata>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select substr(tracks.titlesort,1,1),substr(tracks.titlesort,1,1),substr(tracks.titlesort,1,1) from tracks[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
				where
					tracks.audio=1
					[%- IF library or activelibrary %]
					and tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
					[%- END %]
					[%- IF lossless %]
					and tracks.lossless=1
					[%- END %]
					[%- IF includedgenres %]
					and tracks.id=genre_track.track and
					genre_track.genre=genres.id and
					genres.name in ([% includedgenres %])
					[%- END %]
					[%- IF includedcomment %]
					and tracks.id=comments.track and
					[%- IF containsincludedcomment %]
					comments.value like '%[% includedcomment %]%'
					[% ELSE %]
					comments.value='[% includedcomment %]'
					[%- END %]
					[%- END %]
					[%- IF excludedgenres %]
					and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
					[%- END %]
					[%- IF excludedcomment %]
					and not exists(select * from comments 
						where 
							comments.track=tracks.id and
							[%- IF containsexcludedcomment %]
							comments.value like '%[% excludedcomment %]%'
							[% ELSE %]
							comments.value='[% excludedcomment %]'
							[%- END %])
					[%- END %]
				group by substr(tracks.titlesort,1,1)
				order by tracks.titlesort asc
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				[%- IF defaultsort %]<defaultoption>[% defaultsort %]</defaultoption>[% END %]
				<menulinks>alpha</menulinks>
				<itemformat>track</itemformat>
				<menutype>sql</menutype>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
				</option>
				[% IF trackstat %]
				<option>
					<id>byadded</id>
					<name>Sort by last added</name>
					<menulinks>number</menulinks>
					<menudata>
						select tracks.id,tracks.title from tracks,track_statistics[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
						where
							substr(tracks.titlesort,1,1)='{songletter}' and
							tracks.url=track_statistics.url and
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							[%- IF neverplayed %]
							ifnull(track_statistics.playcount,0)=0 and
							[%- END %]
							[%- IF lossless %]
							tracks.lossless=1 and
							[%- END %]
							[%- IF includedgenres %]
							tracks.id=genre_track.track
							and genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]) and
							[%- END %]
							[%- IF includedcomment %]
							tracks.id=comments.track and
							[%- IF containsincludedcomment %]
							comments.value like '%[% includedcomment %]%'
							[% ELSE %]
							comments.value='[% includedcomment %]'
							[%- END %]
							and
							[%- END %]
							tracks.audio=1
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							[%- IF excludedcomment %]
							and not exists(select * from comments 
								where 
									comments.track=tracks.id and
									[%- IF containsexcludedcomment %]
									comments.value like '%[% excludedcomment %]%'
									[% ELSE %]
									comments.value='[% excludedcomment %]'
									[%- END %])
							[%- END %]
						group by tracks.id
						order by track_statistics.added desc,tracks.titlesort asc
					</menudata>
				</option>
				<option>
					<id>bylastplayed</id>
					<name>Sort by last played</name>
					<menulinks>number</menulinks>
					<menudata>
						select tracks.id,tracks.title from tracks,track_statistics[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
						where
							substr(tracks.titlesort,1,1)='{songletter}' and
							tracks.url=track_statistics.url and
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							[%- IF neverplayed %]
							ifnull(track_statistics.playcount,0)=0 and
							[%- END %]
							[%- IF lossless %]
							tracks.lossless=1 and
							[%- END %]
							[%- IF includedgenres %]
							tracks.id=genre_track.track
							and genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]) and
							[%- END %]
							[%- IF includedcomment %]
							tracks.id=comments.track and
							[%- IF containsincludedcomment %]
							comments.value like '%[% includedcomment %]%'
							[% ELSE %]
							comments.value='[% includedcomment %]'
							[%- END %]
							and
							[%- END %]
							tracks.audio=1
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							[%- IF excludedcomment %]
							and not exists(select * from comments 
								where 
									comments.track=tracks.id and
									[%- IF containsexcludedcomment %]
									comments.value like '%[% excludedcomment %]%'
									[% ELSE %]
									comments.value='[% excludedcomment %]'
									[%- END %])
							[%- END %]
						group by tracks.id
						order by track_statistics.lastplayed desc,tracks.titlesort asc
					</menudata>
				</option>
				<option>
					<id>bymostplayed</id>
					<name>Sort by most played</name>
					<menulinks>number</menulinks>
					<menudata>
						select tracks.id,tracks.title from tracks,track_statistics[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
						where
							substr(tracks.titlesort,1,1)='{songletter}' and
							tracks.url=track_statistics.url and
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							[%- IF neverplayed %]
							ifnull(track_statistics.playcount,0)=0 and
							[%- END %]
							[%- IF lossless %]
							tracks.lossless=1 and
							[%- END %]
							[%- IF includedgenres %]
							tracks.id=genre_track.track
							and genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]) and
							[%- END %]
							[%- IF includedcomment %]
							tracks.id=comments.track and
							[%- IF containsincludedcomment %]
							comments.value like '%[% includedcomment %]%'
							[% ELSE %]
							comments.value='[% includedcomment %]'
							[%- END %]
							and
							[%- END %]
							tracks.audio=1
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							[%- IF excludedcomment %]
							and not exists(select * from comments 
								where 
									comments.track=tracks.id and
									[%- IF containsexcludedcomment %]
									comments.value like '%[% excludedcomment %]%'
									[% ELSE %]
									comments.value='[% excludedcomment %]'
									[%- END %])
							[%- END %]
						group by tracks.id
						order by track_statistics.playcount desc,tracks.titlesort asc
					</menudata>
				</option>
				<option>
					<id>bytoprated</id>
					<name>Sort by top rated</name>
					<menulinks>number</menulinks>
					<menudata>
						select tracks.id,tracks.title from tracks,track_statistics[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %]
						where
							substr(tracks.titlesort,1,1)='{songletter}' and
							tracks.url=track_statistics.url and
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							[%- IF neverplayed %]
							ifnull(track_statistics.playcount,0)=0 and
							[%- END %]
							[%- IF lossless %]
							tracks.lossless=1 and
							[%- END %]
							[%- IF includedgenres %]
							tracks.id=genre_track.track
							and genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]) and
							[%- END %]
							[%- IF includedcomment %]
							tracks.id=comments.track and
							[%- IF containsincludedcomment %]
							comments.value like '%[% includedcomment %]%'
							[% ELSE %]
							comments.value='[% includedcomment %]'
							[%- END %]
							and
							[%- END %]
							tracks.audio=1
							[%- IF excludedgenres %]
							and not exists(select * from genre_track,genres 
								where 
									genre_track.track=tracks.id and
									genre_track.genre=genres.id and
									genres.name in ([% excludedgenres %]))
							[%- END %]
							[%- IF excludedcomment %]
							and not exists(select * from comments 
								where 
									comments.track=tracks.id and
									[%- IF containsexcludedcomment %]
									comments.value like '%[% excludedcomment %]%'
									[% ELSE %]
									comments.value='[% excludedcomment %]'
									[%- END %])
							[%- END %]
						group by tracks.id
						order by track_statistics.rating desc,tracks.titlesort asc
					</menudata>
				</option>
				[% END %]
				<menudata>
					select tracks.id,tracks.title,substr(tracks.titlesort,1,1) from tracks[% IF includedgenres %],genre_track,genres[% END %][% IF includedcomment %],comments[% END %][% IF library or activelibrary %],multilibrary_track[% END %][% IF neverplayed %],track_statistics[% END %]
					where
						substr(tracks.titlesort,1,1)='{songletter}' and
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						[%- IF neverplayed %]
						tracks.url=track_statistics.url and
						ifnull(track_statistics.playcount,0)=0 and
						[%- END %]
						[%- IF lossless %]
						tracks.lossless=1 and
						[%- END %]
						[%- IF includedgenres %]
						tracks.id=genre_track.track
						and genre_track.genre=genres.id and
						genres.name in ([% includedgenres %]) and
						[%- END %]
						[%- IF includedcomment %]
						tracks.id=comments.track and
						[%- IF containsincludedcomment %]
						comments.value like '%[% includedcomment %]%'
						[% ELSE %]
						comments.value='[% includedcomment %]'
						[%- END %]
						and
						[%- END %]
						tracks.audio=1
						[%- IF excludedgenres %]
						and not exists(select * from genre_track,genres 
							where 
								genre_track.track=tracks.id and
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
						[%- END %]
						[%- IF excludedcomment %]
						and not exists(select * from comments 
							where 
								comments.track=tracks.id and
								[%- IF containsexcludedcomment %]
								comments.value like '%[% excludedcomment %]%'
								[% ELSE %]
								comments.value='[% excludedcomment %]'
								[%- END %])
						[%- END %]
					group by tracks.id
					order by tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
