<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		<menuprefix>[% menuname %]: </menuprefix>
		<itemseparator>: </itemseparator>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
                <menutype>sql</menutype>
		<itemformat>webtemplate</itemformat>
		<itemformatdata>plugins/TrackStat/trackratinginfo.html</itemformatdata>
		<menudata>
			select tracks.id,track_statistics.rating from track_statistics,tracks[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
			where
				tracks.id={context.itemid}
				and tracks.url=track_statistics.url
			[%- IF library or activelibrary or contextlibrary %]
				and tracks.id=multilibrary_track.track and
				multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
			[%- END %]
			[%- IF tenscale %]
			group by floor((track_statistics.rating+5)/10)*10 
			[%- ELSE %]
			group by floor((track_statistics.rating+10)/20)*20 
			[%- END %]
			order by track_statistics.rating desc
		</menudata>
	</menu>
</custombrowse>
