<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<minslimserverversion>6.5</minslimserverversion>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
	        <menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
	        <menu>
	                <id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			[%- IF showartistwithalbum %]
			<itemformat>albumconcat</itemformat>
			[%- ELSE %]
			<itemformat>album</itemformat>
			[%- END %]
	                <menutype>sql</menutype>
	                <menudata>
				[%- IF showartistwithalbum %]
				select albums.id,if(albums.compilation,' ',concat('(', group_concat(distinct contributors.name separator ',') ,')')) from tracks,albums,contributor_track,contributors[% IF library or activelibrary %],multilibrary_track[% END %] 
				where 
					tracks.id=contributor_track.track and
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					contributor_track.contributor=contributors.id and
				[% ELSE %]
				select albums.id,albums.title from tracks,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
				where 
				[%- END %]
					[%- IF library or activelibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					albums.id=tracks.album 
				group by albums.id 
				order by max(tracks.timestamp) desc
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks[% IF library or activelibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.album={album} 
					order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
