<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		<menuprefix>[% menuname %]: </menuprefix>
		<itemseparator>: </itemseparator>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
                <menutype>sql</menutype>
		<itemformat>webtemplate</itemformat>
		<itemformatdata>plugins/TrackStat/albumratinginfo.html</itemformatdata>
		<menudata>
			select tracks.album,round(avg([% IF ignoreunrated %]track_statistics.rating[% ELSE %]case when track_statistics.rating is null then 60 else track_statistics.rating end[% END %])) as avgrating from tracks
			[% IF library or activelibrary %]
			join multilibrary_album on
				albums.id=multilibrary_album.album and
				multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
			[% END %] 
			left join track_statistics on 
				tracks.url = track_statistics.url 
			join albums on 
				tracks.album=albums.id 
			where 
				albums.id={context.itemid}
				[%- IF ignoreunrated %]
				and track_statistics.rating is not null
				[%- END %]
			group by tracks.album
		</menudata>
	</menu>
</custombrowse>
