<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>TrackStat</requireplugins>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="albumid" value="{context.itemid}"/>
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemformat>function</itemformat>
		<itemformatdata>Plugins::TrackStat::Plugin::ratingStringFormat|shownumerical=1</itemformatdata>
		<contextid>album</contextid>
	        <menutype>sql</menutype>
		<menulinks>alpha</menulinks>
		<menudata>
			select tracks.album,avg([% IF ignoreunrated %]track_statistics.rating[% ELSE %]case when track_statistics.rating is null then 60 else track_statistics.rating end[% END %]) as avgrating from tracks
			[% IF library or activelibrary %]
			join multilibrary_album on
				albums.id=multilibrary_album.album and
				multilibrary_album.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %]
			[% END %] 
			left join track_statistics on 
				tracks.url = track_statistics.url 
			join albums on 
				tracks.album=albums.id 
			where 
				albums.id={albumid}
				[%- IF ignoreunrated %]
				and track_statistics.rating is not null
				[%- END %]
			group by tracks.album
		</menudata>
		<menu></menu>
	</menu>
</custombrowse>
