<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<query>
			select albums.id,albums.title[% IF showalbumsort %],albums.titlesort[% END %][% IF showmusicbrainz %],albums.musicbrainz_id[% END %] from albums
				left join tracks on
					albums.id=tracks.album
			where
				albums.id is not null
				[% IF withtracks %]
				and tracks.audio=1 
				[% END %]
				[% IF withouttracks %]
				and tracks.id is null 
				[% END %]
				[% IF withmusicbrainz %]
				and albums.musicbrainz_id is not null
				[% END %]
				[% IF withmusicbrainz %]
				and albums.musicbrainz_id is null
				[% END %]
				[% IF withcompilation %]
				and albums.compilation is not null 
				[% END %]
				[% IF withoutcompilation %]
				and albums.compilation is null 
				[% END %]
			group by albums.id
			order by albums.titlesort
		</query>
	</dataquery>
</databasequery>

