<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<query>
			select genres.id,genres.name[% IF showartistsort %],genres.namesort[% END %],count(distinct tracks.id) as nooftracks from genres
				left join genre_track on
					genres.id=genre_track.genre
				left join tracks on
					genre_track.track=tracks.id
				left join albums on
					albums.id=tracks.album
			where
				genres.id is not null
				[% IF withtracks %]
				and tracks.audio=1 
				[% END %]
				[% IF withouttracks %]
				and tracks.id is null 
				[% END %]
				[% IF withalbums %]
				and albums.id is not null
				[% END %]
				[% IF withoutalbums %]
				and (albums.id is null or albums.title='No Album')
				[% END %]
				[% IF withcompilation %]
				and albums.compilation is not null 
				[% END %]
				[% IF withoutcompilation %]
				and albums.compilation is null 
				[% END %]
			group by genres.id
			order by genres.namesort
		</query>
	</dataquery>
</databasequery>

