<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<query>
			select 'Number of contributors' as parameter,count(*) as value from contributors
		</query>
		<query>
			select 'Number of artists' as parameter,count(distinct contributors.id) from contributors
				join contributor_track on
					contributor_track.contributor=contributors.id and
					contributor_track.role=1
		</query>
		<query>
			select 'Number of track artists' as parameter,count(distinct contributors.id) from contributors
				join contributor_track on
					contributor_track.contributor=contributors.id and
					contributor_track.role=6
		</query>
		<query>
			select 'Number of album artists' as parameter,count(distinct contributors.id) from contributors
				join contributor_track on
					contributor_track.contributor=contributors.id and
					contributor_track.role=5
		</query>
		<query>
			select 'Number of bands' as parameter,count(distinct contributors.id) from contributors
				join contributor_track on
					contributor_track.contributor=contributors.id and
					contributor_track.role=4
		</query>
		<query>
			select 'Number of conductors' as parameter,count(distinct contributors.id) from contributors
				join contributor_track on
					contributor_track.contributor=contributors.id and
					contributor_track.role=3
		</query>
		<query>
			select 'Number of composers' as parameter,count(distinct contributors.id) from contributors
				join contributor_track on
					contributor_track.contributor=contributors.id and
					contributor_track.role=2
		</query>
		<query>
			select 'Number of compilation albums' as parameter,count(*) from albums where compilation=1
		</query>
		<query>
			select 'Number of artist albums' as parameter,count(*) from albums where compilation is null
		</query>
		<query>
			select 'Number of genres' as parameter,count(*) from genres
		</query>
		<query>
			select 'Number of songs' as parameter,count(*) from tracks where audio=1
		</query>
		<query>
			select 'Number of played unique songs' as parameter,count(*) from tracks where audio=1 and playcount>0
		</query>
		<query>
			select 'Number of totally played songs' as parameter,sum(tracks.playcount) from tracks where audio=1 and playcount>0
		</query>
		<query>
			select 'Number of unplayed songs' as parameter,count(*) from tracks where audio=1 and (playcount=0 or playcount is null)
		</query>
		<query>
			select 'Number of unplayed albums' as parameter,count(distinct albums.id) from albums
				left join tracks on
					tracks.album=albums.id
			where 
				(tracks.id is null or tracks.audio=1) and 
				(tracks.playcount=0 or tracks.playcount is null)
		</query>
		<query>
			select 'Number of unplayed artists' as parameter,count(distinct contributors.id) from contributors
				left join contributor_track on
					contributor_track.contributor=contributors.id
				left join tracks on
					contributor_track.track=tracks.id
			where 
				(tracks.id is null or tracks.audio=1) and 
				(tracks.playcount=0 or tracks.playcount is null)
		</query>
		<query>
			select 'Number of rated songs' as parameter,count(*) from tracks where audio=1 and rating>0
		</query>
		<query>
			select 'Number of unrated songs' as parameter,count(*) from tracks where audio=1 and (rating is null or rating=0)
		</query>
		<query>
			select 'Number of songs with musicbrainz tags' as parameter,count(*) from tracks where audio=1 and musicbrainz_id is not null
		</query>
		<query>
			select 'Number of songs without musicbrainz tags' as parameter,count(*) from tracks where audio=1 and musicbrainz_id is null
		</query>
		<query>
			select 'Number of artists with musicbrainz tags' as parameter,count(*) from contributors where musicbrainz_id is not null
		</query>
		<query>
			select 'Number of artists without musicbrainz tags' as parameter,count(*) from contributors where musicbrainz_id is null
		</query>
		<query>
			select 'Number of albums with musicbrainz tags' as parameter,count(*) from albums where musicbrainz_id is not null
		</query>
		<query>
			select 'Number of albums without musicbrainz tags' as parameter,count(*) from albums where musicbrainz_id is null
		</query>
		<query>
			select 'Number of lossless compressed or uncompressed songs' as parameter,count(*) from tracks where audio=1 and lossless=1
		</query>
		<query>
			select 'Number of lossy compressed songs' as parameter,count(*) from tracks where audio=1 and (lossless is null or lossless=0)
		</query>
		<query>
			select 'Number of lossless compressed or uncompressed albums' as parameter,count(distinct albums.id) from albums,tracks where albums.id=tracks.album and tracks.audio=1 and lossless=1 and not exists (select * from tracks where tracks.album=albums.id and tracks.audio=1 and (tracks.lossless=0 or tracks.lossless is null))
		</query>
		<query>
			select 'Number of lossy compressed albums' as parameter,count(distinct albums.id) from albums,tracks where albums.id=tracks.album and tracks.audio=1 and (lossless is null or lossless=0)
		</query>
		<query>
			select concat('Number of ',tracks.content_type,' songs') as parameter,count(distinct tracks.id) from tracks where tracks.audio=1 group by tracks.content_type
		</query>
		<query>
			select 'Number of songs with comment tags' as parameter,count(distinct tracks.id) from tracks,comments where tracks.id=comments.track and tracks.audio=1
		</query>
		<query>
			select 'Number of songs without comment tags' as parameter,count(distinct tracks.id) from tracks 
				left join comments on
					tracks.id=comments.track
			where 	
				comments.id is null and 
				tracks.audio=1
		</query>
		<query>
			select 'Number of albums with album art' as parameter,count(distinct albums.id) from albums where artwork is not null
		</query>
		<query>
			select 'Number of albums without album art' as parameter,count(distinct albums.id) from albums where artwork is null
		</query>
		<query>
			select 'Number of albums with album gain tags' as parameter,count(distinct albums.id) from albums,tracks where tracks.album=albums.id and tracks.audio=1 and albums.replay_gain is not null
		</query>
		<query>
			select 'Number of albums without album gain tags' as parameter,count(distinct albums.id) from albums,tracks where tracks.album=albums.id and tracks.audio=1 and albums.replay_gain is null
		</query>
		<query>
			select 'Number of songs with replay gain tags' as parameter,count(distinct tracks.id) from tracks where tracks.audio=1 and tracks.replay_gain is not null
		</query>
		<query>
			select 'Number of songs without replay gain tags' as parameter,count(distinct tracks.id) from albums,tracks where tracks.audio=1 and tracks.replay_gain is null
		</query>
		<query>
			select 'Number of MusicIP mixable songs' as parameter,count(distinct tracks.id) from tracks where tracks.audio=1 and tracks.musicmagic_mixable is not null
		</query>
		<query>
			select 'Number of not MusicIP mixable songs' as parameter,count(distinct tracks.id) from albums,tracks where tracks.audio=1 and tracks.musicmagic_mixable is null
		</query>
		<query>
			select 'Number of songs with lyrics' as parameter,count(distinct tracks.id) from tracks where tracks.audio=1 and tracks.lyrics is not null
		</query>
		<query>
			select 'Number of songs without lyrics' as parameter,count(distinct tracks.id) from albums,tracks where tracks.audio=1 and tracks.lyrics is null
		</query>
		<query>
			select 'Number of local songs' as parameter,count(distinct tracks.id) from tracks where tracks.audio=1 and tracks.remote=0
		</query>
		<query>
			select 'Number of remote songs' as parameter,count(distinct tracks.id) from tracks where tracks.audio=1 and tracks.remote=1
		</query>
		<query>
			select concat('Number of songs tagged with ',tracks.tagversion) as parameter,count(distinct tracks.id) from tracks where tracks.audio=1 and tracks.tagversion is not null group by tracks.tagversion
		</query>
		<query>
			select concat('Number of songs with sample rate ',tracks.samplerate,' Hz') as parameter,count(distinct tracks.id) from tracks where tracks.audio=1 and tracks.samplerate is not null group by tracks.samplerate
		</query>
		<query>
			select 'Total file size of local songs' as parameter,concat(round(sum(filesize)/1024/1024/1024,2),' GB') from tracks where tracks.audio=1 and tracks.remote=0
		</query>
		<query>
			select 'Total length of local songs' as parameter,concat(round(sum(secs)/86400,1),' days') from tracks where tracks.audio=1 and tracks.remote=0
		</query>
	</dataquery>
</databasequery>

