-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:custom:Select playlist:select playlist_track.playlist,tracks.title,substr(tracks.titlesort,1,1) from tracks join playlist_track on tracks.id=playlist_track.playlist join multilibrary_track on tracks.id=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] group by playlist_track.playlist order by tracks.titlesort
[%- ELSE %]
-- PlaylistParameter1:playlist:Select playlist:
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select tracks.url from tracks
	join playlist_track on
		tracks.id=playlist_track.track and playlist_track.playlist='PlaylistParameter1'
	[%- IF library or activelibrary %]
	join multilibrary_track on
		tracks.id=multilibrary_track.track and
		multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
	[%- END %]
	[%- IF minrating or recentlyplayed %]
	join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	where
		audio=1
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF minrating %]
		and track_statistics.rating>=[% minrating %]
	[%- END %]
	[%- IF recentlyplayed %]
		and ifnull(track_statistics.lastplayed,0)<(unix_timestamp()-[% recentlyplayed %])
	[%- END %]
	group by tracks.id
	order by rand()
	limit 10;
