-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:custom:Select album:select id,title,substr(titlesort,1,1) from albums join multilibrary_album on albums.id=multilibrary_album.album and multilibrary_album.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by albums.titlesort
[%- ELSE %]
-- PlaylistParameter1:album:Select album:
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select tracks.url from tracks
	[%- IF library or activelibrary %]
	join multilibrary_track on
		tracks.id=multilibrary_track.track and
		multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
	[%- END %]
	[%- IF minrating %]
	join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	where
		audio=1
		and tracks.album='PlaylistParameter1'
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF minrating %]
		and track_statistics.rating>=[% minrating %]
	[%- END %]
	[%- IF minrating or notrepeat %]
	group by tracks.id
	[%- END %]
	order by rand()
	limit 10;
