<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
	        <playtype>none</playtype>
		<menu>
			<id>artistmodule</id>
			<menuname>Attributes</menuname>
		        <playtype>none</playtype>
			<menutype>sql</menutype>
			<menudata>
				select customscan_contributor_attributes.module,customscan_contributor_attributes.module from customscan_contributor_attributes 
				group by customscan_contributor_attributes.module
				order by customscan_contributor_attributes.module asc
			</menudata>
			<menu>
				<id>attribute</id>
				<menuname>Artists</menuname>
			        <playtype>none</playtype>
				<menutype>sql</menutype>
				<menudata>
					select customscan_contributor_attributes.attr,customscan_contributor_attributes.attr from customscan_contributor_attributes 
					where
						customscan_contributor_attributes.module='{artistmodule}'
					group by customscan_contributor_attributes.attr
					order by customscan_contributor_attributes.attr asc
				</menudata>
				<menu>
					<id>artist</id>
					<menuname>Values</menuname>
					<itemtype>artist</itemtype>
				        <menutype>sql</menutype>
					<menulinks>alpha</menulinks>
			        	<menudata>
						select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,customscan_contributor_attributes
						where 
							contributors.id=customscan_contributor_attributes.contributor and
							customscan_contributor_attributes.module='{artistmodule}' and
							customscan_contributor_attributes.attr='{attribute}'
						group by contributors.id 
						order by contributors.namesort asc
					</menudata>
					<menu>
						<id>value</id>
					        <playtype>none</playtype>
						<menutype>sql</menutype>
						<menudata>
							select customscan_contributor_attributes.value,customscan_contributor_attributes.value from customscan_contributor_attributes
							where 
								customscan_contributor_attributes.module='{artistmodule}' and
								customscan_contributor_attributes.attr='{attribute}' and
								customscan_contributor_attributes.contributor='{artist}' 
							group by customscan_contributor_attributes.value 
							order by customscan_contributor_attributes.value asc
						</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
		<menu>
			<id>albummodule</id>
			<menuname>Attributes</menuname>
		        <playtype>none</playtype>
			<menutype>sql</menutype>
			<menudata>
				select customscan_album_attributes.module,customscan_album_attributes.module from customscan_album_attributes 
				group by customscan_album_attributes.module
				order by customscan_album_attributes.module asc
			</menudata>
			<menu>
				<id>attribute</id>
				<menuname>Albums</menuname>
			        <playtype>none</playtype>
				<menutype>sql</menutype>
				<menudata>
					select customscan_album_attributes.attr,customscan_album_attributes.attr from customscan_album_attributes 
					where
						customscan_album_attributes.module='{albummodule}'
					group by customscan_album_attributes.attr
					order by customscan_album_attributes.attr asc
				</menudata>
				<menu>
					<id>album</id>
					<itemtype>album</itemtype>
				        <menutype>sql</menutype>
					<menulinks>alpha</menulinks>
			        	<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks,customscan_album_attributes
						where 
							tracks.audio=1 and 
							tracks.album=albums.id and
							tracks.album=customscan_album_attributes.album and
							customscan_album_attributes.module='{albummodule}' and
							customscan_album_attributes.attr='{attribute}'
						group by albums.id 
						order by albums.titlesort asc
					</menudata>
					<menu>
						<id>value</id>
					        <playtype>none</playtype>
						<menutype>sql</menutype>
						<menudata>
							select customscan_album_attributes.value,customscan_album_attributes.value from customscan_album_attributes
							where 
								customscan_album_attributes.module='{albummodule}' and
								customscan_album_attributes.attr='{attribute}' and
								customscan_album_attributes.album='{album}' 
							group by customscan_album_attributes.value 
							order by customscan_album_attributes.value asc
						</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
		<menu>
			<id>trackmodule</id>
			<menuname>Attributes</menuname>
		        <playtype>none</playtype>
			<menutype>sql</menutype>
			<menudata>
				select customscan_track_attributes.module,customscan_track_attributes.module from customscan_track_attributes 
				group by customscan_track_attributes.module
				order by customscan_track_attributes.module asc
			</menudata>
			<menu>
				<id>attribute</id>
				<menuname>Artists</menuname>
			        <playtype>none</playtype>
				<menutype>sql</menutype>
				<menudata>
					select customscan_track_attributes.attr,customscan_track_attributes.attr from customscan_track_attributes 
					where
						customscan_track_attributes.module='{trackmodule}'
					group by customscan_track_attributes.attr
					order by customscan_track_attributes.attr asc
				</menudata>
				<menu>
					<id>artist</id>
					<menuname>Albums</menuname>
					<itemtype>artist</itemtype>
				        <menutype>sql</menutype>
					<menulinks>alpha</menulinks>
			        	<menudata>
						select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,customscan_track_attributes,tracks,contributor_track
						where 
							tracks.audio=1 and 
							tracks.id=contributor_track.track and 
							contributor_track.contributor=contributors.id and 
							tracks.id=customscan_track_attributes.track and
							customscan_track_attributes.module='{trackmodule}' and
							customscan_track_attributes.attr='{attribute}'
						group by contributors.id 
						order by contributors.namesort asc
					</menudata>
					<menu>
						<id>album</id>
						<menuname>Songs</menuname>
						<itemtype>album</itemtype>
					        <menutype>sql</menutype>
						<menulinks>alpha</menulinks>
			        		<menudata>
							select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,customscan_track_attributes,tracks,contributor_track
							where 
								tracks.audio=1 and 
								tracks.id=contributor_track.track and 
								contributor_track.contributor={artist} and
								tracks.id=customscan_track_attributes.track and
								tracks.album=albums.id and
								customscan_track_attributes.module='{trackmodule}' and
								customscan_track_attributes.attr='{attribute}'
							group by albums.id 
							order by albums.titlesort asc
						</menudata>
						<menu>
							<id>track</id>
							<menuname>Values</menuname>
							<itemtype>track</itemtype>
						        <playtype>none</playtype>
						        <menutype>sql</menutype>
			        			<menudata>
								select tracks.id,concat(tracks.tracknum,'. ',tracks.title) from albums,customscan_track_attributes,tracks,contributor_track
								where 
									tracks.audio=1 and 
									tracks.id=contributor_track.track and 
									contributor_track.contributor={artist} and
									tracks.id=customscan_track_attributes.track and
									tracks.album={album} and
									customscan_track_attributes.module='{trackmodule}' and
									customscan_track_attributes.attr='{attribute}'
								group by tracks.id 
								order by tracks.disc,tracks.tracknum,tracks.titlesort asc
							</menudata>
							<menu>
								<id>value</id>
								<menutype>sql</menutype>
								<menudata>
									select customscan_track_attributes.value,customscan_track_attributes.value from customscan_track_attributes
									where 
										customscan_track_attributes.module='{trackmodule}' and
										customscan_track_attributes.attr='{attribute}' and
										customscan_track_attributes.track={track}
									group by customscan_track_attributes.value 
									order by customscan_track_attributes.value asc
								</menudata>
							</menu>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
