<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>artistletter</id>
			<menuname>Artist Group</menuname>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select substr(contributors.namesort,1,1),substr(contributors.namesort,1,1),substr(contributors.namesort,1,1) from contributors,contributor_track,tracks,albums
				where
					contributors.id=contributor_track.contributor and
					contributor_track.track=tracks.id and
					contributor_track.role in (1,5) and
					tracks.album=albums.id and
					(albums.compilation is null or albums.compilation=0) and
					albums.title='No Album' and
					tracks.audio=1
				group by substr(contributors.namesort,1,1)
				order by contributors.namesort asc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Songs</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select distinct contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,tracks,albums
	                                where
	                                        contributors.id=contributor_track.contributor and
	                                        contributor_track.track=tracks.id and
	                                        contributor_track.role in (1,5) and
	                                        tracks.album=albums.id and
						(albums.compilation is null or albums.compilation=0) and
						albums.title='No Album' and 
						substr(contributors.namesort,1,1)='{artistletter}' and
	                                        tracks.audio=1
	                                group by contributors.id
	                                order by contributors.namesort asc
				</menudata>
				<menu>
					<id>track</id>
					<menuname>Songs</menuname>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from contributor_track,albums,tracks 
						where 
							tracks.id=contributor_track.track and 
							contributor_track.role in (1,5) and
							contributor_track.contributor={artist} and
							tracks.album=albums.id and
							albums.title='No Album' and
							tracks.audio=1
						group by tracks.id 
						order by tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
