<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>genre</id>
			<menuname>Artists</menuname>
			<itemtype>genre</itemtype>
			<menutype>sql</menutype>
			<menudata>
				select genres.id,genres.name from genres 
				order by genres.namesort asc
			</menudata>
			[%- IF variousartists %]
			<menu>
				<id>variousartist</id>
				<menuname>[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]</menuname>
				<menutype>sql</menutype>
				<menudata>
					select contributors.id,contributors.name from contributors
					where
						contributors.name='[% IF variousartisttext %][% variousartisttext %][% ELSE %]Various Artists[% END %]' and
						{property.variousArtistAutoIdentification}=1
					group by contributors.id
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
						<menulinks>number</menulinks>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title from albums,genre_track,tracks
						where
							tracks.audio=1 and
							tracks.album=albums.id and
							tracks.id=genre_track.track and
							genre_track.genre={genre} and
							albums.compilation = 1
						group by albums.id
						order by {orderby}
	                                </menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,albums,genre_track
							where
								tracks.audio=1 and
								tracks.id=genre_track.track and
								genre_track.genre={genre} and
								tracks.album={album}
							group by tracks.id
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
			[%- END %]
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,genre_track[% IF variousartists %],albums[% END %]
					where 
						tracks.audio=1 and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in (1,5) and
						[%- IF variousartists %]
						tracks.album=albums.id and
						(
							albums.compilation is null or 
							albums.compilation=0 or 
							{property.variousArtistAutoIdentification}=0
						) and
						[%- END %]
						tracks.id=genre_track.track and 
						genre_track.genre={genre} 
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<menulinks>number</menulinks>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_album,albums,genre_track 
						where 
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.album=contributor_album.album and 
							contributor_album.contributor={artist} and 
							tracks.id=genre_track.track and 
							genre_track.genre={genre} 
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums,genre_track 
							where 
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist} and 
								tracks.id=genre_track.track and 
								genre_track.genre={genre} 
							group by tracks.id 
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
