<?xml version="1.0" encoding="utf-8"?>
<ipod>
	<library>
		<name>[% libraryname %]</name>
		[%- IF menugroup %]
		<menugroup>[% menugroup %]</menugroup>
		[%- END %]
		[%- IF libraryorder %]
		<libraryorder>[% libraryorder %]</libraryorder>
		[%- END %]
		<track>
			<data>
				select tracks.id,tracks.url,tracks.musicbrainz_id from tracks[% IF trackstat %],track_statistics[% END %]
				where
					[% IF trackstat %]track_statistics.url=tracks.url and [% END %]
					tracks.audio=1
					[%- IF includedlibraries %]
					and exists(select * from ipod_track 
						where 
							ipod_track.track=tracks.id and
							ipod_track.library in ([% includedlibraries %]))
					[%- END %]
					[%- IF excludedlibraries %]
					and not exists(select * from ipod_track 
						where 
							ipod_track.track=tracks.id and
							ipod_track.library in ([% excludedlibraries %]))
					[%- END %]
					group by tracks.id
					order by [% IF orderby == 'random' %]rand()[% ELSIF trackstat %][% IF orderby == 'lastadded' %]track_statistics.added desc[% ELSIF orderby == 'toprated' %]track_statistics.rating desc[% ELSIF orderby == 'mostplayed' %]track_statistics.playcount desc[% END %][% ELSE %][% IF orderby == 'lastadded' %]tracks.timestamp desc[% ELSIF orderby=='toprated' %]tracks.rating desc[% ELSIF orderby=='mostplayed' %]tracks.playcount desc[% END %][% END %]
			</data>
			<limit>
				[%- IF limitsize %]
				<parameter id="size" value="[% limitsize %]"/>
				[%- END %]
				[% IF limitnooftracks %]
				<parameter id="nooftracks" value="[% limitnooftracks %]"/>
				[% END %]
			</limit>
			[%- IF slimserverpath %]
			<slimserverpath>[% slimserverpath %]</slimserverpath>
			[%- END %]
			[%- IF ipodpath %]
			<ipodpath>[% ipodpath %]</ipodpath>
			[%- END %]
			[%- IF ipodextension %]
			<ipodextension>[% ipodextension %]</ipodextension>
			[%- END %]
		</track>
	</library>
</ipod>
