<?xml version="1.0" encoding="utf-8"?>
<ipod>
	<library>
		<name>[% libraryname %]</name>
		[%- IF menugroup %]
		<menugroup>[% menugroup %]</menugroup>
		[%- END %]
		[%- IF libraryorder %]
		<libraryorder>[% libraryorder %]</libraryorder>
		[%- END %]
		<track>
			<data>
				select tracks.id,tracks.url,tracks.musicbrainz_id from tracks[% IF includedcomment %],comments[% END %][% IF trackstat %],track_statistics[% END %]
				where
					[% IF trackstat %]track_statistics.url=tracks.url and [% END %]
					[% IF directory1 or directory2 or directory3 or directory4 %]([% END %]
					[%- IF directory1 %]
					tracks.url like '[% directory1 | fileurl %]%'
					[%- END %]
					[%- IF directory2 %]
					or tracks.url like '[% directory2 | fileurl %]%'
					[%- END %]
					[%- IF directory3 %]
					or tracks.url like '[% directory3 | fileurl %]%'
					[%- END %]
					[%- IF directory4 %]
					or tracks.url like '[% directory4 | fileurl %]%'
					[%- END %]
					[% IF directory1 or directory2 or directory3 or directory4 %]) and [% END %]
					[% IF excludedirectory1 or excludedirectory2 or excludedirectory3 or excludedirectory4 %]([% END %]
					[%- IF excludedirectory1 %]
					tracks.url not like '[% excludedirectory1 | fileurl %]%'
					[%- END %]
					[%- IF excludedirectory2 %]
					and tracks.url not like '[% excludedirectory2 | fileurl %]%'
					[%- END %]
					[%- IF excludedirectory3 %]
					and tracks.url not like '[% excludedirectory3 | fileurl %]%'
					[%- END %]
					[%- IF excludedirectory4 %]
					and tracks.url not like '[% excludedirectory4 | fileurl %]%'
					[%- END %]
					[% IF excludedirectory1 or excludedirectory2 or excludedirectory3 or excludedirectory4 %]) and [% END %]
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
					[%- IF lossy %]
					tracks.lossless=0 and
					[%- END %]
					tracks.audio=1
					[%- IF includedcontenttypes %]
					and tracks.content_type in ([% includedcontenttypes %])
					[%- END %]
					[%- IF includedgenres %]
					and exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]))
					[%- END %]
					[%- IF includedartists %]
					and exists(select * from contributor_track,contributors 
						where 
							contributor_track.track=tracks.id and
							contributor_track.contributor=contributors.id and
							contributors.name in ([% includedartists %]))
					[%- END %]
					[%- IF includedcomment %]
					and tracks.id=comments.track and
					[%- IF containsincludedcomment %]
					comments.value like '%[% includedcomment %]%'
					[% ELSE %]
					comments.value='[% includedcomment %]'
					[%- END %]
					[%- END %]
					[%- IF excludedgenres %]
					and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
					[%- END %]
					[%- IF excludedartists %]
					and not exists(select * from contributor_track,contributors 
						where 
							contributor_track.track=tracks.id and
							contributor_track.genre=contributors.id and
							contributors.name in ([% excludedartists %]))
					[%- END %]
					[%- IF excludedcomment %]
					and not exists(select * from comments 
						where 
							comments.track=tracks.id and
							[%- IF containsexcludedcomment %]
							comments.value like '%[% excludedcomment %]%'
							[% ELSE %]
							comments.value='[% excludedcomment %]'
							[%- END %])
					[%- END %]
					group by tracks.id
					order by [% IF orderby == 'random' %]rand()[% ELSIF trackstat %][% IF orderby == 'lastadded' %]track_statistics.added desc[% ELSIF orderby == 'toprated' %]track_statistics.rating desc[% ELSIF orderby == 'mostplayed' %]track_statistics.playcount desc[% END %][% ELSE %][% IF orderby == 'lastadded' %]tracks.timestamp desc[% ELSIF orderby=='toprated' %]tracks.rating desc[% ELSIF orderby=='mostplayed' %]tracks.playcount desc[% END %][% END %]
			</data>
			<limit>
				[%- IF limitsize %]
				<parameter id="size" value="[% limitsize %]"/>
				[%- END %]
				[% IF limitnooftracks %]
				<parameter id="nooftracks" value="[% limitnooftracks %]"/>
				[% END %]
			</limit>
			[%- IF slimserverpath %]
			<slimserverpath>[% slimserverpath %]</slimserverpath>
			[%- END %]
			[%- IF ipodpath %]
			<ipodpath>[% ipodpath %]</ipodpath>
			[%- END %]
			[%- IF ipodextension %]
			<ipodextension>[% ipodextension %]</ipodextension>
			[%- END %]
		</track>
	</library>
</ipod>
