<?xml version="1.0" encoding="utf-8"?>
<multilibrary>
	<library>
		<name>[% libraryname %]</name>
		[%- IF menugroup %]
		<menugroup>[% menugroup %]</menugroup>
		[%- END %]
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<enabledbrowse>[% enabledbrowse %]</enabledbrowse>
		<track>
			<data>
				select {library},tracks.id from tracks[% IF includedcomment %],comments[% END %]
				where
					[% IF directory1 or directory2 or directory3 or directory4 %]([% END %]
					[%- IF directory1 %]
					tracks.url like '[% directory1 | fileurl %]%'
					[%- END %]
					[%- IF directory2 %]
					or tracks.url like '[% directory2 | fileurl %]%'
					[%- END %]
					[%- IF directory3 %]
					or tracks.url like '[% directory3 | fileurl %]%'
					[%- END %]
					[%- IF directory4 %]
					or tracks.url like '[% directory4 | fileurl %]%'
					[%- END %]
					[% IF directory1 or directory2 or directory3 or directory4 %]) and [% END %]
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
					tracks.audio=1
					[%- IF includedgenres %]
					and exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]))
					[%- END %]
					[%- IF includedcomment %]
					and tracks.id=comments.track and
					[%- IF containsincludedcomment %]
					comments.value like '%[% includedcomment %]%'
					[% ELSE %]
					comments.value='[% includedcomment %]'
					[%- END %]
					[%- END %]
					[%- IF excludedgenres %]
					and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
					[%- END %]
					[%- IF excludedcomment %]
					and not exists(select * from comments 
						where 
							comments.track=tracks.id and
							[%- IF containsexcludedcomment %]
							comments.value like '%[% excludedcomment %]%'
							[% ELSE %]
							comments.value='[% excludedcomment %]'
							[%- END %])
					[%- END %]
					group by tracks.id
			</data>
		</track>
		<menus>[% internalmenus %][% IF custombrowsemenus %],[% custombrowsemenus %][% END %]</menus>
	</library>
</multilibrary>
