<?xml version="1.0" encoding="utf-8"?>
<multilibrary>
	<library>
		<name>[% libraryname %]</name>
		[%- IF menugroup %]
		<menugroup>[% menugroup %]</menugroup>
		[%- END %]
		[%- IF libraryorder %]
		<libraryorder>[% libraryorder %]</libraryorder>
		[%- END %]
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<enabledbrowse>[% enabledbrowse %]</enabledbrowse>
		<track>
			<data>
				select {library},tracks.id from tracks[% IF includedcomment %],comments[% END %]
				where
					[% IF playlist %]
					exists (select track from playlist_track,tracks t where
							playlist_track.playlist=t.id and
							playlist_track.track=tracks.url and
							t.title='[% playlist %]') and
					[% END %]
					[% IF directory1 or directory2 or directory3 or directory4 %]([% END %]
					[%- IF directory1 %]
					tracks.url like '[% directory1 | fileurl %]%'[% IF SQLite %] ESCAPE '\'[% END %]
					[%- END %]
					[%- IF directory2 %]
					or tracks.url like '[% directory2 | fileurl %]%'[% IF SQLite %] ESCAPE '\'[% END %]
					[%- END %]
					[%- IF directory3 %]
					or tracks.url like '[% directory3 | fileurl %]%'[% IF SQLite %] ESCAPE '\'[% END %]
					[%- END %]
					[%- IF directory4 %]
					or tracks.url like '[% directory4 | fileurl %]%'[% IF SQLite %] ESCAPE '\'[% END %]
					[%- END %]
					[% IF directory1 or directory2 or directory3 or directory4 %]) and [% END %]
					[% IF excludedirectory1 or excludedirectory2 or excludedirectory3 or excludedirectory4 %]([% END %]
					[%- IF excludedirectory1 %]
					tracks.url not like '[% excludedirectory1 | fileurl %]%'[% IF SQLite %] ESCAPE '\'[% END %]
					[%- END %]
					[%- IF excludedirectory2 %]
					and tracks.url not like '[% excludedirectory2 | fileurl %]%'[% IF SQLite %] ESCAPE '\'[% END %]
					[%- END %]
					[%- IF excludedirectory3 %]
					and tracks.url not like '[% excludedirectory3 | fileurl %]%'[% IF SQLite %] ESCAPE '\'[% END %]
					[%- END %]
					[%- IF excludedirectory4 %]
					and tracks.url not like '[% excludedirectory4 | fileurl %]%'[% IF SQLite %] ESCAPE '\'[% END %]
					[%- END %]
					[% IF excludedirectory1 or excludedirectory2 or excludedirectory3 or excludedirectory4 %]) and [% END %]
					[%- IF lossless %]
					tracks.lossless=1 and
					[%- END %]
					[%- IF lossy %]
					tracks.lossless=0 and
					[%- END %]
					[%- IF minbitrate -%]
					tracks.bitrate&gt;=[% minbitrate %]*1000 and
					[%- END %]
					[%- IF maxbitrate -%]
					tracks.bitrate&lt;=[% maxbitrate %]*1000 and
					[%- END %]
					tracks.audio=1
					[%- IF includedcontenttypes %]
					and tracks.content_type in ([% includedcontenttypes %])
					[%- END %]
					[%- IF includedgenres %]
					and exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% includedgenres %]))
					[%- END %]
					[%- IF includedcomment %]
					and tracks.id=comments.track and
					[%- IF containsincludedcomment %]
					comments.value like '%[% includedcomment %]%'
					[% ELSE %]
					comments.value='[% includedcomment %]'
					[%- END %]
					[%- END %]
					[%- IF excludedgenres %]
					and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
					[%- END %]
					[%- IF excludedcomment %]
					and not exists(select * from comments 
						where 
							comments.track=tracks.id and
							[%- IF containsexcludedcomment %]
							comments.value like '%[% excludedcomment %]%'
							[% ELSE %]
							comments.value='[% excludedcomment %]'
							[%- END %])
					[%- END %]
					group by tracks.id
			</data>
		</track>
		<menus>[% internalmenus %][% IF custombrowsemenus %],[% custombrowsemenus %][% END %]</menus>
		[%- IF customskipfilter %]
		<action>
			<type>cli</type>
			<data>customskip setfilter [% customskipfilter %]</data>
		</action>
		[%- END %]
	</library>
</multilibrary>
