<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<query>
			select albums.id,albums.title[% IF showalbumsort %],albums.titlesort[% END %][% IF showyear %],if(albums.year=0,null,albums.year) as year[% END %][% IF showmusicbrainz %],albums.musicbrainz_id[% END %][% IF roles %],group_concat(distinct contributors.name order by contributors.name separator ',') as artist[% END %] from albums
				left join tracks on
					albums.id=tracks.album
				[%- IF roles %]
				left join contributor_track on
					contributor_track.track=tracks.id and
					contributor_track.role in ([% roles %])
				left join contributors on
					contributor_track.contributor=contributors.id
				[%- END %]
			where
				albums.id is not null
				[% IF withtracks %]
				and tracks.audio=1 
				[% END %]
				[% IF withouttracks %]
				and tracks.id is null 
				[% END %]
				[% IF withmusicbrainz %]
				and albums.musicbrainz_id is not null
				[% END %]
				[% IF withmusicbrainz %]
				and albums.musicbrainz_id is null
				[% END %]
				[% IF withcompilation %]
				and albums.compilation is not null 
				[% END %]
				[% IF withoutcompilation %]
				and albums.compilation is null 
				[% END %]
			group by albums.id
			order by albums.titlesort
		</query>
	</dataquery>
</databasequery>

