<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<query>
			select contributors.id,contributors.name[% IF showartistsort %],contributors.titlesort[% END %][% IF showmusicbrainz %],contributors.musicbrainz_id[% END %][% IF showroles %],group_concat(distinct if(contributor_track.role in (1,5,6),'Artist',if(contributor_track.role=3,'Conductor',if(contributor_track.role=2,'Composer','Band'))) order by contributor_track.role desc separator ',') as roles[% END %],count(distinct tracks.id) as nooftracks from contributors
				left join contributor_track on
					contributors.id=contributor_track.contributor
				left join tracks on
					contributor_track.track=tracks.id
				left join albums on
					albums.id=tracks.album
			where
				contributors.id is not null
				[% IF roles %]
				and contributor_track.role in ([% roles %])
				[% END %]
				[% IF withtracks %]
				and tracks.audio=1 
				[% END %]
				[% IF withouttracks %]
				and tracks.id is null 
				[% END %]
				[% IF withalbums %]
				and albums.id is not null
				[% END %]
				[% IF withoutalbums %]
				and (albums.id is null or albums.title='No Album')
				[% END %]
				[% IF withmusicbrainz %]
				and contributors.musicbrainz_id is not null
				[% END %]
				[% IF withmusicbrainz %]
				and contributors.musicbrainz_id is null
				[% END %]
				[% IF withcompilation %]
				and albums.compilation is not null 
				[% END %]
				[% IF withoutcompilation %]
				and albums.compilation is null 
				[% END %]
			group by contributors.id
			order by contributors.namesort
		</query>
	</dataquery>
</databasequery>

