<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<queryid>track</queryid>
		<query>
			select playlist.title,playlist_track.position[% IF showalbum %],albums.title as album,tracks.disc,tracks.tracknum[% END %],tracks.title[% IF showtracksort %],tracks.titlesort[% END %][% IF showmusicbrainz %],tracks.musicbrainz_id[% END %][% IF showbitrate %],concat(round(tracks.bitrate/1000),' kbit/s') as bitrate[% END %][% IF showartist and MySQL %],group_concat(distinct contributors.name order by contributors.namesort separator ',') as artists[% END %] from tracks
				join playlist_track on
					playlist_track.track=tracks.url
				join tracks playlist on
					playlist_track.playlist=playlist.id
				[% IF includedplaylists %]
					and playlist.title in ([% includedplaylists %])
				[% END %]
				join albums on
					albums.id=tracks.album
				[% IF showartist and MySQL %]
				left join contributor_track on
					contributor_track.track=tracks.id 
					[% IF roles %]and contributor_track.role in ([% roles %])[% END %]
				left join contributors on
					contributor_track.contributor=contributors.id
				[% END %]
			where
				tracks.id is not null
			group by playlist_track.playlist,playlist_track.position
			[% IF orderby == 'album' %]
			order by playlist.title,playlist_track.playlist,albums.titlesort,albums.id,tracks.disc,tracks.tracknum,tracks.titlesort
			[% ELSE %]
			order by playlist.title,playlist_track.playlist,playlist_track.position
			[% END %]
		</query>
	</dataquery>
</databasequery>

