<?xml version="1.0" encoding="utf-8"?>
<databasequery>
	<dataquery>
		<name>[% queryname %]</name>
		<queryid>track</queryid>
		<query>
			select tracks.id,tracks.disc,tracks.tracknum,tracks.title[% IF showalbum %],albums.id as album_id,albums.title as album[% END %][% IF showtracksort %],tracks.titlesort[% END %][% IF showmusicbrainz %],tracks.musicbrainz_id[% END %][% IF showbitrate %],concat(round(tracks.bitrate/1000),' kbit/s') as bitrate[% END %][% IF showartist and MySQL %],group_concat(distinct contributors.name order by contributors.namesort separator ',') as artists[% END %] from tracks
				join albums on
					albums.id=tracks.album
				[% IF showartist and MySQL %]
				left join contributor_track on
					contributor_track.track=tracks.id 
					[% IF roles %]and contributor_track.role in ([% roles %])[% END %]
				left join contributors on
					contributor_track.contributor=contributors.id
				[% END %]
			where
				tracks.id is not null
				[% IF withmusicbrainz %]
				and tracks.musicbrainz_id is not null
				[% END %]
				[% IF withmusicbrainz %]
				and tracks.musicbrainz_id is null
				[% END %]
				[% IF withcompilation %]
				and albums.compilation is not null 
				[% END %]
				[% IF withoutcompilation %]
				and albums.compilation is null 
				[% END %]
				[% IF includedartists %]
				and exists (select * from contributors,contributor_track where
							contributors.id=contributor_track.contributor and
							contributor_track.track=tracks.id and
							contributors.name in ([% includedartists %])
							[%IF roles %]and contributor_track.role in ([% roles %])[% END %])
				[% END %]
				[% IF includedgenres %]
				and exists (select * from genres,genre_track where
							genres.id=genre_track.genre and
							genre_track.track=tracks.id and
							genres.name in ([% includedgenres %]))
				[% END %]
			group by tracks.id
			order by albums.titlesort,albums.id,tracks.disc,tracks.tracknum,tracks.titlesort
		</query>
	</dataquery>
</databasequery>

