<informationscreen>
	<screen>
		<name>[% screenname %]</name>
		<time>[% visibilitytime %]</time>
		[% IF screenorder %]<order>[% screenorder %]</order>[% END %]
		<style>InformationScreenImage[% IF blackbackground %]Black[% END %]</style>
		<skin>getStandardStyles</skin>
		<preprocessing>function</preprocessing>
		<preprocessingData>Plugins::InformationScreen::Plugin::albumArtExists</preprocessingData>
		<items>
			<item>
				<id>image</id>
				<item>
					<id>image</id>
					<type>button</type>
					<preprocessing>artwork</preprocessing>
					<preprocessingData>fullscreen</preprocessingData>
					<action>go_now_playing</action>
				</item>
			</item>
		</items>
	</screen>
</informationscreen>
