<informationscreen>
	<screen>
		<name>[% screenname %]</name>
		<time>[% visibilitytime %]</time>
		[% IF screengroup %]<group>[% screengroup %]</group>[% END %]
		[% IF includedstates %]<includedstates>[% includedstates %]</includedstates>[% END %]
		[% IF includedskins %]<includedskins>[% includedskins %]</includedskins>[% END %]
		[% IF screenorder %]<order>[% screenorder %]</order>[% END %]
		<style>[% IF title1 %]InformationScreenClockAndNowPlaying[% ELSE %]InformationScreenClock[% END %]</style>
		<skin>getClockStyles</skin>
		<items>
			[% IF title1 %]
			<item>
				<id>playingtitle</id>
				<item>
					<id>playingtitle</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>[% title1 %][% IF title2 %]\n[% title2 %][% END %]</preprocessingData>
				</item>
			</item>
			[% END %]
			<item>
				<id>time</id>
				<item>
					<id>time</id>
					<type>label</type>
					<preprocessing>datetime</preprocessing>
					<preprocessingData>[% timeformat %]</preprocessingData>
				</item>
			</item>
			<item>
				<id>date</id>
				<item>
					<id>date</id>
					<type>label</type>
					<preprocessing>datetime</preprocessing>
					<preprocessingData>[% dateformat %]</preprocessingData>
				</item>
			</item>
		</items>
	</screen>
</informationscreen>
