<informationscreen>
	<screen>
		<name>[% screenname %]</name>
		<time>[% visibilitytime %]</time>
		[% IF screengroup %]<group>[% screengroup %]</group>[% END %]
		[% IF includedstates %]<includedstates>[% includedstates %]</includedstates>[% END %]
		[% IF includedskins %]<includedskins>[% includedskins %]</includedskins>[% END %]
		[% IF includeddays %]<includeddays>[% includeddays %]</includeddays>[% END %]
		[% IF includedtime %]<includedtime>[% includedtime %]</includedtime>[% END %]
		[% IF screenorder %]<order>[% screenorder %]</order>[% END %]
		<style>[% IF titlearea or title1 %]InformationScreenClockAndNowPlaying[% ELSE %]InformationScreenClock[% END %][% IF blackbackground %]Black[% END %]</style>
		<skin>getClockStyles</skin>
		<items>
			[% IF titlearea or title1 %]
			<item>
				<id>playingtitle</id>
				<item>
					<id>[% titlesize %]PlayingTitle</id>
					<type>label</type>
					[% IF title1 %]
					<preprocessing>keyword</preprocessing>
					<preprocessingData>[% title1 %][% IF title2 %]\n[% title2 %][% END %]</preprocessingData>
					[% ELSE %]
					<value></value>
					[% END %]
				</item>
			</item>
			[% END %]
			<item>
				<id>time</id>
				<item>
					<id>[% timesize %]Time</id>
					<type>label</type>
					<preprocessing>datetime</preprocessing>
					<preprocessingData>[% timeformat %]</preprocessingData>
				</item>
			</item>
			<item>
				<id>date</id>
				<item>
					<id>[% datesize %]Date</id>
					<type>label</type>
					<preprocessing>datetime</preprocessing>
					<preprocessingData>[% dateformat %]</preprocessingData>
				</item>
			</item>
		</items>
	</screen>
</informationscreen>
