<informationscreen>
	<screen>
		<name>[% screenname %]</name>
		<time>[% visibilitytime %]</time>
		[% IF screengroup %]<group>[% screengroup %]</group>[% END %]
		[% IF includedstates %]<includedstates>[% includedstates %]</includedstates>[% END %]
		[% IF includedskins %]<includedskins>[% includedskins %]</includedskins>[% END %]
		[% IF includeddays %]<includeddays>[% includeddays %]</includeddays>[% END %]
		[% IF includedtime %]<includedtime>[% includedtime %]</includedtime>[% END %]
		[% IF screenorder %]<order>[% screenorder %]</order>[% END %]
		<style>InformationScreenOriginalImage[% IF blackbackground %]Black[% END %]</style>
		<skin>getStandardStyles</skin>
		<items>
			<item>
				<id>image</id>
				<item>
					<id>image</id>
					<type>icon</type>
					<preprocessing>function</preprocessing>
					<preprocessingData>Plugins::InformationScreen::Plugin::preprocessingDynamicImage|url=[% imageurl %][% IF updateinterval %]|updateinterval=[% updateinterval %][% END %]</preprocessingData>
				</item>
			</item>
		</items>
	</screen>
</informationscreen>
