<informationscreen>
	<screen>
		<name>[% screenname %]</name>
		<time>[% visibilitytime %]</time>
		[% IF screengroup %]<group>[% screengroup %]</group>[% END %]
		[% IF includedstates %]<includedstates>[% includedstates %]</includedstates>[% END %]
		[% IF includedskins %]<includedskins>[% includedskins %]</includedskins>[% END %]
		[% IF includeddays %]<includeddays>[% includeddays %]</includeddays>[% END %]
		[% IF includedtime %]<includedtime>[% includedtime %]</includedtime>[% END %]
		[% IF screenorder %]<order>[% screenorder %]</order>[% END %]
		<items>
			<item>
				<id>browsenptitle</id>
				<item>
					<id>back</id>
					<type>button</type>
					<icon>back</icon>
					<action>back</action>
					<holdAction>go_home</holdAction>
				</item>
				<item>
					<id>text</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>[% title %]</preprocessingData>
				</item>
				<item>
					<id>playlist</id>
					<type>button</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>X_OF_Y</preprocessingData>
					<service>showPlaylist</service>
				</item>
			</item>
			<item>
				<id>browsenptrack</id>
				<item>
					<id>text</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>[% currenttrackrow1 %]\n[% currenttrackrow2 %]</preprocessingData>
				</item>
			</item>
			<item>
				<id>browsenpartwork</id>
				<item>
					<id>artwork</id>
					<type>icon</type>
					<preprocessing>artwork</preprocessing>
				</item>
			</item>
			[% IF showprogress %]
			<item>
				<id>browseprogress</id>
				<item>
					<id>elapsed</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>PLAYTIME</preprocessingData>
				</item>
				<item>
					<id>slider</id>
					<style>browseprogressB</style>
					<type>slider</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>PLAYTIME_PROGRESS</preprocessingData>
					<min>0</min>
					<max>100</max>
				</item>
				<item>
					<id>remain</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>DURATION</preprocessingData>
				</item>
			</item>
			[% END %]
			[% IF showcontrols %]
			<item>
				<id>browsenpcontrols</id>
				<item>
					<id>rew</id>
					<type>button</type>
					<icon>rew</icon>
					<action>jump_rew</action>
				</item>
				<item>
					<id>play</id>
					<type>button</type>
					<icon>play</icon>
					<preprocessing>function</preprocessing>
					<preprocessingData>Plugins::InformationScreen::Plugin::preprocessingPlayMode</preprocessingData>
					<action>pause</action>
					<holdAction>stop</holdAction>
				</item>
				<item>
					<id>fwd</id>
					<type>button</type>
					<icon>fwd</icon>
					<action>jump_fwd</action>
				</item>
			</item>
			[% END %]
		</items>
	</screen>
</informationscreen>
