<informationscreen>
	<screen>
		<name>[% screenname %]</name>
		<time>[% visibilitytime %]</time>
		[% IF screenorder %]<order>[% screenorder %]</order>[% END %]
		<layout>nowplaying</layout>
		<style>nowplaying</style>
		<items>
			<group>
				<id>title</id>
				<item>
					<id>lbutton</id>
					<type>defaultleftbutton</type>
				</item>
				<item>
					<id>text</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>[% title %]</preprocessingData>
				</item>
				<item>
					<id>rbutton</id>
					<style>button_playlist</style>
					<type>button</type>
					<groupIcon>icon</groupIcon>
					<service>showPlaylist</service>
					<holdAction>title_right_hold</holdAction>
					<longHoldAction>soft_reset</longHoldAction>
				</item>
			</group>
			<group>
				<id>nptrack</id>
				<flatten>1</flatten>
				<item>
					<id>nptrack</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>[% currenttrackrow1 %]</preprocessingData>
				</item>
				<item>
					<id>npalbum</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>[% currenttrackrow2 %]</preprocessingData>
				</item>
				<item>
					<id>npartist</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>[% currenttrackrow3 %]</preprocessingData>
				</item>
				<item>
					<id>npartistalbum</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>[% currenttrackrow4 %]</preprocessingData>
				</item>
			</group>
			<group>
				<id>npartwork</id>
				<item>
					<id>artwork</id>
					<type>icon</type>
					<preprocessing>artwork</preprocessing>
				</item>
			</group>
			[% IF showcontrols %]
			<group>
				<id>npcontrols</id>
				<item>
					<id>div1</id>
					<type>icon</type>
					<icon>div1</icon>
				</item>
				<item>
					<id>div2</id>
					<type>icon</type>
					<icon>div2</icon>
				</item>
				<item>
					<id>div3</id>
					<type>icon</type>
					<icon>div3</icon>
				</item>
				<item>
					<id>div4</id>
					<type>icon</type>
					<icon>div4</icon>
				</item>
				<item>
					<id>div5</id>
					<type>icon</type>
					<icon>div5</icon>
				</item>
				<item>
					<id>div6</id>
					<type>icon</type>
					<icon>div6</icon>
				</item>
				<item>
					<id>div7</id>
					<type>icon</type>
					<icon>div7</icon>
				</item>
				<item>
					<id>rew</id>
					<type>button</type>
					<icon>rew</icon>
					<action>jump_rew</action>
				</item>
				<item>
					<id>play</id>
					<type>button</type>
					<icon>play</icon>
					<preprocessing>function</preprocessing>
					<preprocessingData>Plugins::InformationScreen::Plugin::preprocessingPlayMode</preprocessingData>
					<action>pause</action>
					<holdAction>stop</holdAction>
				</item>
				<item>
					<id>fwd</id>
					<type>button</type>
					<icon>fwd</icon>
					<action>jump_fwd</action>
				</item>
				<item>
					<id>repeatMode</id>
					<type>button</type>
					<icon>repeatMode</icon>
					<preprocessing>function</preprocessing>
					<preprocessingData>Plugins::InformationScreen::Plugin::preprocessingRepeatMode</preprocessingData>
					<action>repeat_toggle</action>
				</item>
				<item>
					<id>shuffleMode</id>
					<type>button</type>
					<icon>shuffleMode</icon>
					<preprocessing>function</preprocessing>
					<preprocessingData>Plugins::InformationScreen::Plugin::preprocessingShuffleMode</preprocessingData>
					<action>shuffle_toggle</action>
				</item>
				<!--
				<item>
					<id>volDown</id>
					<type>button</type>
					<icon>volDown</icon>
					<action>xxx</action>
				</item>
				<item>
					<id>volUp</id>
					<type>button</type>
					<icon>volUp</icon>
					<action>xxx</action>
				</item>
				<item>
					<id>volSlider</id>
					<style>npvolumeB</style>
					<type>slider</type>
					<min>0</min>
					<max>100</max>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>VOLUME</preprocessingData>
				</item>
				-->
			</group>
			[% END %]
			[% IF showprogress %]
			<group>
				<id>npprogress</id>
				<item>
					<id>elapsed</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>PLAYTIME</preprocessingData>
				</item>
				<item>
					<id>slider</id>
					<style>npprogressB</style>
					<type>slider</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>PLAYTIME_PROGRESS</preprocessingData>
					<min>0</min>
					<max>100</max>
				</item>
				<item>
					<id>remain</id>
					<type>label</type>
					<preprocessing>titleformat</preprocessing>
					<preprocessingData>DURATION</preprocessingData>
				</item>
			</group>
			[% END %]
		</items>
	</screen>
</informationscreen>
