<informationscreen>
	<screen>
		<name>[% screenname %]</name>
		<time>[% visibilitytime %]</time>
		[% IF screengroup %]<group>[% screengroup %]</group>[% END %]
		[% IF includedstates %]<includedstates>[% includedstates %]</includedstates>[% END %]
		[% IF includedskins %]<includedskins>[% includedskins %]</includedskins>[% END %]
		[% IF includeddays %]<includeddays>[% includeddays %]</includeddays>[% END %]
		[% IF includedtime %]<includedtime>[% includedtime %]</includedtime>[% END %]
		[% IF screenorder %]<order>[% screenorder %]</order>[% END %]
		<style>InformationScreen[% IF noofimages == 2%]Two[% ELSE %]Six[% END %]Images[% IF blackbackground %]Black[% END %]</style>
		<skin>getStandardStyles</skin>
		<preprocessing>function</preprocessing>
		<preprocessingData>Plugins::InformationScreen::Plugin::preprocessingImageUrls|sql=select tracks.album,concat('/music/',tracks.id,'/cover.jpg') from tracks [%- IF library or activelibrary %]join multilibrary_track on tracks.id=multilibrary_track.track and multilibrary_track.library=[% library %][%- END %][% IF includedgenres %] join genre_track on tracks.id=genre_track.track join genres on genre_track.genre=genres.id[%- END %][%- IF recentlyplayed %] left join track_statistics on tracks.url=track_statistics.url[%- END %] where cover is not null[% IF includedgenres %] and genres.name in ([% includedgenres %])[%- END %][%- IF excludedgenres %] and not exists (select * from tracks t2,genre_track,genres where t2.id=tracks.id and tracks.id=genre_track.track and genre_track.genre=genres.id and genres.name in ([% excludedgenres %]))[%- END %][%- IF recentlyplayed %] and ifnull(track_statistics.lastplayed,0)&lt;(unix_timestamp()-[% recentlyplayed %])[%- END %] group by cover order by rand() limit [% noofimages %]|imagesize=[% IF noofimages == 2 %]twoimages[% ELSE %]siximages[% END %]|command=playlistcontrol cmd:load album_id:{id} useContextMenu:1|service=goNowPlaying</preprocessingData>
		<items>
		</items>
	</screen>
</informationscreen>
