<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>artist</id>
			<menuname>Albums</menuname>
			<itemtype>artist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
	        	<menudata>
				select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_album[% IF library or activelibrary %],multilibrary_contributor[% END %]
				where 
					[%- IF library or activelibrary %]
					contributors.id=multilibrary_contributor.contributor and
					multilibrary_contributor.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
					[%- END %]
					contributor_album.contributor=contributors.id and
					contributor_album.role in (3) 
				group by contributors.id 
				order by contributors.namesort asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<menudata>
					select albums.id,albums.title from contributor_album,albums[% IF library or activelibrary %],multilibrary_album[% END %] 
					where 
						[%- IF library or activelibrary %]
						albums.id=multilibrary_album.album and
						multilibrary_album.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
						[%- END %]
						albums.id=contributor_album.album and 
						contributor_album.role in (3) and
						contributor_album.contributor={artist} 
					group by albums.id 
					order by albums.titlesort asc
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,contributor_track,albums[% IF library or activelibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							contributor_track.track=tracks.id and 
							tracks.album={album} and 
							contributor_track.role in (3) and
							contributor_track.contributor={artist} 
						group by tracks.id 
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
