<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>customtag</id>
			<menuname>Albums</menuname>
			<menutype>sql</menutype>
			<menudata>
				select customscan_track_attributes.value,customscan_track_attributes.value from customscan_track_attributes 
				where
					customscan_track_attributes.module='customtag' and
					customscan_track_attributes.attr='[% customtag %]'
				group by customscan_track_attributes.value
				order by customscan_track_attributes.value asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc"/>
				</option>
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
				</option>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,customscan_track_attributes
					where 
						tracks.audio=1 and 
						albums.id=tracks.album and 
						tracks.id=customscan_track_attributes.track and
						customscan_track_attributes.module='customtag' and
						customscan_track_attributes.attr='[% customtag %]' and
						customscan_track_attributes.value='{customtag}' 
					group by albums.id 
					order by {orderby}
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					<playtype>all</playtype>
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,albums,customscan_track_attributes
						where 
							tracks.audio=1 and 
							tracks.album={album} and 
							tracks.id=customscan_track_attributes.track and
							customscan_track_attributes.module='customtag' and
							customscan_track_attributes.attr='[% customtag %]' and
							customscan_track_attributes.value='{customtag}' 
						group by tracks.id 
						order by tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
