<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>customtag1</id>
			<menuname>[% IF level2name %][% level2name %][% ELSE %][% IF customtag2 %][% customtag2 %]s[% ELSE %]Songs[% END %][% END %]</menuname>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from customscan_track_attributes 
				where
					customscan_track_attributes.module='customtag' and
					customscan_track_attributes.attr='[% customtag1 %]'
				group by customscan_track_attributes.value
				order by customscan_track_attributes.value asc
			</menudata>
			[%- IF customtag2 %]
			<menu>
				<id>customtag2</id>
				<menuname>[% IF level3name %][% level3name %][% ELSE %][% IF customtag3 %][% customtag3 %]s[% ELSE %]Songs[% END %][% END %]</menuname>
				<menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<menudata>
					select customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from customscan_track_attributes, customscan_track_attributes attr1 
					where
						customscan_track_attributes.module='customtag' and
						customscan_track_attributes.attr='[% customtag2 %]' and
						customscan_track_attributes.track=attr1.track and
						attr1.module='customtag' and
						attr1.attr='[% customtag1 %]' and
						attr1.value='{customtag1}'
					group by customscan_track_attributes.value
					order by customscan_track_attributes.value asc
				</menudata>
			[%- END %]
				[%- IF customtag3 %]
				<menu>
					<id>customtag3</id>
					<menuname>[% IF level4name %][% level4name %][% ELSE %][% IF customtag4 %][% customtag4 %]s[% ELSE %]Songs[% END %][% END %]</menuname>
					<menutype>sql</menutype>
					<menulinks>alpha</menulinks>
					<menudata>
						select customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from customscan_track_attributes, customscan_track_attributes attr1, customscan_track_attributes attr2  
						where
							customscan_track_attributes.module='customtag' and
							customscan_track_attributes.attr='[% customtag3 %]' and
							customscan_track_attributes.track=attr1.track and
							attr1.module='customtag' and
							attr1.attr='[% customtag1 %]' and
							attr1.value='{customtag1}' and
							customscan_track_attributes.track=attr2.track and
							attr2.module='customtag' and
							attr2.attr='[% customtag2 %]' and
							attr2.value='{customtag2}'
						group by customscan_track_attributes.value
						order by customscan_track_attributes.value asc
					</menudata>
				[%- END %]
					[%- IF customtag4 %]
					<menu>
						<id>customtag4</id>
						<menuname>Albums</menuname>
						<menutype>sql</menutype>
						<menulinks>alpha</menulinks>
						<menudata>
							select customscan_track_attributes.value,customscan_track_attributes.value,substr(customscan_track_attributes.value,1,1) from customscan_track_attributes, customscan_track_attributes attr1, customscan_track_attributes attr2, customscan_track_attributes attr3
							where
								customscan_track_attributes.module='customtag' and
								customscan_track_attributes.attr='[% customtag4 %]' and
								customscan_track_attributes.track=attr1.track and
								attr1.module='customtag' and
								attr1.attr='[% customtag1 %]' and
								attr1.value='{customtag1}' and
								customscan_track_attributes.track=attr2.track and
								attr2.module='customtag' and
								attr2.attr='[% customtag2 %]' and
								attr2.value='{customtag2}' and
								customscan_track_attributes.track=attr3.track and
								attr3.module='customtag' and
								attr3.attr='[% customtag3 %]' and
								attr3.value='{customtag3}'
							group by customscan_track_attributes.value
							order by customscan_track_attributes.value asc
						</menudata>
					[%- END %]
						<menu>
							<id>album</id>
							<menuname>Songs</menuname>
							<itemtype>album</itemtype>
							<itemformat>album</itemformat>
							<menutype>sql</menutype>
							<option>
								<id>bytitle</id>
								<name>Sort by title</name>
								<menulinks>alpha</menulinks>
								<keyword name="orderby" value="albums.titlesort asc"/>
							</option>
							<option>
								<id>byyear</id>
								<name>Sort by year</name>
								<menulinks>number</menulinks>
								<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
							</option>
							<menudata>
								select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,customscan_track_attributes attr1[%- IF customtag2 %],customscan_track_attributes attr2[% END %][%- IF customtag3 %],customscan_track_attributes attr3[% END %][%- IF customtag4 %],customscan_track_attributes attr4[% END %]
								where 
									tracks.audio=1 and 
									albums.id=tracks.album and 
									tracks.id=attr1.track and
									attr1.module='customtag' and
									attr1.attr='[% customtag1 %]' and
									attr1.value='{customtag1}' 
									[%- IF customtag2 %]
									and tracks.id=attr2.track and
									attr2.module='customtag' and
									attr2.attr='[% customtag2 %]' and
									attr2.value='{customtag2}' 
									[%- END %]
									[%- IF customtag3 %]
									and tracks.id=attr3.track and
									attr3.module='customtag' and
									attr3.attr='[% customtag3 %]' and
									attr3.value='{customtag3}' 
									[%- END %]
									[%- IF customtag4 %]
									and tracks.id=attr4.track and
									attr4.module='customtag' and
									attr4.attr='[% customtag4 %]' and
									attr4.value='{customtag4}' 
									[%- END %]
								group by albums.id 
								order by {orderby}
							</menudata>
							<menu>
								<id>track</id>
								<itemtype>track</itemtype>
								<itemformat>track</itemformat>
								<playtype>all</playtype>
								<menutype>sql</menutype>
								<menudata>
									select tracks.id,tracks.title,substr(tracks.titlesort,1,1) from tracks,customscan_track_attributes attr1[%- IF customtag2 %],customscan_track_attributes attr2[% END %][%- IF customtag3 %],customscan_track_attributes attr3[% END %][%- IF customtag4 %],customscan_track_attributes attr4[% END %]
									where 
										tracks.audio=1 and 
										tracks.id=attr1.track and
										attr1.module='customtag' and
										attr1.attr='[% customtag1 %]' and
										attr1.value='{customtag1}' 
										[%- IF customtag2 %]
										and tracks.id=attr2.track and
										attr2.module='customtag' and
										attr2.attr='[% customtag2 %]' and
										attr2.value='{customtag2}' 
										[%- END %]
										[%- IF customtag3 %]
										and tracks.id=attr3.track and
										attr3.module='customtag' and
										attr3.attr='[% customtag3 %]' and
										attr3.value='{customtag3}' 
										[%- END %]
										[%- IF customtag4 %]
										and tracks.id=attr4.track and
										attr4.module='customtag' and
										attr4.attr='[% customtag4 %]' and
										attr4.value='{customtag4}' 
										[%- END %]
									group by tracks.id 
									order by tracks.tracknum asc,tracks.titlesort asc
								</menudata>
								<menu>
									<id>trackdetails</id>
									<menutype>trackdetails</menutype>
									<menudata>track</menudata>
								</menu>
							</menu>
						[%- IF customtag4 %]
						</menu>
						[%- END %]
					[%- IF customtag3 %]
					</menu>
					[%- END %]
				[%- IF customtag2 %]
				</menu>
				[%- END %]
			</menu>
		</menu>
	</menu>
</custombrowse>
