<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>genre</id>
			<menuname>Artists/Genres</menuname>
			<itemtype>genre</itemtype>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select genres.id,genres.name,substr(genres.namesort,1,1) from genres 
				[%- IF toplevelgenres %]
				where 
					genres.name in ([% toplevelgenres %])
				[%- END %]
				order by genres.namesort asc
			</menudata>
			<menu>
				<id>subgenre</id>
				<menuname>Artists/Genres</menuname>
				<itemtype>genre</itemtype>
				<menutype>sql</menutype>
				<menulinks>alpha</menulinks>
				<menudata>
					select genres.id,concat(genres.name,'/'),substr(genres.namesort,1,1) from genres,genre_track,tracks 
					where 
						tracks.id = genre_track.track and
						genres.id = genre_track.genre and
						genres.id != {genre} and
						exists(select * from genre_track
							where
								genre_track.track=tracks.id and
								genre_track.genre={genre})
					group by genres.id
					order by genres.namesort asc
				</menudata>
				<menu>
					<id>subgenre2</id>
					<menuname>Artists/Genres</menuname>
					<itemtype>genre</itemtype>
					<menutype>sql</menutype>
					<menulinks>alpha</menulinks>
					<menudata>
						select genres.id,concat(genres.name,'/'),substr(genres.namesort,1,1) from genres,genre_track,tracks 
						where 
							tracks.id = genre_track.track and
							genres.id = genre_track.genre and
							genres.id != {genre} and
							genres.id != {subgenre} and
							exists(select * from genre_track
								where
									genre_track.track=tracks.id and
									genre_track.genre={genre}) and
							exists(select * from genre_track
								where
									genre_track.track=tracks.id and
									genre_track.genre={subgenre})
						group by genres.id
						order by genres.namesort asc
					</menudata>
					<menu>
						<id>subgenre3</id>
						<menuname>Artists</menuname>
						<itemtype>genre</itemtype>
						<menutype>sql</menutype>
						<menulinks>alpha</menulinks>
						<menudata>
							select genres.id,concat(genres.name,'/'),substr(genres.namesort,1,1) from genres,genre_track,tracks 
							where 
								tracks.id = genre_track.track and
								genres.id = genre_track.genre and
								genres.id != {genre} and
								genres.id != {subgenre} and
								genres.id != {subgenre2} and
								exists(select * from genre_track
									where
										genre_track.track=tracks.id and
										genre_track.genre={genre}) and 
								exists(select * from genre_track
									where
										genre_track.track=tracks.id and
										genre_track.genre={subgenre})
								exists(select * from genre_track
									where
										genre_track.track=tracks.id and
										genre_track.genre={subgenre2})
							group by genres.id
							order by genres.namesort asc
						</menudata>
						<menu>
							<id>artist</id>
							<menuname>Albums</menuname>
							<itemtype>artist</itemtype>
						        <menutype>sql</menutype>
							<menulinks>alpha</menulinks>
					        	<menudata>
								select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors,genre_track
								where
									tracks.id=contributor_track.track and
									contributor_track.contributor=contributors.id and
									contributor_track.role in (1,5)
									and tracks.id=genre_track.track and
									genre_track.genre={genre} and 
									exists(select * from genre_track 
										where 
											genre_track.track=tracks.id and
											genre_track.genre={subgenre}) and
									exists(select * from genre_track 
										where 
											genre_track.track=tracks.id and
											genre_track.genre={subgenre2}) and
									exists(select * from genre_track 
										where 
											genre_track.track=tracks.id and
											genre_track.genre={subgenre3})
								group by contributors.id
								order by contributors.namesort
							</menudata>
							<menu>
								<id>album</id>
								<menuname>Songs</menuname>
								<itemtype>album</itemtype>
								<itemformat>album</itemformat>
								<menutype>sql</menutype>
								<option>
									<id>byyear</id>
				                                        <name>Sort by year</name>
				                                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
				                                        <menulinks>number</menulinks>
				                                </option>
				                                <option>
				                                        <id>bytitle</id>
				                                        <name>Sort by title</name>
				                                        <menulinks>alpha</menulinks>
				                                        <keyword name="orderby" value="albums.titlesort asc"/>
				                                </option>
								<menudata>
									select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track,genre_track
									where
										tracks.id=contributor_track.track and
										contributor_track.role in (1,5) and
										contributor_track.contributor={artist}
										and tracks.id=genre_track.track and
										genre_track.genre={genre} and 
										exists(select * from genre_track
											where 
												genre_track.track=tracks.id and
												genre_track.genre={subgenre}) and
										exists(select * from genre_track
											where 
												genre_track.track=tracks.id and
												genre_track.genre={subgenre2}) and
										exists(select * from genre_track
											where 
												genre_track.track=tracks.id and
												genre_track.genre={subgenre3})
										and albums.id=tracks.album
									group by albums.id
									order by {orderby}
								</menudata>
								<menu>
									<id>track</id>
									<itemtype>track</itemtype>
									<itemformat>track</itemformat>
									[%- IF playalltracks %]
									<playtype>all</playtype>
									[%- END %]
									<menutype>sql</menutype>
									<menudata>
										select tracks.id,tracks.title from tracks,contributor_track,genre_track
										where
											tracks.id=contributor_track.track and
											contributor_track.role in (1,5) and
											contributor_track.contributor={artist}
											and tracks.id=genre_track.track and
											genre_track.genre={genre} and 
											exists(select * from genre_track
												where 
													genre_track.track=tracks.id and
													genre_track.genre={subgenre}) and
											exists(select * from genre_track
												where 
													genre_track.track=tracks.id and
													genre_track.genre={subgenre2}) and
											exists(select * from genre_track
												where 
													genre_track.track=tracks.id and
													genre_track.genre={subgenre3})
											and tracks.album={album}
										group by tracks.id
										order by tracks.tracknum asc, tracks.titlesort asc
									</menudata>
									<menu>
										<id>trackdetails</id>
										<menutype>trackdetails</menutype>
										<menudata>track</menudata>
									</menu>
								</menu>
							</menu>
						</menu>
					</menu>
					<menu>
						<id>artist</id>
						<menuname>Albums</menuname>
						<itemtype>artist</itemtype>
					        <menutype>sql</menutype>
						<menulinks>alpha</menulinks>
				        	<menudata>
							select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors,genre_track
							where
								tracks.id=contributor_track.track and
								contributor_track.contributor=contributors.id and
								contributor_track.role in (1,5)
								and tracks.id=genre_track.track and
								genre_track.genre={genre} and 
								exists(select * from genre_track 
									where 
										genre_track.track=tracks.id and
										genre_track.genre={subgenre}) and
								exists(select * from genre_track 
									where 
										genre_track.track=tracks.id and
										genre_track.genre={subgenre2})
							group by contributors.id
							order by contributors.namesort
						</menudata>
						<menu>
							<id>album</id>
							<menuname>Songs</menuname>
							<itemtype>album</itemtype>
							<itemformat>album</itemformat>
							<menutype>sql</menutype>
							<option>
								<id>byyear</id>
			                                        <name>Sort by year</name>
			                                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
			                                        <menulinks>number</menulinks>
			                                </option>
			                                <option>
			                                        <id>bytitle</id>
			                                        <name>Sort by title</name>
			                                        <menulinks>alpha</menulinks>
			                                        <keyword name="orderby" value="albums.titlesort asc"/>
			                                </option>
							<menudata>
								select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track,genre_track
								where
									tracks.id=contributor_track.track and
									contributor_track.role in (1,5) and
									contributor_track.contributor={artist}
									and tracks.id=genre_track.track and
									genre_track.genre={genre} and 
									exists(select * from genre_track
										where 
											genre_track.track=tracks.id and
											genre_track.genre={subgenre}) and
									exists(select * from genre_track
										where 
											genre_track.track=tracks.id and
											genre_track.genre={subgenre2})
									and albums.id=tracks.album
								group by albums.id
								order by {orderby}
							</menudata>
							<menu>
								<id>track</id>
								<itemtype>track</itemtype>
								<itemformat>track</itemformat>
								[%- IF playalltracks %]
								<playtype>all</playtype>
								[%- END %]
								<menutype>sql</menutype>
								<menudata>
									select tracks.id,tracks.title from tracks,contributor_track,genre_track
									where
										tracks.id=contributor_track.track and
										contributor_track.role in (1,5) and
										contributor_track.contributor={artist}
										and tracks.id=genre_track.track and
										genre_track.genre={genre} and 
										exists(select * from genre_track
											where 
												genre_track.track=tracks.id and
												genre_track.genre={subgenre}) and
										exists(select * from genre_track
											where 
												genre_track.track=tracks.id and
												genre_track.genre={subgenre2})
										and tracks.album={album}
									group by tracks.id
									order by tracks.tracknum asc, tracks.titlesort asc
								</menudata>
								<menu>
									<id>trackdetails</id>
									<menutype>trackdetails</menutype>
									<menudata>track</menudata>
								</menu>
							</menu>
						</menu>
					</menu>
				</menu>
				<menu>
					<id>artist</id>
					<menuname>Albums</menuname>
					<itemtype>artist</itemtype>
				        <menutype>sql</menutype>
					<menulinks>alpha</menulinks>
			        	<menudata>
						select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors,genre_track
						where
							tracks.id=contributor_track.track and
							contributor_track.contributor=contributors.id and
							contributor_track.role in (1,5)
							and tracks.id=genre_track.track and
							genre_track.genre={genre} and 
							exists(select * from genre_track 
								where 
									genre_track.track=tracks.id and
									genre_track.genre={subgenre})
							group by contributors.id
							order by contributors.namesort
					</menudata>
					<menu>
						<id>album</id>
						<menuname>Songs</menuname>
						<itemtype>album</itemtype>
						<itemformat>album</itemformat>
						<menutype>sql</menutype>
						<option>
							<id>byyear</id>
		                                        <name>Sort by year</name>
		                                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
		                                        <menulinks>number</menulinks>
		                                </option>
		                                <option>
		                                        <id>bytitle</id>
		                                        <name>Sort by title</name>
		                                        <menulinks>alpha</menulinks>
		                                        <keyword name="orderby" value="albums.titlesort asc"/>
		                                </option>
						<menudata>
							select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track,genre_track
							where
								tracks.id=contributor_track.track and
								contributor_track.role in (1,5) and
								contributor_track.contributor={artist}
								and tracks.id=genre_track.track and
								genre_track.genre={genre} and 
								exists(select * from genre_track
									where 
										genre_track.track=tracks.id and
										genre_track.genre={subgenre})
								and albums.id=tracks.album
							group by albums.id
							order by {orderby}
						</menudata>
						<menu>
							<id>track</id>
							<itemtype>track</itemtype>
							<itemformat>track</itemformat>
							[%- IF playalltracks %]
							<playtype>all</playtype>
							[%- END %]
							<menutype>sql</menutype>
							<menudata>
								select tracks.id,tracks.title from tracks,contributor_track,genre_track
								where
									tracks.id=contributor_track.track and
									contributor_track.role in (1,5) and
									contributor_track.contributor={artist}
									and tracks.id=genre_track.track and
									genre_track.genre={genre} and 
									exists(select * from genre_track
										where 
											genre_track.track=tracks.id and
											genre_track.genre={subgenre})
									and tracks.album={album}
								group by tracks.id
								order by tracks.tracknum asc, tracks.titlesort asc
							</menudata>
							<menu>
								<id>trackdetails</id>
								<menutype>trackdetails</menutype>
								<menudata>track</menudata>
							</menu>
						</menu>
					</menu>
				</menu>
			</menu>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from tracks,contributor_track,contributors,genre_track
					where
						tracks.id=contributor_track.track and
						contributor_track.contributor=contributors.id and
						contributor_track.role in (1,5)
						and tracks.id=genre_track.track and
						genre_track.genre={genre}
					group by contributors.id
					order by contributors.namesort
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
	                                        <name>Sort by year</name>
	                                        <keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
	                                        <menulinks>number</menulinks>
	                                </option>
	                                <option>
	                                        <id>bytitle</id>
	                                        <name>Sort by title</name>
	                                        <menulinks>alpha</menulinks>
	                                        <keyword name="orderby" value="albums.titlesort asc"/>
	                                </option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,contributor_track,genre_track
						where
							tracks.id=contributor_track.track and
							contributor_track.role in (1,5) and
							contributor_track.contributor={artist}
							and tracks.id=genre_track.track and
							genre_track.genre={genre} and 
							albums.id=tracks.album
						group by albums.id
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,genre_track
							where
								tracks.id=contributor_track.track and
								contributor_track.role in (1,5) and
								contributor_track.contributor={artist}
								and tracks.id=genre_track.track and
								genre_track.genre={genre} and 
								tracks.album={album}
							group by tracks.id
							order by tracks.tracknum asc, tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
