<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
                <menuname>[% menuname %]</menuname>
                <menu>
	               	<id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			<itemformat>album</itemformat>
	                <menutype>sql</menutype>
			<option>
				<id>bytitle</id>
				<name>Sort by title</name>
				<menulinks>alpha</menulinks>
				<keyword name="orderby" value="albums.titlesort asc"/>
			</option>
			<option>
				<id>byyear</id>
				<name>Sort by year</name>
				<menulinks>number</menulinks>
				<keyword name="orderby" value="albums.year desc, albums.titlesort asc"/>
			</option>
			<menudata>
				select albums.id,albums.title,substr(albums.titlesort,1,1) from albums
				where
					albums.compilation=1
                                order by {orderby}
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				<playtype>all</playtype>
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks 
					where 
						tracks.audio=1 and 
						tracks.album={album} 
					order by tracks.tracknum,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
