<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		<menuname>[% menuname %]</menuname>
		<menu>
			<id>genre</id>
			<menuname>Artists</menuname>
			<itemtype>genre</itemtype>
			<menutype>sql</menutype>
			<menudata>
				select genres.id,genres.name from genres 
				order by genres.namesort asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
				</option>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc"/>
				</option>
				<option>
					<id>byartist</id>
					<name>Sort by artist</name>
					<menulinks>alpha</menulinks>
					<menudata>
						select albums.id,concat(albums.title, ' (', contributors.name ,')'),substr(contributors.namesort,1,1) from tracks,albums,contributor_track,contributors,genre_track
	                                        where
	                                                tracks.id=contributor_track.track and
	                                                contributor_track.contributor=contributors.id and
	                                                contributor_track.role in (1,5) and
							tracks.audio=1 and
							albums.id=tracks.album and
							tracks.id=genre_track.track and
							genre_track.genre={genre}
	                                        group by albums.id
	                                        order by contributors.namesort asc,albums.year desc	
					</menudata>
				</option>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,genre_track 
					where 
						tracks.audio=1 and 
						albums.id=tracks.album and 
						tracks.id=genre_track.track and 
						genre_track.genre={genre} 
					group by albums.id 
					order by {orderby}
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					<playtype>all</playtype>
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,genre_track 
						where 
							tracks.audio=1 and 
							tracks.album={album} and 
							tracks.id=genre_track.track and 
							genre_track.genre={genre} 
						group by tracks.id 
						order by tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
