<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="trackid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		<playtype>none</playtype>
		<menuheader>{context.itemname} {count}</menuheader>
		<menufunction>Plugins::CustomScan::Modules::MixedTag::getMixedTagMenuItems|track={trackid}[% IF usedtags %]|usedtags=[% usedtags %][% END %]|findalbums=[% findalbums %]|findtracks=[% findtracks %]|playalltracks=[% playalltracks %][% IF numbertags %]|numbertags=[% numbertags %][% END %][% IF activelibrary %]|activelibrary=1[% END %][% IF library %]|library=[% library %][% END %]</menufunction>
	</menu>
</custombrowse>
