-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
select url from
	(select tracks.url from tracks
		join track_statistics on
			tracks.url=track_statistics.url
		[%- IF notrepeat %]
		left join dynamicplaylist_history on
			tracks.id=dynamicplaylist_history.id
		[%- END %]
		where
			audio=1
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null
		[%- END %]
		[%- IF notrepeat %]
		group by tracks.id
		[%- END %]
		order by track_statistics.playCount desc,rand()
		[% IF !notrepeat %]offset 'PlaylistOffset'[% END %]
		[% IF nooftracks %]limit [% nooftracks %][% ELSE %]limit 1[%END %]) as toprated
	order by rand();
