-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistParameter1:artist:Select artist:
select tracks.url from tracks
	join contributor_track on
		tracks.id=contributor_track.track and contributor_track.contributor='PlaylistParameter1'
	[%- IF minrating %]
	join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	where
		audio=1
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF minrating %]
		and track_statistics.rating>=[% minrating %]
	[%- END %]
	group by tracks.id
	order by rand()
	limit 10;
