<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
	        <menuprefix>[% menuname %]: </menuprefix>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
		<itemformat>internetslimserverimage</itemformat>
		[% IF imagewidth %]<itemformatimagewidth>[% imagewidth %]</itemformatimagewidth>[% END %]
		<itemplacement>left</itemplacement>
                <menutype>function</menutype>
		<menudata>Plugins::CustomBrowse::Plugin::imageCacheFiles|type=playlist[% IF subdirectory %]|section=[% subdirectory %][% END %]|playlist={context.itemid}</menudata>
	</menu>
</custombrowse>
