<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<requireplugins>ShoutcastBrowser</requireplugins>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>radio</id>
			<menutype>mode</menutype>
			<menudata>PLUGIN.ShoutcastBrowser</menudata>
			<menuurl>plugins/ShoutcastBrowser/index.html</menuurl>
		</menu>
	</menu>
</custombrowse>
