<?xml version="1.0" encoding="utf-8"?>
<playlistgenerator>
	<playlistdefinition>
		<name>[% playlistname %]</name>
		[% IF generateorder %]<generateorder>[% generateorder %]</generateorder>[% END %]
		<statement>
			select tracks.id from tracks
				[%- IF library  %]
				join multilibrary_track on
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% library %]
				[%- END %]
				[%- IF minrating or exactrating or recentlyplayed or neverplayed or (trackstat and orderby!='random') %]
				join track_statistics on
					tracks.url=track_statistics.url
				[%- END %]
				[%- IF !trackstat and orderby!='random' %]
				join tracks_persistent on
					tracks.url=tracks_persistent.url
				[%- END %]
				[%- IF includedartists %]
				join contributor_track on
					tracks.id=contributor_track.track
				join contributors on
					contributor_track.contributor=contributors.id 
					and contributor_track.role in (1,5)
				[%- END %]
				[%- IF includedgenres %]
				join genre_track on
					tracks.id=genre_track.track
				join genres on
					genre_track.genre=genres.id
				[%- END %]
				[%- IF includedcomment %]
				join comments on
					tracks.id=comments.track and comments.value like [% includedcomment %]
				[%- END %]
				[%- IF excludedcomment %]
				left join comments as excludecomments on
					tracks.id=excludecomments.track and excludecomments.value like [% excludedcomment %]
				[%- END %]
				where
					audio=1
				[%- IF excludedcomment %]
					and excludecomments.id is null
				[%- END %]
				[%- IF maxlength %]
					and tracks.secs&lt;[% maxlength %]
				[%- END %]
				[%- IF minlength %]
					and tracks.secs>[% minlength %]
				[%- END %]
				[%- IF maxyear %]
					and tracks.year&lt;=[% maxyear %]
				[%- END %]
				[%- IF minyear %]
					and tracks.year>=[% minyear %]
				[%- END %]
				[%- IF minrating or nullrating %]
					and ([%- IF nullrating -%]ifnull(track_statistics.rating,0)=0 or [%- END -%]track_statistics.rating>=[% minrating %])
				[%- END %]
				[%- IF exactrating %]
					and track_statistics.rating>=[% exactrating - 10 %] and track_statistics.rating&lt;=[% exactrating + 9 %]
				[%- END %]
				[%- IF includedartists %]
					and contributors.name in ([% includedartists %])
				[%- END %]
				[%- IF includedgenres %]
					and genres.name in ([% includedgenres %])
				[%- END %]
				[%- IF excludedartists %]
					and not exists (select * from tracks t2,contributor_track,contributors
									where
										t2.id=tracks.id and
										tracks.id=contributor_track.track and 
										contributor_track.contributor=contributors.id and
										contributor_track.role in (1,5) and
										contributors.name in ([% excludedartists %]))
				[%- END %]
				[%- IF excludedgenres %]
					and not exists (select * from tracks t2,genre_track,genres
									where
										t2.id=tracks.id and
										tracks.id=genre_track.track and 
										genre_track.genre=genres.id and
										genres.name in ([% excludedgenres %]))
				[%- END %]
				[%- IF lossless %]
					and tracks.lossless=1
				[%- END %]
				[%- IF neverplayed %]
					and ifnull(track_statistics.playcount,0)=0
				[%- END %]
				[%- IF recentlyplayed %]
					and ifnull(track_statistics.lastplayed,0)&lt;(unix_timestamp()-[% recentlyplayed %])
				[%- END %]
				[%- IF includedcomment or includedartist or includedgenres or minrating or exactrating or recentlyplayed or trackstat %]
				group by tracks.id
				[%- END %]
				order by [% IF orderby == 'random' %][% RANDOMFUNCTION %][% ELSIF trackstat %][% IF orderby == 'lastadded' %]track_statistics.added desc[% ELSIF orderby == 'toprated' %]track_statistics.rating desc[% ELSIF orderby == 'mostplayed' %]track_statistics.playcount desc[% END %][% ELSE %][% IF orderby == 'lastadded' %]tracks_persistent.added desc[% ELSIF orderby=='toprated' %]tracks_persistent.rating desc[% ELSIF orderby=='mostplayed' %]tracks_persistent.playcount desc[% END %][% END %]
				[% IF nooftracks %]limit [% nooftracks %][% END %]
		</statement>
		[% IF customskipfilter %]
		<filter>[% customskipfilter %]</filter>
		[% END %]
	</playlistdefinition>
</playlistgenerator>

