<?xml version="1.0" encoding="utf-8"?>
<playlistgenerator>
	<playlistdefinition>
		<name>[% playlistname %]</name>
		[% IF generateorder %]<generateorder>[% generateorder %]</generateorder>[% END %]
		<statement>
			select tracks.id from tracks
				[%- IF library %]
				join multilibrary_track on
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% library %]
				[%- END %]
				[%- IF includedplaylists %]
				join playlist_track on
					tracks.id=playlist_track.track 
				join tracks playlists on
					playlist_track.playlist=playlists.id and
					playlists.title in ([% includedplaylists %])
				[%- END %]
				[%- IF recentlyplayed or neverplayed or (trackstat and orderby!='random')%]
				left join track_statistics on
					tracks.url=track_statistics.url
				[%- END %]
				[%- IF !trackstat and orderby!='random' %]
				join tracks_persistent on
					tracks.url=tracks_persistent.url
				[%- END %]
				where
					tracks.audio=1
				[%- IF excludedplaylists %]
					and not exists (select * from tracks t2,playlist_track,tracks p2
									where
										t2.id=tracks.id and
										tracks.id=playlist_track.track and 
										playlist_track.playlist=p2.id and
										p2.title in ([% excludedplaylists %]))
				[%- END %]
				[%- IF lossless %]
					and tracks.lossless=1
				[%- END %]
				[%- IF neverplayed %]
					and ifnull(track_statistics.playcount,0)=0
				[%- END %]
				[%- IF recentlyplayed %]
					and ifnull(track_statistics.lastplayed,0)&lt;(unix_timestamp()-[% recentlyplayed %])
				[%- END %]
				[%- IF includedplaylists or trackstat %]
				group by tracks.id
				[%- END %]
				order by  [% IF orderby == 'random' %][% RANDOMFUNCTION %][% ELSIF trackstat %][% IF orderby == 'lastadded' %]track_statistics.added desc[% ELSIF orderby == 'toprated' %]track_statistics.rating desc[% ELSIF orderby == 'mostplayed' %]track_statistics.playcount desc[% END %][% ELSE %][% IF orderby == 'lastadded' %]tracks_persistent.added desc[% ELSIF orderby=='toprated' %]tracks_persistent.rating desc[% ELSIF orderby=='mostplayed' %]tracks_persistent.playcount desc[% END %][% END %]
				[% IF nooftracks %]limit [% nooftracks %][% END %]
		</statement>
		[% IF customskipfilter %]
		<filter>[% customskipfilter %]</filter>
		[% END %]
	</playlistdefinition>
</playlistgenerator>

