<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<maxslimserverversion>6.4</maxslimserverversion>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>year</id>
			<menuname>Albums</menuname>
			<itemtype>year</itemtype>
		        <menutype>sql</menutype>
	        	<menudata>
				select ifnull(albums.year,0),ifnull(albums.year,'Unknown') from albums 
				group by albums.year 
				order by albums.year desc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
				</option>
				<option>
					<id>byartist</id>
					<name>Sort by artist</name>
					<menulinks>number</menulinks>
					<menudata>
						select albums.id,concat(albums.title, ' (', contributors.name ,')') from albums,contributor_track,contributors,tracks
						where
							albums.id=tracks.album and
							tracks.id=contributor_track.track and
							contributor_track.contributor=contributors.id and
							contributor_track.role in (1,5) and
							ifnull(tracks.year,0)={year}
						group by albums.id
						order by contributors.namesort asc
					</menudata>
				</option>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks 
					where 
						tracks.album=albums.id and 
						ifnull(tracks.year,0)={year} 
					group by albums.id
					order by albums.titlesort
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,albums 
						where 
							tracks.audio=1 and 
							tracks.album={album} and 
							ifnull(tracks.year,0)={year} 
						group by tracks.id 
						order by tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
