<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>bitrate</id>
			<menuname>Artists</menuname>
			<playtype>sql</playtype>
			<playdata>
				select tracks.id,tracks.title from tracks
				where 
					tracks.audio=1 and 
					(
						(
							'{bitrate}'='Lossless' and
							tracks.lossless=1
						)
						or
						(
							tracks.bitrate&gt;={bitrate}-16000 and 
							tracks.bitrate&lt;{bitrate}+16000
						)
					)
				order by rand()
			</playdata>
			<menutype>sql</menutype>
			<menudata>
				select case when lossless=1 then 'Lossless' else floor((bitrate+16000)/32000)*32000 end as calculatedbitrate,case when lossless=1 then 'Lossless' else concat(floor((bitrate+16000)/32000)*32,' kbps') end from tracks 
				where 
					audio=1 
				group by calculatedbitrate
				order by calculatedbitrate desc
			</menudata>
			<menu>
				<id>artist</id>
				<menuname>Albums</menuname>
				<itemtype>artist</itemtype>
				<playtype>sql</playtype>
				<playdata>
					select tracks.id,tracks.title from tracks,contributor_track
					where 
						tracks.audio=1 and 
						contributor_track.track=tracks.id and 
						contributor_track.contributor={artist} and 
						(
							(
								'{bitrate}'='Lossless' and
								tracks.lossless=1
							)
							or
							(
								tracks.bitrate&gt;={bitrate}-16000 and 
								tracks.bitrate&lt;{bitrate}+16000
							)
						)
					group by tracks.id 
					order by rand()
				</playdata>
			        <menutype>sql</menutype>
				<menulinks>alpha</menulinks>
		        	<menudata>
					select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track
					where 
						tracks.audio=1 and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor=contributors.id and 
						contributor_track.role in (1,5) and
						(
							(
								'{bitrate}'='Lossless' and
								tracks.lossless=1
							)
							or
							(
								tracks.bitrate&gt;={bitrate}-16000 and 
								tracks.bitrate&lt;{bitrate}+16000
							)
						)
					group by contributors.id 
					order by contributors.namesort asc
				</menudata>
				<menu>
					<id>album</id>
					<menuname>Songs</menuname>
					<itemtype>album</itemtype>
					<itemformat>album</itemformat>
					<playtype>sql</playtype>
					<playdata>
						select tracks.id,tracks.title from tracks,contributor_track,albums
						where 
							tracks.audio=1 and 
							contributor_track.track=tracks.id and 
							tracks.album={album} and 
							contributor_track.contributor={artist} and 
							(
								(
									'{bitrate}'='Lossless' and
									tracks.lossless=1
								)
								or
								(
									tracks.bitrate&gt;={bitrate}-16000 and 
									tracks.bitrate&lt;{bitrate}+16000
								)
							)
						group by tracks.id 
						order by rand()
					</playdata>
					<menutype>sql</menutype>
					<option>
						<id>byyear</id>
						<name>Sort by year</name>
						<menulinks>number</menulinks>
						<keyword name="orderby" value="albums.year desc,albums.titlesort asc"/>
					</option>
					<option>
						<id>bytitle</id>
						<name>Sort by title</name>
						<menulinks>alpha</menulinks>
						<keyword name="orderby" value="albums.titlesort asc"/>
					</option>
					<menudata>
						select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_album,albums 
						where 
							tracks.audio=1 and 
							albums.id=tracks.album and 
							tracks.album=contributor_album.album and 
							contributor_album.contributor={artist} and 
							(
								(
									'{bitrate}'='Lossless' and
									tracks.lossless=1
								)
								or
								(
									tracks.bitrate&gt;={bitrate}-16000 and 
									tracks.bitrate&lt;{bitrate}+16000
								)
							)
						group by albums.id 
						order by {orderby}
					</menudata>
					<menu>
						<id>track</id>
						<itemtype>track</itemtype>
						<itemformat>track</itemformat>
						[%- IF playalltracks %]
						<playtype>all</playtype>
						[%- END %]
						<menutype>sql</menutype>
						<menudata>
							select tracks.id,tracks.title from tracks,contributor_track,albums
							where 
								tracks.audio=1 and 
								contributor_track.track=tracks.id and 
								tracks.album={album} and 
								contributor_track.contributor={artist} and 
								(
									(
										'{bitrate}'='Lossless' and
										tracks.lossless=1
									)
									or
									(
										tracks.bitrate&gt;={bitrate}-16000 and 
										tracks.bitrate&lt;{bitrate}+16000
									)
								)
							group by tracks.id 
							order by tracks.tracknum asc,tracks.titlesort asc
						</menudata>
						<menu>
							<id>trackdetails</id>
							<menutype>trackdetails</menutype>
							<menudata>track</menudata>
						</menu>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
