<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
                <menutype>sql</menutype>
		<itemseparator>: </itemseparator>
		<menudata>
			[% IF includerating %]
			select 1,concat('Rating: ',track_statistics.rating,'/100') from tracks,track_statistics
			where
				tracks.url=track_statistics.url and
				track_statistics.rating is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includelastplayed %]
			[% IF includerating %]union[% END %]
			select 2,concat('Last Played: ',date_format(from_unixtime(track_statistics.lastplayed),'%Y-%m-%d %H:%i')) from tracks,track_statistics
			where
				tracks.url=track_statistics.url and
				track_statistics.lastplayed is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includeplaycount %]
			[% IF includerating or includelastplayed %]union[% END %]
			select 3,concat('Play Count: ',track_statistics.playcount) from tracks,track_statistics
			where
				tracks.url=track_statistics.url and
				track_statistics.playcount is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includeadded %]
			[% IF includerating or includelastplayed or includeplaycount %]union[% END %]
			select 4,concat('Added: ',date_format(from_unixtime(track_statistics.added),'%Y-%m-%d')) from tracks,track_statistics
			where
				tracks.url=track_statistics.url and
				track_statistics.added is not null and
				tracks.id={context.itemid}
			[% END %]
		</menudata>
	</menu>
</custombrowse>
