-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[%- IF requestfromuser == 'genre' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customgenre:Select genre:select id,name from genres join multilibrary_genre on genres.id=multilibrary_genre.genre and multilibrary_genre.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by genres.namesort
[%- ELSE %]
-- PlaylistParameter1:genre:Select genre:
[%- END %]
[%- ELSIF requestfromuser =='artist' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customartist:Select artist:select id,name from contributors join multilibrary_contributor on contributors.id=multilibrary_contributor.contributor and multilibrary_contributor.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by contributors.namesort
[%- ELSE %]
-- PlaylistParameter1:artist:Select artist:
[%- END %]
[%- ELSIF requestfromuser =='year' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customyear:Select year:select year,year from tracks join multilibrary_track on tracks.id=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] group by year order by tracks.year
[%- ELSE %]
-- PlaylistParameter1:year:Select year:
[%- END %]
[%- ELSIF requestfromuser =='playlist' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customplaylist:Select playlist:select playlist.id,playlist.title from tracks playlist join playlist_track on playlist.id=playlist_track.playlist join tracks on playlist_track.track=tracks.url join multilibrary_track on tracks.id=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] group by playlist.id order by playlist.titlesort
[%- ELSE %]
-- PlaylistParameter1:playlist:Select playlist:
[%- END %]
[%- ELSIF requestfromuser =='noofalbums' %]
-- PlaylistParameter1:list:Select number of albums:1:1 album,2:2 albums,3:3 albums,4:4 albums,5:5 albums,10:10 albums,15:15 albums,20:20 albums,30:30 albums,50:50 albums
[%- ELSIF requestfromuser =='addedtime' %]
-- PlaylistParameter1:list:Select last added time:86400:1 day ago,432000:5 days ago,604800:1 week ago,1209600:2 weeks ago,2592000:1 month ago,5270400:2 months ago,7948800:3 months ago,10540800:4 months ago,15811200:6 months ago,31536000:1 year ago,63072000:2 years ago
[%- END %]
-- PlaylistOptionContentType:album
[%- IF notrepeat %]
-- PlaylistOptionDontRepeatTracks:1
[%- END %]
-- PlaylistOptionUnlimited:1
[%- IF tracksperalbum %]
-- PlaylistOptionNoOfTracks:[% tracksperalbum %]
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select id from 
	(select albums.id,max(track_statistics.added) as maxadded from tracks 
		[%- IF library or activelibrary %]
		join multilibrary_track on
			tracks.id=multilibrary_track.track and
			multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
		[%- END %]
		left join track_statistics on 
			tracks.url = track_statistics.url 
		join albums on 
			tracks.album=albums.id 
		[%- IF requestfromuser == 'genre' %]
		join genre_track on
			tracks.id=genre_track.track and
			genre_track.genre='PlaylistParameter1'
		[%- ELSIF requestfromuser == 'artist' %]
		join contributor_track on
			tracks.id=contributor_track.track and
			contributor_track.contributor='PlaylistParameter1'
		[%- ELSIF requestfromuser == 'playlist' %]
		join playlist_track on
			tracks.url=playlist_track.track and
			playlist_track.playlist='PlaylistParameter1'
		[%- END %]
		[%- IF notrepeat %]
		left join dynamicplaylist_history on 
			tracks.id=dynamicplaylist_history.id and dynamicplaylist_history.client='PlaylistPlayer'
		[%- END %]
		where 
			audio=1
		[%- IF requestfromuser == 'year' %]
			and tracks.year='PlaylistParameter1'
		[%- ELSIF requestfromuser == 'addedtime' %]
			and track_statistics.added > (UNIX_TIMESTAMP() -'PlaylistParameter1')
		[%- END %]
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null 
		[%- END %]
		group by tracks.album 
		[%- IF recentlyplayed and minalbumtracks %]
		having max(ifnull(track_statistics.lastplayed,0))<(unix_timestamp()-[% recentlyplayed %]) and count(tracks.id)>=[% minalbumtracks %]
		[%- ELSIF recentlyplayed %]
		having max(ifnull(track_statistics.lastplayed,0))<(unix_timestamp()-[% recentlyplayed %])
		[%- ELSIF minalbumtracks %]
		having count(tracks.id)>=[% minalbumtracks %]
		[%- END %]
		order by maxadded desc,[% RANDOMFUNCTION %] 
		[% IF requestfromuser =='noofalbums' %]
		limit 'PlaylistParameter1'
		[% ELSIF requestfromuser != 'addedtime' %]
		[% IF noofalbums %]limit [% noofalbums %][% ELSE %]limit 1[%END %]
		[% END %]
		) as toprated
	order by [% RANDOMFUNCTION %]
	limit 1;

