-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[%- IF requestfromuser == 'genre' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customgenre:Select genre:select id,name,substr(namesort,1,1) from genres join multilibrary_genre on genres.id=multilibrary_genre.genre and multilibrary_genre.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by genres.namesort
[%- ELSE %]
-- PlaylistParameter1:genre:Select genre:
[%- END %]
[%- ELSIF requestfromuser =='artist' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customartist:Select artist:select id,name,substr(namesort,1,1) from contributors join multilibrary_contributor on contributors.id=multilibrary_contributor.contributor and multilibrary_contributor.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by contributors.namesort
[%- ELSE %]
-- PlaylistParameter1:artist:Select artist:
[%- END %]
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select tracks.url from tracks 
	[%- IF library or activelibrary %]
	join multilibrary_track on
		tracks.id=multilibrary_track.track and
		multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
	[%- END %]
	[%- IF requestfromuser == 'genre' %]
	join genre_track on
		tracks.id=genre_track.track and
		genre_track.genre='PlaylistParameter1'
	[%- ELSIF requestfromuser == 'artist' %]
	join contributor_track on
		tracks.id=contributor_track.track and
		contributor_track.contributor='PlaylistParameter1'
	[%- END %]
	left join track_statistics t1 on 
		tracks.url=t1.url 
	left join track_statistics t2 on 
		tracks.url=t2.url and t2.rating>0 
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id and dynamicplaylist_history.client='PlaylistPlayer'
	[%- END %]
	where 
		tracks.audio=1 
		and t2.url is null 
		[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
		[%- END %]
	[%- IF recentlyplayed %]
		and ifnull(t1.lastplayed,0)<(unix_timestamp()-[% recentlyplayed %])
	[%- END %]
	[%- IF notrepeat or requestfromuser %]
	group by tracks.id
	[%- END %]
	order by [% RANDOMFUNCTION %] 
	limit 10;
