[%- FILTER null %]

[% BLOCK statisticitemcontrols %]
	[% IF pluginTrackStatVersion >= '6.5' %]
		[% PROCESS statisticitemcontrols65 %]
	[% ELSE %]
		[% PROCESS statisticitemcontrols62 %]
	[% END %]
[% END %]

[% BLOCK statisticitemcontrols65 %]
	<div id="trackstat_resultlist_controls">
	    [% IF item.song_count %]([% item.song_count %])[% END %]
		&nbsp;
		[% IF item.listtype != 'track' %]
			[% item.ratingnumber %]
			&nbsp;
		[% END %]
		[% loop = 0 %]
		[% WHILE loop < 5 %]
			[% loop = loop + 1 %]
			[% IF loop <= item.rating %]
				[% IF item.listtype == 'track' %]
					<a href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%]" border="0"><img border="0" src="[% webroot %]plugins/TrackStat/html/images/star.gif" width=13 height=13 title="[% loop %]"></a>
				[% ELSE %]
					<img border="0" src="[% webroot %]plugins/TrackStat/html/images/star_noborder.gif" width=13 height=13 title="[% item.ratingnumber %]">
				[% END %]
			[% ELSE %]
				[% IF item.listtype == 'track' %]
					<a href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%]" border="0"><img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty.gif" width=13 height=13 title="[% loop %]"></a>
				[% ELSE %]
					<img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=13 height=13>
				[% END %]
			[% END %]
		[% END %]
		[% IF item.listtype == 'track' %]
			<a href=""><img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=4 height=13 border="0" ></a>
			[% WRAPPER playlink   %][% PROCESS cmdHRef cmdType='play' target='status' %][% END %]
			[% WRAPPER addlink    %][% PROCESS cmdHRef cmdType='add' target='status' %][% END %]
		[% ELSE %]
			<img src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=4 height=13 border="0" >
			[% WRAPPER playlink   %]href="[% webroot %][% statusroot %]?[% PROCESS cmdLocalQuery cmdType='play' target='status' %][% item.attributes | html %]&amp;player=[% playerURI %]"[% END %]
			[% WRAPPER addlink    %]href="[% webroot %][% statusroot %]?[% PROCESS cmdLocalQuery cmdType='add' target='status' %][% item.attributes | html %]&amp;player=[% playerURI %]"[% END %]
		[% END %]
	</div>
[% END %]

[% BLOCK statisticitemcontrols62 %]
	[% IF item.song_count %]([% item.song_count %])[% END %]
	&nbsp;
	[% IF item.listtype != 'track' %]
		[% item.ratingnumber %]
		&nbsp;
	[% END %]
	[% loop = 0 %]
	[% WHILE loop < 5 %]
		[% loop = loop + 1 %]
		[% IF loop <= item.rating %]
			[% IF item.listtype == 'track' %]
				<a href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%]" border="0"><img border="0" src="[% webroot %]plugins/TrackStat/html/images/star.gif" width=13 height=13 title="[% loop %]"></a>
			[% ELSE %]
				<img border="0" src="[% webroot %]plugins/TrackStat/html/images/star_noborder.gif" width=13 height=13 title="[% item.ratingnumber %]">
			[% END %]
		[% ELSE %]
			[% IF item.listtype == 'track' %]
				<a href="[% webroot %][% path %]?player=[% player | uri %]&trackstatcmd=rating&trackstatrating=[% loop %]&trackstattrackid=[% item.itemobj.id%]" border="0"><img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty.gif" width=13 height=13 title="[% loop %]"></a>
			[% ELSE %]
				<img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=13 height=13>
			[% END %]
		[% END %]
	[% END %]
	<img border="0" src="[% webroot %]plugins/TrackStat/html/images/empty_noborder.gif" width=4 height=13>
	[% IF item.listtype == 'track' %]
		[% WRAPPER playlink   %][% PROCESS cmdHRef cmdType='play' target='status' %][% END %]
		[% WRAPPER addlink    %][% PROCESS cmdHRef cmdType='add' target='status' %][% END %]
	[% ELSE %]
		[% WRAPPER playlink   %]href="[% webroot %][% statusroot %]?[% PROCESS cmdLocalQuery cmdType='play' target='status' %][% item.attributes | html %]&amp;player=[% playerURI %]"[% END %]
		[% WRAPPER addlink    %]href="[% webroot %][% statusroot %]?[% PROCESS cmdLocalQuery cmdType='add' target='status' %][% item.attributes | html %]&amp;player=[% playerURI %]"[% END %]
	[% END %]
[% END %]

[% END -%]
