<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="albumid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>genre</itemtype>
                <menutype>sql</menutype>
		<contextid>genre</contextid>
		<menulinks>alpha</menulinks>
		<menudata>
			select genres.id,genres.name,substr(genres.namesort,1,1) from genres,genre_track,tracks[% IF library or activelibrary or contextlibrary %],multilibrary_genre[% END %] 
			where
				genres.id=genre_track.genre and
				tracks.id=genre_track.track and
				tracks.album={albumid}
			[%- IF library or activelibrary or contextlibrary %]
				and genres.id=multilibrary_genre.genre and
				multilibrary_genre.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
			[%- END %]
			group by genres.id
			order by genres.namesort asc
		</menudata>
		<menu>
			<id>artist</id>
			<menuname>Albums</menuname>
			<itemtype>artist</itemtype>
		        <menutype>sql</menutype>
			<menulinks>alpha</menulinks>
	        	<menudata>
				select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,genre_track[% IF variousartists %],albums[% END %][% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %]
				where 
					[%- IF library or activelibrary or contextlibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					tracks.id=contributor_track.track and 
					contributor_track.contributor=contributors.id and 
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					tracks.id=genre_track.track and 
					genre_track.genre={genre} and
					tracks.album={albumid} 
				group by contributors.id 
				order by contributors.namesort asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_track,albums,genre_track[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary or contextlibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						albums.id=tracks.album and 
						tracks.id=contributor_track.track and 
						contributor_track.contributor={artist} and 
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						tracks.id=genre_track.track and 
						genre_track.genre={genre} and
						tracks.album={albumid}
					group by albums.id 
					order by albums.titlesort asc
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,contributor_track,albums,genre_track[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
						where 
							[%- IF library or activelibrary or contextlibrary %]
							tracks.id=multilibrary_track.track and
							multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
							[%- END %]
							tracks.audio=1 and 
							contributor_track.track=tracks.id and 
							tracks.album={album} and 
							contributor_track.contributor={artist} and 
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							tracks.id=genre_track.track and 
							genre_track.genre={genre} 
						group by tracks.id 
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track|0[% IF activelibrary %]|library={clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF contextlibrary %]|library={libraryid}[% ELSIF library %]|library=[% library %][% END %]</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
