<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<minslimserverversion>6.5</minslimserverversion>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="genreid" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>year</itemtype>
                <menutype>sql</menutype>
		<contextid>year</contextid>
        	<menudata>
			select years.id,case when years.id&gt;0 then years.id else 'Unknown' end from years,tracks,genre_track[% IF library or activelibrary or contextlibrary %],multilibrary_year[% END %] 
			where
				tracks.year=years.id and
				tracks.id=genre_track.track and
				genre_track.genre={genreid}
			[%- IF library or activelibrary or contextlibrary %]
				and years.id=multilibrary_year.year and
				multilibrary_year.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %]
			[%- END %]
			group by years.id
			order by years.id desc
		</menudata>
		<menu>
			<id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			<itemformat>album</itemformat>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select albums.id,albums.title,substr(albums.titlesort,1,1) from albums,tracks,genre_track[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
				where 
					[%- IF library or activelibrary or contextlibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
					[%- END %]
					albums.id=tracks.album and
					tracks.year={year} and
					tracks.id=genre_track.track and
					genre_track.genre={genreid}
				group by albums.id
				order by albums.titlesort
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks,genre_track[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
					where 
						[%- IF library or activelibrary or contextlibrary %]
						tracks.id=multilibrary_track.track and
						multilibrary_track.library=[% IF activelibrary %]{clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
						[%- END %]
						tracks.audio=1 and 
						tracks.album={album} and 
						tracks.year={year} and 
						tracks.id=genre_track.track and
						genre_track.genre={genreid}
					order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={clientproperty.plugin_multilibrary_activelibraryno}[% ELSIF contextlibrary %]|library={libraryid}[% ELSIF library %]|library=[% library %][% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowse>
