-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[%- IF requestfromuser == 'genre' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customgenre:Select genre:select id,name from genres join multilibrary_genre on genres.id=multilibrary_genre.genre and multilibrary_genre.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by genres.namesort
[%- ELSE %]
-- PlaylistParameter1:genre:Select genre:
[%- END %]
[%- ELSIF requestfromuser =='artist' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customartist:Select artist:select id,name from contributors join multilibrary_contributor on contributors.id=multilibrary_contributor.contributor and multilibrary_contributor.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by contributors.namesort
[%- ELSE %]
-- PlaylistParameter1:artist:Select artist:
[%- END %]
[%- ELSIF requestfromuser =='album' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customalbum:Select album:select id,title from albums join multilibrary_album on albums.id=multilibrary_album.album and multilibrary_album.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] order by albums.titlesort
[%- ELSE %]
-- PlaylistParameter1:album:Select album:
[%- END %]
[%- ELSIF requestfromuser =='year' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customyear:Select year:select year,year from tracks join multilibrary_track on tracks.id=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] group by year order by tracks.year
[%- ELSE %]
-- PlaylistParameter1:year:Select year:
[%- END %]
[%- ELSIF requestfromuser =='playlist' %]
[%- IF library or activelibrary %]
-- PlaylistParameter1:customplaylist:Select playlist:select tracks.id,tracks.title from tracks join playlist_track on tracks.id=playlist_track.playlist join multilibrary_track on playlist_track.track=multilibrary_track.track and multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %] group by tracks.id order by tracks.titlesort
[%- ELSE %]
-- PlaylistParameter1:playlist:Select playlist:
[%- END %]
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select tracks.url from tracks
	[%- IF library or activelibrary %]
	join multilibrary_track on
		tracks.id=multilibrary_track.track and
		multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
	[%- END %]
	[%- IF requestfromuser == 'playlist' %]
	join playlist_track on
		tracks.id=playlist_track.track and
		playlist_track.playlist='PlaylistParameter1'
	[%- ELSIF requestfromuser == 'artist' %]
	join contributor_track on
		tracks.id=contributor_track.track and
		contributor_track.contributor='PlaylistParameter1'
	[%- END %]
	[%- IF includedgenres or requestfromuser=='genre' %]
	join genre_track on
		tracks.id=genre_track.track
	join genres on
		genre_track.genre=genres.id
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	[%- IF recentlyplayed %]
	left join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	where
		audio=1
	[%- IF requestfromuser == 'album' %]
		and tracks.album='PlaylistParameter1'
	[%- ELSIF requestfromuser == 'year' %]
		and tracks.year='PlaylistParameter1'
	[%- ELSIF requestfromuser == 'genre' %]
		and genre_track.genre='PlaylistParameter1'
	[%- END %]
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF includedgenres %]
		and genres.name in ([% includedgenres %])
	[%- END %]
	[%- IF excludedgenres %]
		and not exists (select * from tracks t2,genre_track,genres
						where
							t2.id=tracks.id and
							tracks.id=genre_track.track and 
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
	[%- END %]
	[%- IF recentlyplayed %]
		and ifnull(track_statistics.lastplayed,0)<(unix_timestamp()-[% recentlyplayed %])
	[%- END %]
	[%- IF includedgenres or requestfromuser=='genre' or requestfromuser=='artist' or requestfromuser=='playlist'%]
	group by tracks.id
	[%- END %]
	order by rand()
	limit 10;
