-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select url from
	(select tracks.url from tracks
		join track_statistics on
			tracks.url=track_statistics.url
		[%- IF library or activelibrary %]
		join multilibrary_track on
			tracks.id=multilibrary_track.track and
			multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
		[%- END %]
		[%- IF notrepeat %]
		left join dynamicplaylist_history on
			tracks.id=dynamicplaylist_history.id
		[%- END %]
		where
			audio=1
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null
		[%- END %]
		[%- IF recentlyplayed %]
			and ifnull(track_statistics.lastplayed,0)<(unix_timestamp()-[% recentlyplayed %])
		[%- END %]
		[%- IF notrepeat %]
		group by tracks.id
		[%- END %]
		order by track_statistics.playCount desc,rand()
		[% IF !notrepeat %]offset 'PlaylistOffset'[% END %]
		[% IF nooftracks %]limit [% nooftracks %][% ELSE %]limit 1[%END %]) as toprated
	order by rand();
