-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select tracks.url from tracks 
	[%- IF library or activelibrary %]
	join multilibrary_track on
		tracks.id=multilibrary_track.track and
		multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
	[%- END %]
	left join track_statistics t1 on 
		tracks.url=t1.url 
	left join track_statistics t2 on 
		tracks.url=t2.url and t2.rating>0 
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	where 
		tracks.audio=1 
		and t2.url is null 
		[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
		[%- END %]
	[%- IF recentlyplayed %]
		and ifnull(t1.lastplayed,0)<(unix_timestamp()-[% recentlyplayed %])
	[%- END %]
	[%- IF notrepeat %]
	group by tracks.id
	[%- END %]
	order by rand() 
	limit 10;
