-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistOptionContentType:album
[%- IF notrepeat %]
-- PlaylistOptionDontRepeatTracks:1
[%- END %]
-- PlaylistOptionUnlimited:1
[%- IF tracksperalbum %]
-- PlaylistOptionNoOfTracks:[% tracksperalbum %]
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
select id from 
	(select albums.id,avg(case when track_statistics.rating is null then 60 else track_statistics.rating end) as avgrating from tracks 
		[%- IF library or activelibrary %]
		join multilibrary_track on
			tracks.id=multilibrary_track.track and
			multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
		[%- END %]
		left join track_statistics on 
			tracks.url = track_statistics.url 
		join albums on 
			tracks.album=albums.id 
		[%- IF notrepeat %]
		left join dynamicplaylist_history on 
			tracks.id=dynamicplaylist_history.id 
		[%- END %]
		where 
			audio=1
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null 
		[%- END %]
		group by tracks.album 
		[% IF minalbumtracks %]having count(tracks.id)>=[% minalbumtracks %][% END %]
		order by avgrating desc,rand() 
		[% IF noofalbums %]limit [% noofalbums %][% ELSE %]limit 1[%END %]) as toprated
	order by rand()
	limit 1;

