-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistOptionContentType:playlist
[%- IF notrepeat %]
-- PlaylistOptionDontRepeatTracks:1
[%- END %]
-- PlaylistOptionUnlimited:1
[%- IF tracksperplaylist %]
-- PlaylistOptionNoOfTracks:[% tracksperplaylist %]
[%- END %]
select playlist from 
	(select playlist_track.playlist,avg(case when track_statistics.rating is null then 60 else track_statistics.rating end) as avgrating from tracks 
		left join track_statistics on 
			tracks.url = track_statistics.url 
		join playlist_track on 
			tracks.id=playlist_track.track
		[%- IF notrepeat %]
		left join dynamicplaylist_history on 
			tracks.id=dynamicplaylist_history.id 
		[%- END %]
		where 
			audio=1
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null 
		[%- END %]
		group by playlist_track.playlist
		[% IF minplaylisttracks %]having count(tracks.id)>=[% minplaylisttracks %][% END %]
		order by avgrating desc,rand() 
		[% IF noofplaylists %]limit [% noofplaylists %][% ELSE %]limit 1[%END %]) as toprated
	order by rand()
	limit 1;
