<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="lastfmtag" value="{context.itemid}"/>
		[% IF contextlibrary %]
		<keyword name="libraryid" value="{context.library}"/>
		[% END %]
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<contextid>album</contextid>
		<itemtype>album</itemtype>
		<itemformat>album</itemformat>
		<menutype>sql</menutype>
		<option>
			<id>bytitle</id>
			<name>Sort by title</name>
			<menulinks>alpha</menulinks>
			<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
		</option>
		<option>
			<id>byyear</id>
			<name>Sort by year</name>
			<menulinks>number</menulinks>
			<keyword name="orderby" value="albums.year desc,albums.titlesort asc,albums.disc asc"/>
		</option>
		<menudata>
			select albums.id,concat(albums.title, ' (', contributors.name ,')') ,substr(albums.titlesort,1,1) from tracks,albums,contributor_track,contributors,customscan_contributor_attributes[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
			where 
				tracks.id=contributor_track.track and
				contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
				contributor_track.contributor=contributors.id and
				[%- IF library or activelibrary or contextlibrary %]
				tracks.id=multilibrary_track.track and
				multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
				[%- END %]
				tracks.audio=1 and 
				albums.id=tracks.album and 
				contributors.id=customscan_contributor_attributes.contributor and
				customscan_contributor_attributes.module='cslastfm' and
				customscan_contributor_attributes.attr='artisttag' and
				customscan_contributor_attributes.value='{lastfmtag}' 
			group by albums.id 
			order by {orderby}
		</menudata>
		<menu>
			<id>track</id>
			<itemtype>track</itemtype>
			<itemformat>track</itemformat>
			[%- IF playalltracks %]
			<playtype>all</playtype>
			[%- END %]
			<menutype>sql</menutype>
			<menudata>
				select tracks.id,tracks.title,substr(tracks.titlesort,1,1) from contributor_track,tracks,customscan_contributor_attributes[% IF library or activelibrary or contextlibrary %],multilibrary_track[% END %] 
				where 
					[%- IF library or activelibrary or contextlibrary %]
					tracks.id=multilibrary_track.track and
					multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF contextlibrary %]{libraryid}[% ELSE %][% library %][% END %] and
					[%- END %]
					tracks.audio=1 and 
					contributor_track.contributor=customscan_contributor_attributes.contributor and
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					contributor_track.track=tracks.id and
					tracks.album={album} and
					customscan_contributor_attributes.module='cslastfm' and
					customscan_contributor_attributes.attr='artisttag' and
					customscan_contributor_attributes.value='{lastfmtag}' 
				group by tracks.id 
				order by tracks.disc asc,tracks.tracknum asc,tracks.titlesort asc
			</menudata>
			<menu>
				<id>trackdetails</id>
				<menutype>trackdetails</menutype>
				<menudata>track|0[% IF activelibrary %]|library={clientproperty:plugin.multilibrary:activelibraryno}[% ELSIF library %]|library=[% library %][% END %]</menudata>
			</menu>
		</menu>
	</menu>
</custombrowse>
