-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistOptionContentType:genre
[%- IF notrepeat %]
-- PlaylistOptionDontRepeatTracks:1
[%- END %]
-- PlaylistOptionUnlimited:1
[%- IF trackspergenre %]
-- PlaylistOptionNoOfTracks:[% trackspergenre %]
[%- END %]
select genre from 
	(select genre_track.genre,avg(case when track_statistics.rating is null then 60 else track_statistics.rating end) as avgrating from tracks 
		left join track_statistics on 
			tracks.url = track_statistics.url 
		join genre_track on 
			tracks.id=genre_track.track
		[%- IF notrepeat %]
		left join dynamicplaylist_history on 
			tracks.id=dynamicplaylist_history.id 
		[%- END %]
		where 
			audio=1
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null 
		[%- END %]
		group by genre_track.genre
		[% IF mingenretracks %]having count(tracks.id)>=[% mingenretracks %][% END %]
		order by avgrating desc,rand() 
		[% IF noofgenres %]limit [% noofgenres %][% ELSE %]limit 1[%END %]) as toprated
	order by rand()
	limit 1;
