-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistParameter1:artist:Select artist:
[%- IF nooftracks %]
-- PlaylistOption Unlimited:1
[%- END %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% IF toprated %]select url from ([% END -%]
(select distinct tracks.url[% IF toprated %],track_statistics.rating[% END %] from tracks
	join contributor_track on contributor_track.track=tracks.id and contributor_track.role in (1,5)
	join contributors on contributors.id=contributor_track.contributor
	[%- IF toprated or notrated %]
	left join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	left join customscan_contributor_attributes as attr1 on 
		attr1.contributor=contributors.id and
		attr1.module='cslastfm' and
		attr1.attr='similarartist'
		[%- IF similaritypercent %]
		and (attr1.extravalue is null or attr1.extravalue>[% similaritypercent %])
		[%- END %]
	where
		audio=1
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
		and (attr1.id is not null and exists(select id from contributors 
							where attr1.value=contributors.name and 
							contributors.id='PlaylistParameter1'))
	[%- IF notrated %]
		and track_statistics.rating is null 
	[%- END %]
[%- IF toprated %]
order by track_statistics.rating desc
[%- END %]
) union 
(select distinct tracks.url[% IF toprated %],track_statistics.rating[% END %] from tracks
	join contributor_track on contributor_track.track=tracks.id and contributor_track.role in (1,5)
	join contributors on contributors.id=contributor_track.contributor
	[%- IF toprated or notrated %]
	left join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	left join customscan_contributor_attributes as attr2 on 
		attr2.value=contributors.name and
		attr2.module='cslastfm' and
		attr2.attr='similarartist'
		[%- IF similaritypercent %]
		and (attr2.extravalue is null or attr2.extravalue>[% similaritypercent %])
		[%- END %]
	where
		audio=1
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
		and (attr2.id is not null and attr2.contributor='PlaylistParameter1')
	[%- IF notrated %]
		and track_statistics.rating is null 
	[%- END %]
[%- IF toprated %]
order by track_statistics.rating desc
[%- END %]
) union 
(select distinct tracks.url[% IF toprated %],track_statistics.rating[% END %] from tracks
	join contributor_track on contributor_track.track=tracks.id and contributor_track.role in (1,5)
	join contributors on contributors.id=contributor_track.contributor
	[%- IF toprated or notrated %]
	left join track_statistics on
		tracks.url=track_statistics.url
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	where
		audio=1
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
		and contributors.id='PlaylistParameter1'
	[%- IF notrated %]
		and track_statistics.rating is null 
	[%- END %]
[%- IF toprated %]
order by track_statistics.rating desc
[%- END %]
) order by [%- IF toprated %]rating desc,[% END %]rand()
  limit [% IF nooftracks %][% nooftracks %][% ELSE %]10[% END %][% IF toprated %]) as similartracks[% END -%];
