<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		<menuprefix>[% menuname %]: </menuprefix>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
		<menutype>sql</menutype>
		<itemformat>webtemplate</itemformat>
		<itemformatdata>plugins/CustomBrowse/mixes.html</itemformatdata>
		<itemtype>album</itemtype>
		<menudata>
			select albums.id,albums.title from albums
			where
				albums.id={context.itemid}
		</menudata>
	</menu>
</custombrowse>
