<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="artistid" value="{context.itemid}"/>
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>artist</itemtype>
		<contextid>artist</contextid>
	        <menutype>sql</menutype>
		<menulinks>alpha</menulinks>
		<menudata>
			select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors[% IF library or activelibrary %],multilibrary_contributor[% END %] 
			where 
				[%- IF library or activelibrary %]
				contributors.id=multilibrary_contributor.contributor and
				multilibrary_contributor.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
				[%- END %]
				contributors.id={artistid}
			order by contributors.namesort asc
		</menudata>
		<menu></menu>
	</menu>
</custombrowse>
