<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="playlistid" value="{context.itemid}"/>
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>playlist</itemtype>
		<contextid>playlist</contextid>
	        <menutype>sql</menutype>
		<menulinks>alpha</menulinks>
		<menudata>
			select tracks.id,tracks.title,substr(tracks.titlesort,1,1) from tracks[% IF library or activelibrary %],multilibrary_contributor[% END %] 
			where 
				[%- IF library or activelibrary %]
				tracks.id=multilibrary_track.track and
				multilibrary_track.library=[% IF activelibrary %]{clientproperty:plugin.multilibrary:activelibraryno}[% ELSE %][% library %][% END %] and
				[%- END %]
				tracks.id={playlistid}
			order by tracks.titlesort asc
		</menudata>
		<menu></menu>
	</menu>
</custombrowse>
