<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
	        <menuprefix>[% menuname %]: </menuprefix>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<itemformat>interneturl</itemformat>
		<itemformaturlnewwindow>1</itemformaturlnewwindow>
		[% IF ascii %]<itemformatascii>1</itemformatascii>[% END %]
                <menutype>sql</menutype>
		<menudata>
			select tracks.id,concat('[% webname %]: [% weburl %]'[% IF albumtitle %],albums.title,' '[% END %],tracks.title) from tracks[% IF includedgenres %],genre_track,genres[% END %][% IF albumtitle %],albums[% END %]
			where
				tracks.title is not null and
				tracks.id={context.itemid} 
				[%- IF albumtitle %]
				and tracks.album=albums.id
				[%- END %]
				[%- IF includedgenres %]
				and tracks.id=genre_track.track and
				genre_track.genre=genres.id and
				genres.name in ([% includedgenres %])
				[%- END %]
				[%- IF excludedgenres %]
				and not exists(select * from genre_track,genres 
						where 
							genre_track.track=tracks.id and
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
				[%- END %]
			group by tracks.id
		</menudata>
	</menu>
</custombrowse>
