-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistOption Unlimited:1
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
create temporary table sqlplaylist_random_contributors (primary key (contributor)) 
	select contributor_track.contributor from tracks
		join contributor_track
			on tracks.id=contributor_track.track and contributor_track.role in (1,5)
		[%- IF library or activelibrary %]
		join multilibrary_track on
			tracks.id=multilibrary_track.track and
			multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
		[%- END %]
		[%- IF includedgenres %]
		join genre_track on
			tracks.id=genre_track.track
		join genres on
			genre_track.genre=genres.id
		[%- END %]
		[%- IF notrepeat %]
		left join dynamicplaylist_history on
			tracks.id=dynamicplaylist_history.id and dynamicplaylist_history.client='PlaylistPlayer'
		[%- END %]
		[%- IF recentlyplayed %]
		left join track_statistics on
			tracks.url=track_statistics.url
		[%- END %]
		where
			audio=1
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null
		[%- END %]
		[%- IF includedgenres %]
			and genres.name in ([% includedgenres %])
		[%- END %]
		[%- IF excludedgenres %]
			and not exists (select * from tracks t2,genre_track,genres
							where
								t2.id=tracks.id and
								tracks.id=genre_track.track and 
								genre_track.genre=genres.id and
								genres.name in ([% excludedgenres %]))
		[%- END %]
		group by contributor_track.contributor
		[%- IF recentlyplayed %]
		having max(ifnull(track_statistics.lastplayed,0))<(unix_timestamp()-[% recentlyplayed %])
		[%- END %]
		order by [% RANDOMFUNCTION %]
		limit 1;
select tracks.url from tracks
	join contributor_track
		on tracks.id=contributor_track.track and contributor_track.role in (1,5)
	join sqlplaylist_random_contributors 
		on contributor_track.contributor=sqlplaylist_random_contributors.contributor
	[%- IF library or activelibrary %]
	join multilibrary_track on
		tracks.id=multilibrary_track.track and
		multilibrary_track.library=[% IF activelibrary %]'PlaylistActiveLibrary'[% ELSE %][% library %][% END %]
	[%- END %]
	[%- IF includedgenres %]
	join genre_track on
		tracks.id=genre_track.track
	join genres on
		genre_track.genre=genres.id
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id=dynamicplaylist_history.id
	[%- END %]
	where
		audio=1
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF includedgenres %]
		and genres.name in ([% includedgenres %])
	[%- END %]
	[%- IF excludedgenres %]
		and not exists (select * from tracks t2,genre_track,genres
						where
							t2.id=tracks.id and
							tracks.id=genre_track.track and 
							genre_track.genre=genres.id and
							genres.name in ([% excludedgenres %]))
	[%- END %]
	[%- IF includedgenres %]
	group by tracks.id
	[%- END %]
	order by sqlplaylist_random_contributors.contributor,[% RANDOMFUNCTION %]
	[% IF nooftracks %]limit [% nooftracks %][% END %];
drop temporary table sqlplaylist_random_contributors;
