<?xml version="1.0" encoding="utf-8"?>
<custombrowse>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
	        <menuname>[% menuname %]</menuname>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
                <menutype>sql</menutype>
		<menudata>
			[% IF includetitle %]
			select 1,concat('Title: ',tracks.title) from tracks
			where
				tracks.title is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includerating %]
			[% IF includetitle %]union[% END %]
			[% IF SqueezeCenterVersion >= 7.1 %]
			select 2,concat('Rating: ',tracks_persistent.rating,'/100') from tracks,tracks_persistent
			where
				tracks_persistent.rating is not null and
				tracks_persistent.rating>0 and
				tracks_persistent.url=tracks.url and
				tracks.id={context.itemid}
			[% ELSE %]
			select 2,concat('Rating: ',tracks.rating,'/100') from tracks
			where
				tracks.rating is not null and
				tracks.rating>0 and
				tracks.id={context.itemid}
			[% END %]
			[% END %]
			[% IF includetrackno %]
			[% IF includetitle or includerating %]union[% END %]
			select 3,concat('TrackNo: ',tracks.tracknum) from tracks
			where
				tracks.tracknum is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includebitrate %]
			[% IF includetitle or includerating or includetrackno %]union[% END %]
			select 4,concat('Bitrate: ',round(tracks.bitrate/1000,0),'kbps ',case when tracks.vbr_scale is null then 'CBR' else 'VBR' end) from tracks
			where
				tracks.bitrate is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includeduration %]
			[% IF includetitle or includerating or includetrackno or includebitrate %]union[% END %]
			select 5,concat('Duration: ',time_format(sec_to_time(tracks.secs),'%i:%S')) from tracks
			where
				tracks.secs is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includevolumeadjustment %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration %]union[% END %]
			select 6,concat('Volume Adjustment: ',tracks.replay_gain,' dB') from tracks
			where
				tracks.replay_gain is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includealbumvolumeadjustment %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration or includevolumeadjustment %]union[% END %]
			select 7,concat('Album Volume Adjustment: ',albums.replay_gain,' dB') from tracks,albums
			where
				albums.replay_gain is not null and
				tracks.id={context.itemid} and
				tracks.album=albums.id
			group  by albums.id
			[% END %]
			[% IF includesamplerate %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration or includevolumeadjustment or includealbumvolumeadjustment %]union[% END %]
			select 8,concat('Sample Rate: ',round(tracks.samplerate/1000,1),' kHz') from tracks
			where
				tracks.samplerate is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includefileformat %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration or includevolumeadjustment or includealbumvolumeadjustment or includesamplerate %]union[% END %]
			select 9,concat('File Format: ',tracks.content_type) from tracks
			where
				tracks.content_type is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includefilesize %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration or includevolumeadjustment or includealbumvolumeadjustment or includesamplerate or includefileformat %]union[% END %]
			select 10,concat('File Size: ',round(tracks.filesize/1024/1024,1),' MB') from tracks
			where
				tracks.filesize is not null and
				tracks.id={context.itemid}
			[% END %]
		</menudata>
	</menu>
</custombrowse>
